The ratio of three numbers is 3 : 4 : 7 and their product is 18144. The numbers are

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?

In a college, the ratio of the number of boys to girls is 8 : 5. If there are 160 girls, the total number of students in the college is

A ratio between two numbers is 3 : 4 and their L.C.M. is 180. The first number is

The compounded ratio of (2:3), (6:11) and (11:2) is

If 0.75 : x : : 5 : 8, then x is equal to

The fourth proportional to 5, 8, 15 is

In a carton containing a dozen mirrors is dropped, which of the following cannot be the ratio of broken mirrors to unbroken mirrors?

The speed of three cars in the ratio 5 : 4 : 6. The ratio between the time taken by them to travel the same distance is

Zinc and copper are melted together in the ratio 9 : 11. What is the weight of melted mixture, if 28.8 kg of zinc has been consumed in it?

20 litres of a mixture contains milk and water in the ratio 5 : 3. If 4 litres of this mixture be replaced by 4 litres of milk, the ratio of milk to water in the new mixture would be

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B’s share?

Two whole numbers whose sum is 72 cannot be in the ratio?

The price of a scooter and a T.V. are in the ratio 7 : 5. If the scooter costs Rs. 8000 more than a T.V. set, then the price of a T.V. set is

If 76 is divided into four parts proportional to 7, 5, 3, 4 then the smallest part is

60 kg of an alloy A is mixed with 100 kg of alloy B. If alloy A has lead and tin in the ratio 3 : 2 and alloy B has tin and copper in the ratio 1 : 4, then the amount of tin in the new alloy is

The ratio of three numbers is 3 : 4 : 5 and the sum of their squares is 1250. The sum of the numbers is

In a ratio, which is equal to 3 : 4, if the antecedent is 12, then the consequent is

If 76 is divided into four parts proportional to 7,5,3,4 then the smallest part is

If 0.4 of a number is equal to 0.06 of another number, the ratio of the numbers is

The average age of three boys is 25 years and their ages are in the proportion 3 : 5 : 7. The age of the youngest boy is

Salaries of Prasanna and Sathish are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sathish's present salary?

The mean proportional between 234 and 104 is

Which of the following ratios is greatest?

The proportion between the current ages of A and B is 6:7. If B is 4 years elder than A, what will be the proportion of the ages of A and B after 4 years?

A fraudulent dairy guy declares to market his dairy at price range but he combined it with water and therefore benefits 25%. The percentage of water in the combination is:

Sum of Rs.36.90 is created by 180 coins which are possibly 10 paise coins or 25 paise coins. The count of 10 paise coins are

Sum of Rs.4000 is given out in 2 pieces, one at 8% S.I. and the other at 10% S.I. If the annual interest is Rs 352, the sum is given at 8% is

Two cups X and Y contain coffee and water combined in the ratio 8:5 and 5:2 correspondingly. What is the ratio in these 2 combinations be combined to get a new combination has coffee and a water in the ratio of 9:4?

In what ratio must the rice at Rs.3.20/kg be combined with rice at Rs.2.90/kg so that the combination becomes of worth Rs.3.08/kg ?

The length and breadth of a rectangle are raised in the proportion 3:4 and 4:5 correspondingly. What is the proportion of the previous place to the new?

A drum has a combination of 2 liquids X and Y in the proportion 7:5 when 9 L of combination are taken out and the Drum is filled with Y, the proportion of X and Y becomes 7:9. Then how many litres of liquids X was obtained by the Drum initially?

Sum of Rs.312 was divided by 100 guys and gals in such a way that the guy gets Rs.3.60 and each gal Rs.2.40 the number of gals is:              

Rajat, Vikas and Abhishek are submitting questions in the ratio 7:3:2. If total number of questions submitted by them is 24. Find the number of questions submitted by Vikas.

In a mixture of 45 litres, milk and water are in the ratio of 3:2 . What are the quantities of milk and water in the mixture?

Kul is 22 years old and Saras is 33 years. Find the ratio of Saras's age to Kul's age.

Pencils, Pens and Exercise books in a shop are in the ratio of 14: 4 : 3. If there are 140 pencils, the number of exercise books in the shop is:

A sum of money is to be divided among P, Q and R in the ratio of 2 : 4 : 7. If the total share of P and R together is Rs 300 more than that of Q, what is R's share in it ?

A profit of Rs. 20000 is to be distributed among A, B, C in the proportion 2 : 3 : 5. What will be the difference between B’s and C’s shares

If 5x2 - 13xy + 6y2 = 0, then x : y is :

The fourth proportional to 5, 8, 15 is :

A and B are mixed together in the ratio 9 : 11. What is the weight of mixture, if 26.1 kg of A has been consumed in it?

The third proportional to 0.25 and 0.40 is :

The ratio of two numbers is 3:4 and their sum is 420. The greater of the two numbers is:

0.6 of a number equals 0.09 of another number. The ratio of the number is:

there are three numbers a,b,c in the ratio 3:4:5 respectively.If the sum of first and third number is more than the second number by 52.Then which will be the greatest number

Rajan and Rakesh started a business and invested Rs.20000 and Rs.25000 respectively. After 4 months Rakesh left and Mukesh joined by investing Rs.15000. At the end of the year there was a profit of Rs.4600. What is the share of Mukesh?

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?

In a mixture 60 liters, the ratio of milk and water 2 : 1. If the this ratio is to be 1 : 2, then the quantity of water to be further added is:

A and B together have Rs. 1210. If of A's amount is equal to of B's amount, how much amount does B have?

Two numbers are respectively 20% and 50% more than a third number. The ratio of the two numbers is:

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?

Seats for Mathematics, Physics and Biology in a school are in the ratio 5 : 7 : 8. There is a proposal to increase these seats by 40%, 50% and 75% respectively. What will be the ratio of increased seats?

In a mixture 60 litres, the ratio of milk and water 2 : 1. If this ratio is to be 1 : 2, then the quanity of water to be further added is:

The ratio of the number of boys and girls in a college is 7 : 8. If the percentage increase in the number of boys and girls be 20% and 10% respectively, what will be the new ratio?

Salaries of Ravi and Sumit are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sumit's salary?

If 0.75 : x :: 5 : 8, then x is equal to:

The sum of three numbers is 98. If the ratio of the first to second is 2 :3 and that of the second to the third is 5 : 8, then the second number is:

If Rs. 782 be divided into three parts, proportional to : : , then the first part is:

The salaries A, B, C are in the ratio 2 : 3 : 5. If the increments of 15%, 10% and 20% are allowed respectively in their salaries, then what will be new ratio of their salaries?

If 40% of a number is equal to two-third of another number, what is the ratio of first number to the second number?

The fourth proportional to 5, 8, 15 is:

Two number are in the ratio 3 : 5. If 9 is subtracted from each, the new numbers are in the ratio 12 : 23. The smaller number is:

In a bag, there are coins of 25 p, 10 p and 5 p in the ratio of 1 : 2 : 3. If there is Rs. 30 in all, how many 5 p coins are there?

The ratio of the number of boys and girls in a college is 7 : 8. If the percentage increase in the number of boys and girls be 20% and 10% respectively, what will be the new ratio?

Salaries of Ravi and Sumit are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sumit's salary?

If 0.75 : x :: 5 : 8, then x is equal to:

The sum of three numbers is 98. If the ratio of the first to second is 2 :3 and that of the second to the third is 5 : 8, then the second number is:

If Rs. 782 be divided into three parts, proportional to : : , then the first part is:

What number should be subtracted from each of the numbers 54, 71, 75 and 99 so that the remainders may be proportional :

The mean proportional between 0.32 and 0.02 is:

0.6 of a number equals 0.09 of another number. The ratio of the number is:

If 10% of x is the same as 20% y, then x:y is equal to:

Three friends divide Rs. 624 among themselves in the ratio :: the share of the third friend is:

The weight of a 13 m long iron rod is 23.4 kg. The weight of 6 m long of such rod will be:

The third proportional to 0.8 and 0.2 is:

If 2A=3B=4C then A:B:C is:

If A:B = 7:9 and B:C= 3.5, then A:B:C is:

Out of the ratios 7 : 15, 15 : 23, 17 : 25 and 21 : 29, the smallest one is :

In a ration which is equal to 5 : 8, if the antecedent is  40, then consequent is :

Two number are in the ratio 3:15 If each number is increased by 10, the ratio becomes 5:7. The numbers are:

If a carton containing a dozen mirrors is dropped, which of the following cannot be the ratio of broke mirrors to unbroken mirrors?

If 2A = 3B 4B = 5C, then A:C is:

What must be added to each term of the ration 7 : 13 so then the ratio becomes 2 : 3 ?

The ratio of two numbers is 3:4 and their sum is 420. The greater of the two numbers is:

If x:y = 2:3 and 2: x= 1:2., then the value of y is:

The ratio  bears to (0.6 of Rs. 1.55) is:

If  : then the value of x is :

What number should be added to each one of, 6, 14, 18, 38 to make it equally proportionate :

If A:B=2:3, B:C = 4:5 and c:D = 6:7, then A:D is equal to:

The monthly salary of A.B C is in the proportion of 2:3:5. If C’ s monthly salary is Rs. 1200 more than that of A, B’s annual salary is:

The fourth proportional to 0.2, 0.12 and 0.3 is :

If A:B=5:7 and B:C = 6:11, then A:B:C is:

Two whole numbers whose sum is 64, cannot be in the ratio:

If  B and C, then A:B:C is:

A bag contains 25 paise, 100 paise and 5 paise coins in the ratio 1:2:3 If their total value is Rs. 30, the number of 5 paise coins is:

