A boat can travel with a speed of 13 km/hr in still water. If the speed of the stream is 4 km/hr, find the time taken by the boat to go 68 km downstream.
{1: '2 hours', 2: '3 hours', 3: '4 hours', 4: '5 hours'}
|
A man's speed with the current is 15 km/hr and the speed of the current is 2.5 km/hr. The man's speed against the current is:
{1: '8.5 km/hr', 2: '9 km/hr', 3: '10 km/hr', 4: '12.5 km/hr'}
|
A boat running upstream takes 8 hours 48 minutes to cover a certain distance, while it takes 4 hours to cover the same distance running downstream. What is the ratio between the speed of the boat and speed of the water current respectively?
{1: '2 : 1', 2: '3 : 2', 3: '8 : 3', 4: 'Cannot be determined', 5: 'None of these'}
|
A motorboat, whose speed in 15 km/hr in still water goes 30 km downstream and comes back in a total of 4 hours 30 minutes. The speed of the stream (in km/hr) is:
{1: '4', 2: '5', 3: '6', 4: '10'}
|
In one hour, a boat goes 11 km/hr along the stream and 5 km/hr against the stream. The speed of the boat in still water (in km/hr) is:
{1: '3 km/hr', 2: '5 km/hr', 3: '8 km/hr', 4: '9 km/hr'}
|
A boat running downstream covers a distance of 16 km in 2 hours while for covering the same distance upstream, it takes 4 hours. What is the speed of the boat in still water?
{1: '4 km/hr', 2: '6 km/hr', 3: '8 km/hr', 4: 'Data inadequate'}
|
The speed of a boat in still water in 15 km/hr and the rate of current is 3 km/hr. The distance travelled downstream in 12 minutes is:
{1: '1.2 km', 2: '1.8 km', 3: '2.4 km', 4: '3.6 km'}
|
A boat takes 90 minutes less to travel 36 miles downstream than to travel the same distance upstream. If the speed of the boat in still water is 10 mph, the speed of the stream is:
{1: '2 mph', 2: '2.5 mph', 3: '3 mph', 4: '4 mph'}
|
A man can row at 5 kmph in still water. If the velocity of current is 1 kmph and it takes him 1 hour to row to a place and come back, how far is the place?
{1: '2.4 km', 2: '2.5 km', 3: '3 km', 4: '3.6 km'}
|
A boat covers a certain distance downstream in 1 hour, while it comes back in 1 hours. If the speed of the stream be 3 kmph, what is the speed of the boat in still water?
{1: '12 kmph', 2: '13 kmph', 3: '14 kmph', 4: '15 kmph', 5: 'None of these'}
|
A boatman goes 2 km against the current of the stream in 1 hour and goes 1 km along the current in 10 minutes. How long will it take to go 5 km in stationary water?
{1: '40 minutes', 2: '1 hour', 3: '1 hr 15 min', 4: '1 hr 30 min'}
|
A man can row three-quarters of a kilometre against the stream in 11 minutes and down the stream in 7 minutes. The speed (in km/hr) of the man in still water is:
{1: '2', 2: '3', 3: '4', 4: '5'}
|
Speed of a boat in standing water is 9 kmph and the speed of the stream is 1.5 kmph. A man rows to a place at a distance of 105 km and comes back to the starting point. The total time taken by him is:
{1: '16 hours', 2: '18 hours', 3: '20 hours', 4: '24 hours'}
|
A man takes twice as long to row a distance against the stream as to row the same distance in favour of the stream. The ratio of the speed of the boat (in still water) and the stream is:
{1: '2 : 1', 2: '3 : 1', 3: '3 : 2', 4: '4 : 3'}
|
A man rows to a place 48 km distant and come back in 14 hours. He finds that he can row 4 km with the stream in the same time as 3 km against the stream. The rate of the stream is:
{1: '1 km/hr', 2: '1.5 km/hr', 3: '2 km/hr', 4: '2.5 km/hr'}
|
A boat running downstream covers a distance of 16 km in 2 hours while for covering the same distance upstream, it takes 4 hours. What is the speed of the boat in still water?
{1: '4 km/hr', 2: '6 km/hr', 3: '8 km/hr', 4: 'Data inadequate'}
|
The speed of a boat in still water in 15 km/hr and the rate of current is 3 km/hr. The distance travelled downstream in 12 minutes is:
{1: '1.2 km', 2: '1.8 km', 3: '2.4 km', 4: '3.6 km'}
|
A boat takes 90 minutes less to travel 36 miles downstream than to travel the same distance upstream. If the speed of the boat in still water is 10 mph, the speed of the stream is:
{1: '2 mph', 2: '2.5 mph', 3: '3 mph', 4: '4 mph'}
|
A man can row at 5 kmph in still water. If the velocity of current is 1 kmph and it takes him 1 hour to row to a place and come back, how far is the place?
{1: '2.4 km', 2: '2.5 km', 3: '3 km', 4: '3.6 km'}
|
A boat covers a certain distance downstream in 1 hour, while it comes back in 1 hours. If the speed of the stream be 3 kmph, what is the speed of the boat in still water?
{1: '12 kmph', 2: '13 kmph', 3: '14 kmph', 4: '15 kmph', 5: 'None of these'}
|
