3 pumps, working 8 hours a day, can empty a tank in 2 days. How many hours a day must 4 pumps work to empty the tank in 1 day?
{1: '9', 2: '10', 3: '11', 4: '12'}
|
If the cost of x metres of wire is d rupees, then what is the cost of y metres of wire at the same rate?
{1: 'Rs. xy  d', 2: 'Rs. (xd)', 3: 'Rs. (yd)', 4: 'Rs. yd  x'}
|
Running at the same constant rate, 6 identical machines can produce a total of 270 bottles per minute. At this rate, how many bottles could 10 such machines produce in 4 minutes?
{1: '648', 2: '1800', 3: '2700', 4: '10800'}
|
A fort had provision of food for 150 men for 45 days. After 10 days, 25 men left the fort. The number of days for which the remaining food will last, is:
{1: '29 1  5', 2: '37 1  4', 3: '42', 4: '54'}
|
39 persons can repair a road in 12 days, working 5 hours a day. In how many days will 30 persons, working 6 hours a day, complete the work?
{1: '10', 2: '13', 3: '14', 4: '15'}
|
A man completes of a job in 10 days. At this rate, how many more days will it takes him to finish the job?
{1: '5', 2: '6', 3: '7', 4: '7 1  2'}
|
If a quarter kg of potato costs 60 paise, how many paise will 200 gm cost?
{1: '48 paise', 2: '54 paise', 3: '56 paise', 4: '72 paise'}
|
In a dairy farm, 40 cows eat 40 bags of husk in 40 days. In how many days one cow will eat one bag of husk?
{1: '1', 2: '1  40', 3: '40', 4: '80'}
|
A wheel that has 6 cogs is meshed with a larger wheel of 14 cogs. When the smaller wheel has made 21 revolutions, then the number of revolutions mad by the larger wheel is:
{1: '4', 2: '9', 3: '12', 4: '49'}
|
If 7 spiders make 7 webs in 7 days, then 1 spider will make 1 web in how many days?
{1: '1', 2: '7  2', 3: '7', 4: '49'}
|
A flagstaff 17.5 m high casts a shadow of length 40.25 m. The height of the building, which casts a shadow of length 28.75 m under similar conditions will be:
{1: '10 m', 2: '12.5 m', 3: '17.5 m', 4: '21.25 m'}
|
In a camp, there is a meal for 120 men or 200 children. If 150 children have taken the meal, how many men will be catered to with remaining meal?
{1: '20', 2: '30', 3: '40', 4: '50'}
|
An industrial loom weaves 0.128 metres of cloth every second. Approximately, how many seconds will it take for the loom to weave 25 metres of cloth?
{1: '178', 2: '195', 3: '204', 4: '488'}
|
36 men can complete a piece of work in 18 days. In how many days will 27 men complete the same work?
{1: '12', 2: '18', 3: '22', 4: '24', 5: 'None of these'}
|
4 mat-weavers can weave 4 mats in 4 days. At the same rate, how many mats would be woven by 8 mat-weavers in 8 days?
{1: '4', 2: '8', 3: '12', 4: '16'}
|
A man completes of a job in 10 days. At this rate, how many more days will it takes him to finish the job?
{1: '5', 2: '6', 3: '7', 4: '7 1  2'}
|
If a quarter kg of potato costs 60 paise, how many paise will 200 gm cost?
{1: '48 paise', 2: '54 paise', 3: '56 paise', 4: '72 paise'}
|
In a dairy farm, 40 cows eat 40 bags of husk in 40 days. In how many days one cow will eat one bag of husk?
{1: '1', 2: '1  40', 3: '40', 4: '80'}
|
A wheel that has 6 cogs is meshed with a larger wheel of 14 cogs. When the smaller wheel has made 21 revolutions, then the number of revolutions mad by the larger wheel is:
{1: '4', 2: '9', 3: '12', 4: '49'}
|
If 7 spiders make 7 webs in 7 days, then 1 spider will make 1 web in how many days?
{1: '1', 2: '7  2', 3: '7', 4: '49'}
|
