An accurate clock shows 8 o'clock in the morning. Through how may degrees will the hour hand rotate when the clock shows 2 o'clock in the afternoon?
{1: '144º', 2: '150º', 3: '168º', 4: '180º'}
|
The reflex angle between the hands of a clock at 10.25 is:
{1: '180º', 2: '192 1 º  2', 3: '195º', 4: '197 1 º  2'}
|
A clock is started at noon. By 10 minutes past 5, the hour hand has turned through:
{1: '145º', 2: '150º', 3: '155º', 4: '160º'}
|
A watch which gains 5 seconds in 3 minutes was set right at 7 a.m. In the afternoon of the same day, when the watch indicated quarter past 4 o'clock, the true time is:
{1: '59 7 min. past 3  12', 2: '4 p.m.', 3: '58 7 min. past 3  11', 4: '2 3 min. past 4  11'}
|
How much does a watch lose per day, if its hands coincide every 64 minutes?
{1: '32 8 min.  11', 2: '36 5 min.  11', 3: '90 min.', 4: '96 min.'}
|
At what time between 7 and 8 o'clock will the hands of a clock be in the same straight line but, not together?
{1: '5 min. past 7', 2: '5 2 min. past 7  11', 3: '5 3 min. past 7  11', 4: '5 5 min. past 7  11'}
|
At what time between 5.30 and 6 will the hands of a clock be at right angles?
{1: '43 5 min. past 5  11', 2: '43 7 min. past 5  11', 3: '40 min. past 5', 4: '45 min. past 5'}
|
The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:
{1: '0º', 2: '10º', 3: '5º', 4: '20º'}
|
At what angle the hands of a clock are inclined at 15 minutes past 5?
{1: '58 1 º  2', 2: '64º', 3: '67 1 º  2', 4: '72 1 º  2'}
|
At 3:40, the hour hand and the minute hand of a clock form an angle of:
{1: '120°', 2: '125°', 3: '130°', 4: '135°'}
|
How many times are the hands of a clock at right angle in a day?
{1: '22', 2: '24', 3: '44', 4: '48'}
|
The angle between the minute hand and the hour hand of a clock when the time is 8.30, is:
{1: '80º', 2: '75º', 3: '60º', 4: '105º'}
|
How many times in a day, are the hands of a clock in straight line but opposite in direction?
{1: '20', 2: '22', 3: '24', 4: '48'}
|
At what time between 4 and 5 o'clock will the hands of a watch point in opposite directions?
{1: '45 min. past 4', 2: '40 min. past 4', 3: '50 4 min. past 4  11', 4: '54 6 min. past 4  11'}
|
At what time between 9 and 10 o'clock will the hands of a watch be together?
{1: '45 min. past 9', 2: '50 min. past 9', 3: '49 1 min. past 9  11', 4: '48 2 min. past 9  11'}
|
At what time, in minutes, between 3 o'clock and 4 o'clock, both the needles will coincide each other?
{1: '5 1 "  11', 2: '12 4 "  11', 3: '13 4 "  11', 4: '16 4 "  11'}
|
How many times do the hands of a clock coincide in a day?
{1: '20', 2: '21', 3: '22', 4: '24'}
|
How many times in a day, the hands of a clock are straight?
{1: '22', 2: '24', 3: '44', 4: '48'}
|
A watch which gains uniformly is 2 minutes low at noon on Monday and is 4 min. 48 sec fast at 2 p.m. on the following Monday. When was it correct?
{1: '2 p.m. on Tuesday', 2: '2 p.m. on Wednesday', 3: '3 p.m. on Thursday', 4: '1 p.m. on Friday'}
|
At what time between 7 and 8 o'clock will the hands of a clock be in the same straight line but, not together?
{1: '5 min. past 7', 2: '5 2 min. past 7  11', 3: '5 3 min. past 7  11', 4: '5 5 min. past 7  11'}
|
At what time between 5.30 and 6 will the hands of a clock be at right angles?
{1: '43 5 min. past 5  11', 2: '43 7 min. past 5  11', 3: '40 min. past 5', 4: '45 min. past 5'}
|
The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:
{1: '0º', 2: '10º', 3: '5º', 4: '20º'}
|
At what angle the hands of a clock are inclined at 15 minutes past 5?
{1: '58 1 º  2', 2: '64º', 3: '67 1 º  2', 4: '72 1 º  2'}
|
At 3:40, the hour hand and the minute hand of a clock form an angle of:
{1: '120°', 2: '125°', 3: '130°', 4: '135°'}
|
