A bank offers 5% compound interest calculated on half-yearly basis. A customer deposits Rs. 1600 each on 1st January and 1st July of a year. At the end of the year, the amount he would have gained by way of interest is:
{1: 'Rs. 120', 2: 'Rs. 121', 3: 'Rs. 122', 4: 'Rs. 123'}
|
The difference between simple and compound interests compounded annually on a certain sum of money for 2 years at 4% per annum is Re. 1. The sum (in Rs.) is:
{1: '625', 2: '630', 3: '640', 4: '650'}
|
There is 60% increase in an amount in 6 years at simple interest. What will be the compound interest of Rs. 12,000 after 3 years at the same rate?
{1: 'Rs. 2160', 2: 'Rs. 3120', 3: 'Rs. 3972', 4: 'Rs. 6240', 5: 'None of these'}
|
What is the difference between the compound interests on Rs. 5000 for 1 years at 4% per annum compounded yearly and half-yearly?
{1: 'Rs. 2.04', 2: 'Rs. 3.06', 3: 'Rs. 4.80', 4: 'Rs. 8.30'}
|
The compound interest on Rs. 30,000 at 7% per annum is Rs. 4347. The period (in years) is:
{1: '2', 2: '2 1  2', 3: '3', 4: '4'}
|
What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?
{1: 'Rs. 9000.30', 2: 'Rs. 9720', 3: 'Rs. 10123.20', 4: 'Rs. 10483.20', 5: 'None of these'}
|
At what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?
{1: '6%', 2: '6.5%', 3: '7%', 4: '7.5%'}
|
The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:
{1: '3', 2: '4', 3: '5', 4: '6'}
|
Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?
{1: 'Rs. 8600', 2: 'Rs. 8620', 3: 'Rs. 8820', 4: 'None of these'}
|
The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:
{1: '6.06%', 2: '6.07%', 3: '6.08%', 4: '6.09%'}
|
Simple interest on a certain sum of money for 3 years at 8% per annum is half the compound interest on Rs. 4000 for 2 years at 10% per annum. The sum placed on simple interest is:
{1: 'Rs. 1550', 2: 'Rs. 1650', 3: 'Rs. 1750', 4: 'Rs. 2000'}
|
If the simple interest on a sum of money for 2 years at 5% per annum is Rs. 50, what is the compound interest on the same at the same rate and for the same time?
{1: 'Rs. 51.25', 2: 'Rs. 52', 3: 'Rs. 54.25', 4: 'Rs. 60'}
|
The difference between simple interest and compound on Rs. 1200 for one year at 10% per annum reckoned half-yearly is:
{1: 'Rs. 2.50', 2: 'Rs. 3', 3: 'Rs. 3.75', 4: 'Rs. 4', 5: 'None of these'}
|
The difference between compound interest and simple interest on an amount of Rs. 15,000 for 2 years is Rs. 96. What is the rate of interest per annum?
{1: '8', 2: '10', 3: '12', 4: 'Cannot be determined', 5: 'None of these'}
|
The compound interest on a certain sum for 2 years at 10% per annum is Rs. 525. The simple interest on the same sum for double the time at half the rate percent per annum is:
{1: 'Rs. 400', 2: 'Rs. 500', 3: 'Rs. 600', 4: 'Rs. 800'}
|
What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?
{1: 'Rs. 9000.30', 2: 'Rs. 9720', 3: 'Rs. 10123.20', 4: 'Rs. 10483.20', 5: 'None of these'}
|
At what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?
{1: '6%', 2: '6.5%', 3: '7%', 4: '7.5%'}
|
The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:
{1: '3', 2: '4', 3: '5', 4: '6'}
|
Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?
{1: 'Rs. 8600', 2: 'Rs. 8620', 3: 'Rs. 8820', 4: 'None of these'}
|
The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:
{1: '6.06%', 2: '6.07%', 3: '6.08%', 4: '6.09%'}
|
