Evaluate : (2.39)2 - (1.61)2  2.39 - 1.61
{1: '2', 2: '4', 3: '6', 4: '8'}
|
What decimal of an hour is a second ?
{1: '.0025', 2: '.0256', 3: '.00027', 4: '.000126'}
|
The value of (0.96)3 - (0.1)3 is:  (0.96)2 + 0.096 + (0.1)2
{1: '0.86', 2: '0.95', 3: '0.97', 4: '1.06'}
|
The value of 0.1 x 0.1 x 0.1 + 0.02 x 0.02 x 0.02 is:  0.2 x 0.2 x 0.2 + 0.04 x 0.04 x 0.04
{1: '0.0125', 2: '0.125', 3: '0.25', 4: '0.5'}
|
If 2994 รท 14.5 = 172, then 29.94 รท 1.45 = ?
{1: '0.172', 2: '1.72', 3: '17.2', 4: '172'}
|
When 0.232323..... is converted into a fraction, then the result is:
{1: '1  5', 2: '2  9', 3: '23  99', 4: '23  100'}
|
.009 = .01  ?
{1: '.0009', 2: '.09', 3: '.9', 4: '9'}
|
The expression (11.98 x 11.98 + 11.98 x x + 0.02 x 0.02) will be a perfect square for x equal to:
{1: '0.02', 2: '0.2', 3: '0.04', 4: '0.4'}
|
(0.1667)(0.8333)(0.3333) is approximately equal to:  (0.2222)(0.6667)(0.1250)
{1: '2', 2: '2.40', 3: '2.43', 4: '2.50'}
|
3889 + 12.952 - ? = 3854.002
{1: '47.095', 2: '47.752', 3: '47.932', 4: '47.95'}
|
0.04 x 0.0162 is equal to:
{1: '6.48 x 10-3', 2: '6.48 x 10-4', 3: '6.48 x 10-5', 4: '6.48 x 10-6'}
|
4.2 x 4.2 - 1.9 x 1.9 is equal to:  2.3 x 6.1
{1: '0.5', 2: '1.0', 3: '20', 4: '22'}
|
If 144 = 14.4 , then the value of x is:  0.144 x
{1: '0.0144', 2: '1.44', 3: '14.4', 4: '144'}
|
The price of commodity X increases by 40 paise every year, while the price of commodity Y increases by 15 paise every year. If in 2001, the price of commodity X was Rs. 4.20 and that of Y was Rs. 6.30, in which year commodity X will cost 40 paise more than the commodity Y ?
{1: '2010', 2: '2011', 3: '2012', 4: '2013'}
|
Which of the following are in descending order of their value ?
{1: '1 , 2 , 3 , 4 , 5 , 6  3 5 7 5 6 7', 2: '1 , 2 , 3 , 4 , 5 , 6  3 5 5 7 6 7', 3: '1 , 2 , 3 , 4 , 5 , 6  3 5 5 6 7 7', 4: '6 , 5 , 4 , 3 , 2 , 1  7 6 5 7 5 3'}
|
Which of the following fractions is greater than 3 and less than 5 ?  4 6
{1: '1  2', 2: '2  3', 3: '4  5', 4: '9  10'}
|
The rational number for recurring decimal 0.125125.... is:
{1: '63  487', 2: '119  993', 3: '125  999', 4: 'None of these'}
|
617 + 6.017 + 0.617 + 6.0017 = ?
{1: '6.2963', 2: '62.965', 3: '629.6357', 4: 'None of these'}
|
The value of 489.1375 x 0.0483 x 1.956 is closest to:  0.0873 x 92.581 x 99.749
{1: '0.006', 2: '0.06', 3: '0.6', 4: '6'}
|
0.002 x 0.5 = ?
{1: '0.0001', 2: '0.001', 3: '0.01', 4: '0.1'}
|
34.95 + 240.016 + 23.98 = ?
{1: '298.0946', 2: '298.111', 3: '298.946', 4: '299.09'}
|
Which of the following is equal to 3.14 x 106 ?
{1: '314', 2: '3140', 3: '3140000', 4: 'None of these'}
|
The least among the following is:
{1: '0.2', 2: '1 รท 0.2', 3: '0.2', 4: '(0.2)2'}
|
5 x 1.6 - 2 x 1.4 = ?  1.3
{1: '0.4', 2: '1.2', 3: '1.4', 4: '4'}
|
How many digits will be there to the right of the decimal point in the product of 95.75 and .02554 ?
{1: '5', 2: '6', 3: '7', 4: 'None of these'}
|
The correct expression of 6.46 in the fractional form is:
{1: '646  99', 2: '64640  1000', 3: '640  100', 4: '640  99'}
|
The fraction 101 27 in decimal for is:  100000
{1: '.01027', 2: '.10127', 3: '101.00027', 4: '101.000027'}
|
0.0203 x 2.92 = ?  0.0073 x 14.5 x 0.7
{1: '0.8', 2: '1.45', 3: '2.40', 4: '3.25'}
|
4.036 divided by 0.04 gives :
{1: '1.009', 2: '10.09', 3: '100.9', 4: 'None of these'}
|
3.87 - 2.59 = ?
{1: '1.20', 2: '1.2', 3: '1.27', 4: '1.28'}
|
When 0.232323..... is converted into a fraction, then the result is:
{1: '1  5', 2: '2  9', 3: '23  99', 4: '23  100'}
|
.009 = .01  ?
{1: '.0009', 2: '.09', 3: '.9', 4: '9'}
|
The expression (11.98 x 11.98 + 11.98 x x + 0.02 x 0.02) will be a perfect square for x equal to:
{1: '0.02', 2: '0.2', 3: '0.04', 4: '0.4'}
|
(0.1667)(0.8333)(0.3333) is approximately equal to:  (0.2222)(0.6667)(0.1250)
{1: '2', 2: '2.40', 3: '2.43', 4: '2.50'}
|
3889 + 12.952 - ? = 3854.002
{1: '47.095', 2: '47.752', 3: '47.932', 4: '47.95'}
|
