From a group of 7 men and 6 women, five persons are to be selected to form a committee so that at least 3 men are there on the committee. In how many ways can it be done?
{1: '564', 2: '645', 3: '735', 4: '756', 5: 'None of these'}
|
In how many different ways can the letters of the word 'LEADING' be arranged in such a way that the vowels always come together?
{1: '360', 2: '480', 3: '720', 4: '5040', 5: 'None of these'}
|
In how many different ways can the letters of the word 'CORPORATION' be arranged so that the vowels always come together?
{1: '810', 2: '1440', 3: '2880', 4: '50400', 5: '5760'}
|
Out of 7 consonants and 4 vowels, how many words of 3 consonants and 2 vowels can be formed?
{1: '210', 2: '1050', 3: '25200', 4: '21400', 5: 'None of these'}
|
In how many ways can the letters of the word 'LEADER' be arranged?
{1: '72', 2: '144', 3: '360', 4: '720', 5: 'None of these'}
|
In a group of 6 boys and 4 girls, four children are to be selected. In how many different ways can they be selected such that at least one boy should be there?
{1: '159', 2: '194', 3: '205', 4: '209', 5: 'None of these'}
|
How many 3-digit numbers can be formed from the digits 2, 3, 5, 6, 7 and 9, which are divisible by 5 and none of the digits is repeated?
{1: '5', 2: '10', 3: '15', 4: '20'}
|
In how many ways a committee, consisting of 5 men and 6 women can be formed from 8 men and 10 women?
{1: '266', 2: '5040', 3: '11760', 4: '86400', 5: 'None of these'}
|
A box contains 2 white balls, 3 black balls and 4 red balls. In how many ways can 3 balls be drawn from the box, if at least one black ball is to be included in the draw?
{1: '32', 2: '48', 3: '64', 4: '96', 5: 'None of these'}
|
In how many different ways can the letters of the word 'DETAIL' be arranged in such a way that the vowels occupy only the odd positions?
{1: '32', 2: '48', 3: '36', 4: '60', 5: '120'}
|
In how many ways can a group of 5 men and 2 women be made out of a total of 7 men and 3 women?
{1: '63', 2: '90', 3: '126', 4: '45', 5: '135'}
|
How many 4-letter words with or without meaning, can be formed out of the letters of the word, 'LOGARITHMS', if repetition of letters is not allowed?
{1: '40', 2: '400', 3: '5040', 4: '2520'}
|
In how many different ways can the letters of the word 'MATHEMATICS' be arranged so that the vowels always come together?
{1: '10080', 2: '4989600', 3: '120960', 4: 'None of these'}
|
In how many different ways can the letters of the word 'OPTICAL' be arranged so that the vowels always come together?
{1: '120', 2: '720', 3: '4320', 4: '2160', 5: 'None of these'}
|
In a group of 6 boys and 4 girls, four children are to be selected. In how many different ways can they be selected such that at least one boy should be there?
{1: '159', 2: '194', 3: '205', 4: '209', 5: 'None of these'}
|
How many 3-digit numbers can be formed from the digits 2, 3, 5, 6, 7 and 9, which are divisible by 5 and none of the digits is repeated?
{1: '5', 2: '10', 3: '15', 4: '20'}
|
In how many ways a committee, consisting of 5 men and 6 women can be formed from 8 men and 10 women?
{1: '266', 2: '5040', 3: '11760', 4: '86400', 5: 'None of these'}
|
A box contains 2 white balls, 3 black balls and 4 red balls. In how many ways can 3 balls be drawn from the box, if at least one black ball is to be included in the draw?
{1: '32', 2: '48', 3: '64', 4: '96', 5: 'None of these'}
|
In how many different ways can the letters of the word 'DETAIL' be arranged in such a way that the vowels occupy only the odd positions?
{1: '32', 2: '48', 3: '36', 4: '60', 5: '120'}
|
