Three pipes A, B and C can fill a tank from empty to full in 30 minutes, 20 minutes, and 10 minutes respectively. When the tank is empty, all the three pipes are opened. A, B and C discharge chemical solutions P,Q and R respectively. What is the proportion of the solution R in the liquid in the tank after 3 minutes?
{1: '5  11', 2: '6  11', 3: '7  11', 4: '8  11'}
|
Pipes A and B can fill a tank in 5 and 6 hours respectively. Pipe C can empty it in 12 hours. If all the three pipes are opened together, then the tank will be filled in:
{1: '1 13 hours  17', 2: '2 8 hours  11', 3: '3 9 hours  17', 4: '4 1 hours  2'}
|
A pump can fill a tank with water in 2 hours. Because of a leak, it took 2 hours to fill the tank. The leak can drain all the water of the tank in:
{1: '4 1 hours  3', 2: '7 hours', 3: '8 hours', 4: '14 hours'}
|
Two pipes A and B can fill a cistern in 37 minutes and 45 minutes respectively. Both pipes are opened. The cistern will be filled in just half an hour, if the B is turned off after:
{1: '5 min.', 2: '9 min.', 3: '10 min.', 4: '15 min.'}
|
A tank is filled by three pipes with uniform flow. The first two pipes operating simultaneously fill the tank in the same time during which the tank is filled by the third pipe alone. The second pipe fills the tank 5 hours faster than the first pipe and 4 hours slower than the third pipe. The time required by the first pipe is:
{1: '6 hours', 2: '10 hours', 3: '15 hours', 4: '30 hours'}
|
Two pipes can fill a tank in 20 and 24 minutes respectively and a waste pipe can empty 3 gallons per minute. All the three pipes working together can fill the tank in 15 minutes. The capacity of the tank is:
{1: '60 gallons', 2: '100 gallons', 3: '120 gallons', 4: '180 gallons'}
|
A tank is filled in 5 hours by three pipes A, B and C. The pipe C is twice as fast as B and B is twice as fast as A. How much time will pipe A alone take to fill the tank?
{1: '20 hours', 2: '25 hours', 3: '35 hours', 4: 'Cannot be determined', 5: 'None of these'}
|
Two pipes A and B together can fill a cistern in 4 hours. Had they been opened separately, then B would have taken 6 hours more than A to fill the cistern. How much time will be taken by A to fill the cistern separately?
{1: '1 hour', 2: '2 hours', 3: '6 hours', 4: '8 hours'}
|
Two pipes A and B can fill a tank in 20 and 30 minutes respectively. If both the pipes are used together, then how long will it take to fill the tank?
{1: '12 min', 2: '15 min', 3: '25 min', 4: '50 min'}
|
Two pipes A and B can fill a tank in 15 minutes and 20 minutes respectively. Both the pipes are opened together but after 4 minutes, pipe A is turned off. What is the total time required to fill the tank?
{1: '10 min. 20 sec.', 2: '11 min. 45 sec.', 3: '12 min. 30 sec.', 4: '14 min. 40 sec.'}
|
One pipe can fill a tank three times as fast as another pipe. If together the two pipes can fill the tank in 36 minutes, then the slower pipe alone will be able to fill the tank in:
{1: '81 min.', 2: '108 min.', 3: '144 min.', 4: '192 min.'}
|
A large tanker can be filled by two pipes A and B in 60 minutes and 40 minutes respectively. How many minutes will it take to fill the tanker from empty state if B is used for half the time and A and B fill it together for the other half?
{1: '15 min', 2: '20 min', 3: '27.5 min', 4: '30 min'}
|
A tap can fill a tank in 6 hours. After half the tank is filled, three more similar taps are opened. What is the total time taken to fill the tank completely?
{1: '3 hrs 15 min', 2: '3 hrs 45 min', 3: '4 hrs', 4: '4 hrs 15 min'}
|
Three taps A, B and C can fill a tank in 12, 15 and 20 hours respectively. If A is open all the time and B and C are open for one hour each alternately, the tank will be full in:
{1: '6 hours', 2: '6 2 hours  3', 3: '7 hours', 4: '7 1 hours  2'}
|
Three pipes A, B and C can fill a tank in 6 hours. After working at it together for 2 hours, C is closed and A and B can fill the remaining part in 7 hours. The number of hours taken by C alone to fill the tank is:
{1: '10', 2: '12', 3: '14', 4: '16'}
|
Two pipes can fill a tank in 20 and 24 minutes respectively and a waste pipe can empty 3 gallons per minute. All the three pipes working together can fill the tank in 15 minutes. The capacity of the tank is:
{1: '60 gallons', 2: '100 gallons', 3: '120 gallons', 4: '180 gallons'}
|
A tank is filled in 5 hours by three pipes A, B and C. The pipe C is twice as fast as B and B is twice as fast as A. How much time will pipe A alone take to fill the tank?
{1: '20 hours', 2: '25 hours', 3: '35 hours', 4: 'Cannot be determined', 5: 'None of these'}
|
Two pipes A and B together can fill a cistern in 4 hours. Had they been opened separately, then B would have taken 6 hours more than A to fill the cistern. How much time will be taken by A to fill the cistern separately?
{1: '1 hour', 2: '2 hours', 3: '6 hours', 4: '8 hours'}
|
Two pipes A and B can fill a tank in 20 and 30 minutes respectively. If both the pipes are used together, then how long will it take to fill the tank?
{1: '12 min', 2: '15 min', 3: '25 min', 4: '50 min'}
|
Two pipes A and B can fill a tank in 15 minutes and 20 minutes respectively. Both the pipes are opened together but after 4 minutes, pipe A is turned off. What is the total time required to fill the tank?
{1: '10 min. 20 sec.', 2: '11 min. 45 sec.', 3: '12 min. 30 sec.', 4: '14 min. 40 sec.'}
|
