A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?
{1: '120 metres', 2: '180 metres', 3: '324 metres', 4: '150 metres'}
|
A train 125 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is:
{1: '45 km/hr', 2: '50 km/hr', 3: '54 km/hr', 4: '55 km/hr'}
|
The length of the bridge, which a train 130 metres long and travelling at 45 km/hr can cross in 30 seconds, is:
{1: '200 m', 2: '225 m', 3: '245 m', 4: '250 m'}
|
Two trains running in opposite directions cross a man standing on the platform in 27 seconds and 17 seconds respectively and they cross each other in 23 seconds. The ratio of their speeds is:
{1: '1 : 3', 2: '3 : 2', 3: '3 : 4', 4: 'None of these'}
|
A train passes a station platform in 36 seconds and a man standing on the platform in 20 seconds. If the speed of the train is 54 km/hr, what is the length of the platform?
{1: '120 m', 2: '240 m', 3: '300 m', 4: 'None of these'}
|
A train 240 m long passes a pole in 24 seconds. How long will it take to pass a platform 650 m long?
{1: '65 sec', 2: '89 sec', 3: '100 sec', 4: '150 sec'}
|
Two trains of equal length are running on parallel lines in the same direction at 46 km/hr and 36 km/hr. The faster train passes the slower train in 36 seconds. The length of each train is:
{1: '50 m', 2: '72 m', 3: '80 m', 4: '82 m'}
|
A train 360 m long is running at a speed of 45 km/hr. In what time will it pass a bridge 140 m long?
{1: '40 sec', 2: '42 sec', 3: '45 sec', 4: '48 sec'}
|
Two trains are moving in opposite directions @ 60 km/hr and 90 km/hr. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is:
{1: '36', 2: '45', 3: '48', 4: '49'}
|
A jogger running at 9 kmph alongside a railway track in 240 metres ahead of the engine of a 120 metres long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?
{1: '3.6 sec', 2: '18 sec', 3: '36 sec', 4: '72 sec'}
|
A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?
{1: '230 m', 2: '240 m', 3: '260 m', 4: '320 m', 5: 'None of these'}
|
A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?
{1: '230 m', 2: '240 m', 3: '260 m', 4: '270 m'}
|
Two trains, each 100 m long, moving in opposite directions, cross each other in 8 seconds. If one is moving twice as fast the other, then the speed of the faster train is:
{1: '30 km/hr', 2: '45 km/hr', 3: '60 km/hr', 4: '75 km/hr'}
|
Two trains 140 m and 160 m long run at the speed of 60 km/hr and 40 km/hr respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:
{1: '9', 2: '9.6', 3: '10', 4: '10.8'}
|
A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?
{1: '5 sec', 2: '6 sec', 3: '7 sec', 4: '10 sec'}
|
A train travelling at a speed of 75 mph enters a tunnel 3 miles long. The train is mile long. How long does it take for the train to pass through the tunnel from the moment the front enters to the moment the rear emerges?
{1: '2.5 min', 2: '3 min', 3: '3.2 min', 4: '3.5 min'}
|
A train 800 metres long is running at a speed of 78 km/hr. If it crosses a tunnel in 1 minute, then the length of the tunnel (in meters) is:
{1: '130', 2: '360', 3: '500', 4: '540'}
|
A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?
{1: '320 m', 2: '350 m', 3: '650 m', 4: 'Data inadequate'}
|
A train speeds past a pole in 15 seconds and a platform 100 m long in 25 seconds. Its length is:
{1: '50 m', 2: '150 m', 3: '200 m', 4: 'Data inadequate'}
|
A train moves past a telegraph post and a bridge 264 m long in 8 seconds and 20 seconds respectively. What is the speed of the train?
{1: '69.5 km/hr', 2: '70 km/hr', 3: '79 km/hr', 4: '79.2 km/hr'}
|
How many seconds will a 500 metre long train take to cross a man walking with a speed of 3 km/hr in the direction of the moving train if the speed of the train is 63 km/hr?
{1: '25', 2: '30', 3: '40', 4: '45'}
|
Two goods train each 500 m long, are running in opposite directions on parallel tracks. Their speeds are 45 km/hr and 30 km/hr respectively. Find the time taken by the slower train to pass the driver of the faster one.
{1: '12 sec', 2: '24 sec', 3: '48 sec', 4: '60 sec'}
|
Two trains are running in opposite directions with the same speed. If the length of each train is 120 metres and they cross each other in 12 seconds, then the speed of each train (in km/hr) is:
{1: '10', 2: '18', 3: '36', 4: '72'}
|
Two trains of equal lengths take 10 seconds and 15 seconds respectively to cross a telegraph post. If the length of each train be 120 metres, in what time (in seconds) will they cross each other travelling in opposite direction?
{1: '10', 2: '12', 3: '15', 4: '20'}
|
A train 108 m long moving at a speed of 50 km/hr crosses a train 112 m long coming from opposite direction in 6 seconds. The speed of the second train is:
{1: '48 km/hr', 2: '54 km/hr', 3: '66 km/hr', 4: '82 km/hr'}
|
Two trains are running at 40 km/hr and 20 km/hr respectively in the same direction. Fast train completely passes a man sitting in the slower train in 5 seconds. What is the length of the fast train?
{1: '23 m', 2: '23 2 m  9', 3: '27 7 m  9', 4: '29 m'}
|
A train overtakes two persons who are walking in the same direction in which the train is going, at the rate of 2 kmph and 4 kmph and passes them completely in 9 and 10 seconds respectively. The length of the train is:
{1: '45 m', 2: '50 m', 3: '54 m', 4: '72 m'}
|
A train overtakes two persons walking along a railway track. The first one walks at 4.5 km/hr. The other one walks at 5.4 km/hr. The train needs 8.4 and 8.5 seconds respectively to overtake them. What is the speed of the train if both the persons are walking in the same direction as the train?
{1: '66 km/hr', 2: '72 km/hr', 3: '78 km/hr', 4: '81 km/hr'}
|
A train travelling at 48 kmph completely crosses another train having half its length and travelling in opposite direction at 42 kmph, in 12 seconds. It also passes a railway platform in 45 seconds. The length of the platform is
{1: '400 m', 2: '450 m', 3: '560 m', 4: '600 m'}
|
Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 a.m. and travels towards B at 20 kmph. Another train starts from B at 8 a.m. and travels towards A at a speed of 25 kmph. At what time will they meet?
{1: '9 a.m.', 2: '10 a.m.', 3: '10.30 a.m.', 4: '11 a.m.'}
|
Two, trains, one from Howrah to Patna and the other from Patna to Howrah, start simultaneously. After they meet, the trains reach their destinations after 9 hours and 16 hours respectively. The ratio of their speeds is:
{1: '2 : 3', 2: '4 : 3', 3: '6 : 7', 4: '9 : 16'}
|
A train 240 m long passes a pole in 24 seconds. How long will it take to pass a platform 650 m long?
{1: '65 sec', 2: '89 sec', 3: '100 sec', 4: '150 sec'}
|
Two trains of equal length are running on parallel lines in the same direction at 46 km/hr and 36 km/hr. The faster train passes the slower train in 36 seconds. The length of each train is:
{1: '50 m', 2: '72 m', 3: '80 m', 4: '82 m'}
|
A train 360 m long is running at a speed of 45 km/hr. In what time will it pass a bridge 140 m long?
{1: '40 sec', 2: '42 sec', 3: '45 sec', 4: '48 sec'}
|
Two trains are moving in opposite directions @ 60 km/hr and 90 km/hr. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is:
{1: '36', 2: '45', 3: '48', 4: '49'}
|
A jogger running at 9 kmph alongside a railway track in 240 metres ahead of the engine of a 120 metres long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?
{1: '3.6 sec', 2: '18 sec', 3: '36 sec', 4: '72 sec'}
|
