A and B together have Rs. 1210. If of A's amount is equal to of B's amount, how much amount does B have?
{1: 'Rs. 460', 2: 'Rs. 484', 3: 'Rs. 550', 4: 'Rs. 664'}
|
Two numbers are respectively 20% and 50% more than a third number. The ratio of the two numbers is:
{1: '2 : 5', 2: '3 : 5', 3: '4 : 5', 4: '6 : 7'}
|
A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?
{1: 'Rs. 500', 2: 'Rs. 1500', 3: 'Rs. 2000', 4: 'None of these'}
|
Seats for Mathematics, Physics and Biology in a school are in the ratio 5 : 7 : 8. There is a proposal to increase these seats by 40%, 50% and 75% respectively. What will be the ratio of increased seats?
{1: '2 : 3 : 4', 2: '6 : 7 : 8', 3: '6 : 8 : 9', 4: 'None of these'}
|
In a mixture 60 litres, the ratio of milk and water 2 : 1. If this ratio is to be 1 : 2, then the quanity of water to be further added is:
{1: '20 litres', 2: '30 litres', 3: '40 litres', 4: '60 litres'}
|
The ratio of the number of boys and girls in a college is 7 : 8. If the percentage increase in the number of boys and girls be 20% and 10% respectively, what will be the new ratio?
{1: '8 : 9', 2: '17 : 18', 3: '21 : 22', 4: 'Cannot be determined'}
|
Salaries of Ravi and Sumit are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sumit's salary?
{1: 'Rs. 17,000', 2: 'Rs. 20,000', 3: 'Rs. 25,500', 4: 'Rs. 38,000'}
|
If 0.75 : x :: 5 : 8, then x is equal to:
{1: '1.12', 2: '1.2', 3: '1.25', 4: '1.30'}
|
The sum of three numbers is 98. If the ratio of the first to second is 2 :3 and that of the second to the third is 5 : 8, then the second number is:
{1: '20', 2: '30', 3: '48', 4: '58'}
|
If Rs. 782 be divided into three parts, proportional to : : , then the first part is:
{1: 'Rs. 182', 2: 'Rs. 190', 3: 'Rs. 196', 4: 'Rs. 204'}
|
The salaries A, B, C are in the ratio 2 : 3 : 5. If the increments of 15%, 10% and 20% are allowed respectively in their salaries, then what will be new ratio of their salaries?
{1: '3 : 3 : 10', 2: '10 : 11 : 20', 3: '23 : 33 : 60', 4: 'Cannot be determined'}
|
If 40% of a number is equal to two-third of another number, what is the ratio of first number to the second number?
{1: '2 : 5', 2: '3 : 7', 3: '5 : 3', 4: '7 : 3'}
|
The fourth proportional to 5, 8, 15 is:
{1: '18', 2: '24', 3: '19', 4: '20'}
|
Two number are in the ratio 3 : 5. If 9 is subtracted from each, the new numbers are in the ratio 12 : 23. The smaller number is:
{1: '27', 2: '33', 3: '49', 4: '55'}
|
In a bag, there are coins of 25 p, 10 p and 5 p in the ratio of 1 : 2 : 3. If there is Rs. 30 in all, how many 5 p coins are there?
{1: '50', 2: '100', 3: '150', 4: '200'}
|
The ratio of the number of boys and girls in a college is 7 : 8. If the percentage increase in the number of boys and girls be 20% and 10% respectively, what will be the new ratio?
{1: '8 : 9', 2: '17 : 18', 3: '21 : 22', 4: 'Cannot be determined'}
|
Salaries of Ravi and Sumit are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sumit's salary?
{1: 'Rs. 17,000', 2: 'Rs. 20,000', 3: 'Rs. 25,500', 4: 'Rs. 38,000'}
|
If 0.75 : x :: 5 : 8, then x is equal to:
{1: '1.12', 2: '1.2', 3: '1.25', 4: '1.30'}
|
The sum of three numbers is 98. If the ratio of the first to second is 2 :3 and that of the second to the third is 5 : 8, then the second number is:
{1: '20', 2: '30', 3: '48', 4: '58'}
|
If Rs. 782 be divided into three parts, proportional to : : , then the first part is:
{1: 'Rs. 182', 2: 'Rs. 190', 3: 'Rs. 196', 4: 'Rs. 204'}
|
