The cube root of .000216 is:
{1: '.6', 2: '.06', 3: '77', 4: '87'}
|
What should come in place of both x in the equation x = 162 .  128 x
{1: '12', 2: '14', 3: '144', 4: '196'}
|
The least perfect square, which is divisible by each of 21, 36 and 66 is:
{1: '213444', 2: '214344', 3: '214434', 4: '231444'}
|
1.5625 = ?
{1: '1.05', 2: '1.25', 3: '1.45', 4: '1.55'}
|
If 35 + 125 = 17.88, then what will be the value of 80 + 65 ?
{1: '13.41', 2: '20.46', 3: '21.66', 4: '22.35'}
|
If a = 0.1039, then the value of 4a2 - 4a + 1 + 3a is:
{1: '0.1039', 2: '0.2078', 3: '1.1039', 4: '2.1039'}
|
If x = 3 + 1 and y = 3 - 1 , then the value of (x2 + y2) is:  3 - 1 3 + 1
{1: '10', 2: '13', 3: '14', 4: '15'}
|
A group of students decided to collect as many paise from each member of group as is the number of members. If the total collection amounts to Rs. 59.29, the number of the member is the group is:
{1: '57', 2: '67', 3: '77', 4: '87'}
|
The square root of (7 + 35) (7 - 35) is
{1: '5', 2: '2', 3: '4', 4: '35'}
|
If 5 = 2.236, then the value of 5 - 10 + 125 is equal to:  2 5
{1: '5.59', 2: '7.826', 3: '8.944', 4: '10.062'}
|
625 x 14 x 11  is equal to:  11 25 196
{1: '5', 2: '6', 3: '8', 4: '11'}
|
0.0169 x ? = 1.3
{1: '10', 2: '100', 3: '1000', 4: 'None of these'}
|
3 - 1 2 simplifies to:  3
{1: '3  4', 2: '4  3', 3: '4  3', 4: 'None of these'}
|
How many two-digit numbers satisfy this property.: The last digit (unit's digit) of the square of the two-digit number is 8 ?
{1: '1', 2: '2', 3: '3', 4: 'None of these'}
|
The square root of 64009 is:
{1: '253', 2: '347', 3: '363', 4: '803'}
|
If a = 0.1039, then the value of 4a2 - 4a + 1 + 3a is:
{1: '0.1039', 2: '0.2078', 3: '1.1039', 4: '2.1039'}
|
If x = 3 + 1 and y = 3 - 1 , then the value of (x2 + y2) is:  3 - 1 3 + 1
{1: '10', 2: '13', 3: '14', 4: '15'}
|
A group of students decided to collect as many paise from each member of group as is the number of members. If the total collection amounts to Rs. 59.29, the number of the member is the group is:
{1: '57', 2: '67', 3: '77', 4: '87'}
|
The square root of (7 + 35) (7 - 35) is
{1: '5', 2: '2', 3: '4', 4: '35'}
|
If 5 = 2.236, then the value of 5 - 10 + 125 is equal to:  2 5
{1: '5.59', 2: '7.826', 3: '8.944', 4: '10.062'}
|
