In order to obtain an income of Rs. 650 from 10% stock at Rs. 96, one must make an investment of:
{1: 'Rs. 3100', 2: 'Rs. 6240', 3: 'Rs. 6500', 4: 'Rs. 9600'}
|
A man bought 20 shares of Rs. 50 at 5 discount, the rate of dividend being 13. The rate of interest obtained is:
{1: '12 1 %  2', 2: '13 1 %  2', 3: '15%', 4: '16 2 %  3'}
|
Which is better investment: 11% stock at 143  or  9% stock at 117?
{1: '11% stock at 143', 2: '9 3 % stock at 117  4', 3: 'Both are equally good', 4: 'Cannot be compared, as the total amount of investment is not given.'}
|
A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share is:
{1: 'Rs. 12', 2: 'Rs. 15', 3: 'Rs. 18', 4: 'Rs. 21'}
|
By investing in 16% stock at 64, one earns Rs. 1500. The investment made is:
{1: 'Rs. 5640', 2: 'Rs. 5760', 3: 'Rs. 7500', 4: 'Rs. 9600'}
|
A 6% stock yields 8%. The market value of the stock is:
{1: 'Rs. 48', 2: 'Rs. 75', 3: 'Rs. 96', 4: 'Rs. 133.33'}
|
A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:
{1: 'Rs. 207.40', 2: 'Rs. 534.60', 3: 'Rs. 648', 4: 'Rs. 655.60'}
|
Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:
{1: 'Rs. 4800', 2: 'Rs. 5000', 3: 'Rs. 5400', 4: 'Rs. 5600'}
|
A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:
{1: '3 : 4', 2: '3 : 5', 3: '4 : 5', 4: '16 : 15'}
|
By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:
{1: 'Rs. 80', 2: 'Rs. 96', 3: 'Rs. 106', 4: 'Rs. 108'}
|
A man invested Rs. 1552 in a stock at 97 to obtain an income of Rs. 128. The dividend from the stock is:
{1: '7.5%', 2: '8%', 3: '9.7%', 4: 'None of these'}
|
A 12% stock yielding 10% is quoted at:
{1: 'Rs. 83.33', 2: 'Rs. 110', 3: 'Rs. 112', 4: 'Rs. 120'}
|
The market value of a 10.5% stock, in which an income of Rs. 756 is derived by investing Rs. 9000, brokerage being %, is:
{1: 'Rs. 108.25', 2: 'Rs. 112.20', 3: 'Rs. 124.75', 4: 'Rs. 125.25'}
|
The cost price of a Rs. 100 stock at 4 discount, when brokerage is 1 % is:  4
{1: 'Rs. 95.75', 2: 'Rs. 96', 3: 'Rs. 96.25', 4: 'Rs. 104.25'}
|
Sakshi invests a part of Rs. 12,000 in 12% stock at Rs. 120 and the remainder in 15% stock at Rs. 125. If his total dividend per annum is Rs. 1360, how much does he invest in 12% stock at Rs. 120?
{1: 'Rs. 4000', 2: 'Rs. 4500', 3: 'Rs. 5500', 4: 'Rs. 6000'}
|
A 6% stock yields 8%. The market value of the stock is:
{1: 'Rs. 48', 2: 'Rs. 75', 3: 'Rs. 96', 4: 'Rs. 133.33'}
|
A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:
{1: 'Rs. 207.40', 2: 'Rs. 534.60', 3: 'Rs. 648', 4: 'Rs. 655.60'}
|
Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:
{1: 'Rs. 4800', 2: 'Rs. 5000', 3: 'Rs. 5400', 4: 'Rs. 5600'}
|
A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:
{1: '3 : 4', 2: '3 : 5', 3: '4 : 5', 4: '16 : 15'}
|
By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:
{1: 'Rs. 80', 2: 'Rs. 96', 3: 'Rs. 106', 4: 'Rs. 108'}
|
