(17)3.5 x (17)? = 178
{1: '2.29', 2: '2.75', 3: '4.25', 4: '4.5'}
|
If a x - 1 = b x - 3 , then the value of x is:  b a
{1: '1  2', 2: '1', 3: '2', 4: '7  2'}
|
Given that 100.48 = x, 100.70 = y and xz = y2, then the value of z is close to:
{1: '1.45', 2: '1.88', 3: '2.9', 4: '3.7'}
|
If 5a = 3125, then the value of 5(a - 3) is:
{1: '25', 2: '125', 3: '625', 4: '1625'}
|
If 3(x - y) = 27 and 3(x + y) = 243, then x is equal to:
{1: '0', 2: '2', 3: '4', 4: '6'}
|
(256)0.16 x (256)0.09 = ?
{1: '4', 2: '16', 3: '64', 4: '256.25'}
|
The value of [(10)150 ÷ (10)146]
{1: '1000', 2: '10000', 3: '100000', 4: '106'}
|
1  + 1 + 1 = ?  1 + x(b - a) + x(c - a) 1 + x(a - b) + x(c - b) 1 + x(b - c) + x(a - c)
{1: '0', 2: '1', 3: 'xa - b - c', 4: 'None of these'}
|
(25)7.5 x (5)2.5 ÷ (125)1.5 = 5?
{1: '8.5', 2: '13', 3: '16', 4: '17.5', 5: 'None of these'}
|
(0.04)-1.5 = ?
{1: '25', 2: '125', 3: '250', 4: '625'}
|
(243)n/5 x 32n + 1 = ?  9n x 3n - 1
{1: '1', 2: '2', 3: '9', 4: '3n'}
|
1 + 1 = ?  1 + a(n - m) 1 + a(m - n)
{1: '0', 2: '1  2', 3: '1', 4: 'am + n'}
|
If m and n are whole numbers such that mn = 121, the value of (m - 1)n + 1 is:
{1: '1', 2: '10', 3: '121', 4: '1000'}
|
xb (b + c - a) . xc (c + a - b) . xa (a + b - c) = ?  xc xa xb
{1: 'xabc', 2: '1', 3: 'xab + bc + ca', 4: 'xa + b + c'}
|
If x = 3 + 22, then the value of x - 1 is:  x
{1: '1', 2: '2', 3: '22', 4: '33'}
|
(256)0.16 x (256)0.09 = ?
{1: '4', 2: '16', 3: '64', 4: '256.25'}
|
The value of [(10)150 ÷ (10)146]
{1: '1000', 2: '10000', 3: '100000', 4: '106'}
|
1  + 1 + 1 = ?  1 + x(b - a) + x(c - a) 1 + x(a - b) + x(c - b) 1 + x(b - c) + x(a - c)
{1: '0', 2: '1', 3: 'xa - b - c', 4: 'None of these'}
|
(25)7.5 x (5)2.5 ÷ (125)1.5 = 5?
{1: '8.5', 2: '13', 3: '16', 4: '17.5', 5: 'None of these'}
|
(0.04)-1.5 = ?
{1: '25', 2: '125', 3: '250', 4: '625'}
|
