A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?
{1: '3.6', 2: '7.2', 3: '8.4', 4: '10'}
|
An aeroplane covers a certain distance at a speed of 240 kmph in 5 hours. To cover the same distance in 1 hours, it must travel at a speed of:
{1: '300 kmph', 2: '360 kmph', 3: '600 kmph', 4: '720 kmph'}
|
If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is:
{1: '50 km', 2: '56 km', 3: '70 km', 4: '80 km'}
|
A train can travel 50% faster than a car. Both start from point A at the same time and reach point B 75 kms away from A at the same time. On the way, however, the train lost about 12.5 minutes while stopping at the stations. The speed of the car is:
{1: '100 kmph', 2: '110 kmph', 3: '120 kmph', 4: '130 kmph'}
|
Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?
{1: '9', 2: '10', 3: '12', 4: '20'}
|
In a flight of 600 km, an aircraft was slowed down due to bad weather. Its average speed for the trip was reduced by 200 km/hr and the time of flight increased by 30 minutes. The duration of the flight is:
{1: '1 hour', 2: '2 hours', 3: '3 hours', 4: '4 hours'}
|
A man complete a journey in 10 hours. He travels first half of the journey at the rate of 21 km/hr and second half at the rate of 24 km/hr. Find the total journey in km.
{1: '220 km', 2: '224 km', 3: '230 km', 4: '234 km'}
|
The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is:
{1: '70 km/hr', 2: '75 km/hr', 3: '84 km/hr', 4: '87.5 km/hr'}
|
A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is:
{1: '35.55 km/hr', 2: '36 km/hr', 3: '71.11 km/hr', 4: '71 km/hr'}
|
A car travelling with of its actual speed covers 42 km in 1 hr 40 min 48 sec. Find the actual speed of the car.
{1: '17 6 km/hr  7', 2: '25 km/hr', 3: '30 km/hr', 4: '35 km/hr'}
|
In covering a distance of 30 km, Abhay takes 2 hours more than Sameer. If Abhay doubles his speed, then he would take 1 hour less than Sameer. Abhay's speed is:
{1: '5 kmph', 2: '6 kmph', 3: '6.25 kmph', 4: '7.5 kmph'}
|
Robert is travelling on his cycle and has calculated to reach point A at 2 P.M. if he travels at 10 kmph, he will reach there at 12 noon if he travels at 15 kmph. At what speed must he travel to reach A at 1 P.M.?
{1: '8 kmph', 2: '11 kmph', 3: '12 kmph', 4: '14 kmph'}
|
It takes eight hours for a 600 km journey, if 120 km is done by train and the rest by car. It takes 20 minutes more, if 200 km is done by train and the rest by car. The ratio of the speed of the train to that of the cars is:
{1: '2 : 3', 2: '3 : 2', 3: '3 : 4', 4: '4 : 3'}
|
A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot @ 4 km/hr and partly on bicycle @ 9 km/hr. The distance travelled on foot is:
{1: '14 km', 2: '15 km', 3: '16 km', 4: '17 km'}
|
A man covered a certain distance at some speed. Had he moved 3 kmph faster, he would have taken 40 minutes less. If he had moved 2 kmph slower, he would have taken 40 minutes more. The distance (in km) is:
{1: '35', 2: '36 2  3', 3: '37 1  2', 4: '40'}
|
In a flight of 600 km, an aircraft was slowed down due to bad weather. Its average speed for the trip was reduced by 200 km/hr and the time of flight increased by 30 minutes. The duration of the flight is:
{1: '1 hour', 2: '2 hours', 3: '3 hours', 4: '4 hours'}
|
A man complete a journey in 10 hours. He travels first half of the journey at the rate of 21 km/hr and second half at the rate of 24 km/hr. Find the total journey in km.
{1: '220 km', 2: '224 km', 3: '230 km', 4: '234 km'}
|
The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is:
{1: '70 km/hr', 2: '75 km/hr', 3: '84 km/hr', 4: '87.5 km/hr'}
|
A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is:
{1: '35.55 km/hr', 2: '36 km/hr', 3: '71.11 km/hr', 4: '71 km/hr'}
|
A car travelling with of its actual speed covers 42 km in 1 hr 40 min 48 sec. Find the actual speed of the car.
{1: '17 6 km/hr  7', 2: '25 km/hr', 3: '30 km/hr', 4: '35 km/hr'}
|
