A man purchased a cow for Rs. 3000 and sold it the same day for Rs. 3600, allowing the buyer a credit of 2 years. If the rate of interest be 10% per annum, then the man has a gain of:
{1: '0%', 2: '5%', 3: '7.5%', 4: '10%'}
|
The true discount on Rs. 2562 due 4 months hence is Rs. 122. The rate percent is:
{1: '12%', 2: '13 1 %  3', 3: '15%', 4: '14%'}
|
A trader owes a merchant Rs. 10,028 due 1 year hence. The trader wants to settle the account after 3 months. If the rate of interest 12% per annum, how much cash should he pay?
{1: 'Rs. 9025.20', 2: 'Rs. 9200', 3: 'Rs. 9600', 4: 'Rs. 9560'}
|
A man wants to sell his scooter. There are two offers, one at Rs. 12,000 cash and the other a credit of Rs. 12,880 to be paid after 8 months, money being at 18% per annum. Which is the better offer?
{1: 'Rs. 12,000 in cash', 2: 's. 12,880 at credit', 3: 'Both are equally good'}
|
If Rs. 10 be allowed as true discount on a bill of Rs. 110 due at the end of a certain time, then the discount allowed on the same sum due at the end of double the time is:
{1: 'Rs. 20', 2: 'Rs. 21.81', 3: 'Rs. 22', 4: 'Rs. 18.33'}
|
Goods were bought for Rs. 600 and sold the same for Rs. 688.50 at a credit of 9 months and thus gaining 2% The rate of interest per annum is:
{1: '16 2 %  3', 2: '14 1 %  2', 3: '13 1 %  3', 4: '15%'}
|
The true discount on a bill due 9 months hence at 16% per annum is Rs. 189. The amount of the bill is:
{1: 'Rs. 1386', 2: 'Rs. 1764', 3: 'Rs. 1575', 4: 'Rs. 2268'}
|
A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum, the man:
{1: 'gains Rs. 55', 2: 'gains Rs. 50', 3: 'loses Rs. 30', 4: 'gains Rs. 30'}
|
The true discount on Rs. 1760 due after a certain time at 12% per annum is Rs. 160. The time after which it is due is:
{1: '6 months', 2: '8 months', 3: '9 months', 4: '10 months'}
|
The present worth of Rs. 2310 due 2 years hence, the rate of interest being 15% per annum, is:
{1: 'Rs. 1750', 2: 'Rs. 1680', 3: 'Rs. 1840', 4: 'Rs. 1443.75'}
|
Rs. 20 is the true discount on Rs. 260 due after a certain time. What will be the true discount on the same sum due after half of the former time, the rate of interest being the same?
{1: 'Rs. 10', 2: 'Rs. 10.40', 3: 'Rs. 15.20', 4: 'Rs. 13'}
|
The interest on Rs. 750 for 2 years is the same as the true discount on Rs. 960 due 2 years hence. If the rate of interest is the same in both cases, it is:
{1: '12%', 2: '14%', 3: '15%', 4: '16 2 %  3'}
|
The simple interest and the true discount on a certain sum for a given time and at a given rate are Rs. 85 and Rs. 80 respectively. The sum is:
{1: 'Rs. 1800', 2: 'Rs. 1450', 3: 'Rs. 1360', 4: 'Rs. 6800'}
|
The present worth of Rs. 1404 due in two equal half-yearly installments at 8% per annum simple interest is:
{1: 'Rs. 1325', 2: 'Rs. 1300', 3: 'Rs. 1350', 4: 'Rs. 1500'}
|
If the true discount on s sum due 2 years hence at 14% per annum be Rs. 168, the sum due is:
{1: 'Rs. 768', 2: 'Rs. 968', 3: 'Rs. 1960', 4: 'Rs. 2400'}
|
Goods were bought for Rs. 600 and sold the same for Rs. 688.50 at a credit of 9 months and thus gaining 2% The rate of interest per annum is:
{1: '16 2 %  3', 2: '14 1 %  2', 3: '13 1 %  3', 4: '15%'}
|
The true discount on a bill due 9 months hence at 16% per annum is Rs. 189. The amount of the bill is:
{1: 'Rs. 1386', 2: 'Rs. 1764', 3: 'Rs. 1575', 4: 'Rs. 2268'}
|
A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum, the man:
{1: 'gains Rs. 55', 2: 'gains Rs. 50', 3: 'loses Rs. 30', 4: 'gains Rs. 30'}
|
The true discount on Rs. 1760 due after a certain time at 12% per annum is Rs. 160. The time after which it is due is:
{1: '6 months', 2: '8 months', 3: '9 months', 4: '10 months'}
|
The present worth of Rs. 2310 due 2 years hence, the rate of interest being 15% per annum, is:
{1: 'Rs. 1750', 2: 'Rs. 1680', 3: 'Rs. 1840', 4: 'Rs. 1443.75'}
|
