During an ODI match, Kohli, Dhoni, Jadeja, Dhawan and Raina scored an average of 39 runs. Dhawan scored 7 more than Raina. Raina scored 9 fewer than Kohli. Dhoni scored as many as Dhawan and Raina combined and Dhoni and Jadeja scored 110 runs between them. How many runs did Jadeja score?

The average temperature of Haridwar in the first four days of a  month was 58 degrees C. The average for the second, third, fourth and fifth days was 60 degrees. If the temperature of the first and fifth days were in the ratio 7:8, then what is the temperature on the fifth day of Haridwar?

In the exam the average was found to be p mark. After deducting typographical error the average marks of 94 student reduced from 84 to 64 . Due to this the average came down by 18.8 marks. What was the number of students who took the exam?

There are five newly appointed teachers in a college. The weight of first teacher is 200 kg and the weight of the 2nd teacher is 20% higher than the weight of the third teacher, whose weight is 25% higher than the first teacher's weight. The fourth teacher at 350 kgs is 30% lighter than the fifth teacher. Find the average weight of all the five teachers.

Chirag  was conducting an experiment in which the average of 11 observation came to be 90. Average of first five observation was 87, and that of the last five was 84. What was the measure of the 6th observation?

There is a sequence of 11 consecutive odd numbers. If the average of first 7 numbers is X, then the average of all the 11 integers.

Average of 10 two digit positive integer is Z. However, one number AB is taken as BA, then the average increases to Z+2.7. What is the value of |B-A|?

Average of ten positive numbers is Z. If each number increases by 10% then Z

Average of 10 two digit positive integer is Z. However, one number AB is taken as BA, then the average increases to Z+2.7. How many set of values for A and B are possible?

The average weight of 6 students decreases by 3 kg when one of them weighing 80 kg is replaced by a new student. The weight of the student is

A, B and C are three numbers. Let@(A,B)= Average of A and B,/(A,B)= Product of A and B, and*(A,B)= The result of dividing A by B.Average of A, B and C is given by

Find the difference between the average of first n even numbers and the average of all the even numbers up to n (n is an even number).

A and B are two numbers. Let@(A,B)= Average of A and B,/(A,B)= Product of A and B, and*(A,B)= The result of dividing A by B.The sum of A and B is given by

When the scores of the top four students are deleted, the average score of the remaining 66 students falls by 6 marks. Assume that it is possible for two or more students to have the same net score. What is the minimum score possible for the fourth ranking student if no student got a net score of more than 352?

The average of 8 numbers is 25, that of the first 2 is 20 and of the next three is 26. The sixth number is less than the seventh by 4, and less than the eighth by 6. The last number is

A set of consecutive positive integers beginning with 1 is written on the blackboard. A student came along and erased one number. The average of the remaining numbers is 35*7/17. What was the number erased?

During a year, a batsman played 20 innings. In the 1st four innings, he scored an average of 20.8 runs; in the next six, he scored an average of 33 runs; in the next seven innings, he scored an average of 17.5 runs and in the last three,he scored average age 0. What was his average per innings for the year?

The average of the first four of five numbers is 40 and that of the last four numbers is 60. The difference of the last and the first number is

Having scored 98 runs in the 19th inning, a cricketer increases his average score by 4. What will be his average score after 19 innings?

Average age of students of an adult school is 40 years. 120 new students whose average age is 32 years joined the school. As a result the average age is decreased by 4 years. Find the number of students of the school after joining of the new students.

Shyam went to a hotel along with his 12 friends. He paid Rs 145 and all the others paid an equal amount. In the end when he did some calculations, he found that the average sum paid by all of them was Rs 5 more than what was originally paid by each of his friends. How much money did each of his friends pay?

Consider a sequence of seven consecutive integers. The average of the first five integers is n. The average of all seven integers is

A worker is paid x rupees for painting every 10 metres of a wall and y rupees for painting every extra metre. During one week, he painted 10 metres on Monday, 13 metres on Tuesday, 12 metres on Wednesday, 11 metres on Thursday and 12 metres on Friday. What is his average daily earning rupees for the five day week?

Spandy travels from X to Y at a speed od 40 kmph and returns by increasing his speed by 50%. What is his average speed for the whole journey?

The average of three numbers is 135. The largest number is 180 and the difference of the other numbers is 25. The smallest number is

An airplane flies along the four sides of a square  field at the speeds of 200, 400, 600 and 800 km/h. The average speed of the plane around the field in km/h is

Three years ago, the average age of A and B was 18 years. With C joining them, the average age becomes 22 years. How old is C now?

The average age of 24 students and the class teacher is 16 years. If the class teacher's age is excluded, the average is reduced by one year. Find the age of the class teacher.

Rs 4000 is divided into two parts such that one part is put out at 3% and the other at 5%. If the annual interest earned from both the investments be Rs 144, find the first part.

The average weight of 5 mangoes is 100 g and the average weight of 4 oranges is 80 g. If 2 mangoes and 2 oranges are picked from them then average weight is found to be 85 g. What is the averages weight of the remaining mangoes and oranges?

A person bought 20 kg of rice at Rs 10.50 per kg and 30 kgs at Rs 12 per kg. He mixed the two and sold the mixture at Rs 11.40 per kg. What was the gain in his deal(in Rs)?

The average age of 32 girls in a class is 17 years. If the age of two girls, each 20 years are excluded and the teachers age is included the average age decreases by two. What is the teacher's age?

Krishna's father was five times as old Krishna 5 years ago. After 10 years, he will be three times as old as Krishna. What is the average age of Krishna and his father today?

The average age of 11 students of a college project team is 23 years. If the team leader's age is included, the average age increases by 1.5 years. The age of the team leader is

