If 80 lamps can be lighted 5 hours per day for 10 days for Rs. 21.25,then the number of lamps which can be lighted 4 hours daily for 30days for Rs. 76.50, is?

The price of 438 oranges is Rs. 1384.08. What will be the approximate price of 8 dozens of oranges ?

If 10 men can reap a field in 8 days, then 8 men will reap the samefield in?

3 pumps, working 8 hours a day, can empty a tank in 2 days. How many hours a day must 4 pumps work to empty the tank in 1 day?

A wheel rotates 10 times every minute and moves 20 cm during each rotation. How many ems does the wheel move in 1 hour?

If 16 men working 7 hours day can plough a fieid in 4l days, inhow many days will 14 men working 12 hours a clay plough the samefield ?

The price of 357 mangoes is Rs. 1517.25. What will be the approximate price of 49 dozens of such mangoes?

If 18 persons can build a wall 140 m long in 42 days, the number of days that 30 persons will take to complete a similar wall 100 m long, is?

Running at the same constant rate, 6 identical machines can produce a total of 270 pens per minute. At this rate, how many pens could 10 such machines produce in 4 minutes?

If the cost of k metres of cable wire is c rupees, then what is the cost of m metres of cable wire at the same rate?

If 4 spiders make 4 webs in 4 days, then 1 spider will make 1 web in how many days?

A wheel that has 3 cogs is meshed with a larger wheel of 7 cogs. When the smaller wheel has made 21 revolutions, then the number of revolutions made by the larger wheel is:

15 men take 21 days of 8 hours each to do a piece of work. How many days of 6 hours each would 21 women take, if 3 women do as much work as 2 men ?

A contractor undertook to do a certain piece of work in 6 days. He employed certain number of men, but 5 of them being absent from the very first day, the rest could finish the work in 10 days. The number of men originally employed were :

If 9 engines consume 24 metric tonnes of coal, when each is working 8 hoursa day, how much coal will be required for 8 engines, each running 13 hours a day, it is being given that 3 engines of former type consume as much as 4 engines of latter type?

A building is to be completed in 48 days. To meet the deadline 54 men were employed and were made to work for 10 hours a day. After 30 days 5/9th of the work was completed. How many more workers should be employed to meet the deadline if each workers are now made to work 8 hours a day?

Find the number of days required by z number of workers, working z hours a day to complete z units of work, if x workers, working x hours a day complete x units of work in x days.

If a person completes 3/8th of his work in 6 days, then how many more days will he require to complete his remaining work?

If a Shopkeeper sells ‘a’ pens for Rs x, then what is the selling price of ‘b’ pens ?

If 16 men working 7 hours a day can plough a field in 41 days, in how many days will 14 men working 12 hours a day plough the same field ?

The price of 357 mangoes is Rs. 1517.25. What will be the approximate price of 49 dozens of such mangoes?

In a dairy farm, 40 cows eat 40 bags of husk in 40 days. In how many days one cow will eat one bag of husk ?

In a camp, there is a meal for 90 men or 180 children. If 150 children have taken the meal, how many men will be catered to with the remaining meal ?

If 15 toys cost 210, then what do 40 toys cost ?

Find the missing in the series:  70, 54, 45, 41,____.

