The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:

Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?

The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:

t what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?

What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?

The compound interest on a certain sum for 2 years at 10% per annum is Rs. 525. The simple interest on the same sum for double the time at half the rate percent per annum is:

The difference between compound interest and simple interest on an amount of Rs. 15,000 for 2 years is Rs. 96. What is the rate of interest per annum?

The difference between simple interest and compound on Rs. 1200 for one year at 10% per annum reckoned half-yearly is:

In what time will Rs.1000 become Rs.1331 at 10% per annum compounded annually?

If the simple interest on a sum of money for 2 years at 5% per annum is Rs. 50, what is the compound interest on the same at the same rate and for the same time?

A sum of money invested at compound interest amounts to Rs. 800 in 3 years and to Rs. 840 in 4 years. The rate of interest per annum is

The difference between simple interest and compound interest on Rs. 1200 for one year at 10% per annum reckoned half yearly is

On a sum of money, the simple interest for 2 years is Rs. 660,while the compound interest is Rs.696.30,the rate of interest being the same in both the cases. The rate of interest is

The compound interest on Rs. 30,000 at 7% per annum is Rs. 4347. The period (in years) is

What will be the compound interest on a sum of Rs.25,000 after 3 years at the rate of 12 p.c.p.a?

If the simple interest on a sum of money at 5% per annum for 3 years is Rs. 1200, find the compound interest on the same sum for the same period at the same rate.

The present worth of Rs.169 due in 2 years at 4% per annum compound interest is

Albert invested an amount of Rs.8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit ?

Simple interest on a certain sum of money for 3 years at 8% per annum is half the compound interest on Rs. 4000 for 2 years at 10% per annum. The sum placed on simple interest is

Find the compound interest on Rs.16,000 at 20% per annum for 9 months, compounded quarterly.

Find compound interest on Rs. 7500 at 4% per annum for 2 years, compounded annually.

Interest Rate: 1% dailyStarting Balance:  517Time Passed: 15 daysHow much interest has accrued if calculated as compound interest?What is the new total balance?

Interest Rate: 9% dailyStarting Balance: 659Time Passed: 6 daysHow much interest has accrued if calculated as compound interest?What is the new total balance?

Interest Rate: 1% monthlyStarting Balance: 345Time Passed: 8 monthsHow much interest has accrued if calculated as compound interest?What is the new total balance?

Interest Rate: 9% dailyStarting Balance: 467Time Passed: 14 daysHow much interest has accrued if calculated as compound interest?What is the new total balance?

Interest Rate: 2% weeklyStarting Balance: 169Time Passed: 11 weeksHow much interest has accrued if calculated as compound interest?What is the new total balance?

Interest Rate: 4% monthlyStarting Balance: 124Time Passed: 4 monthsHow much interest has accrued if calculated as compound interest?What is the new total balance?

A certain sum amounts to Rs.7350 in 2 years and to Rs.8575 in 3 years . Find  the sum and rate per cent.

A sum of money doubles itself at compound interest in 15 years. In how many  years will it become eight times?

A sun of money amounts to Rs.6690 after 3 years and to Rs 10035 after 6  years on compound interest. Find the sum.

If the compound interest on a certain sum for 2 years at 12% per annum is  Rs. 1590, what would be the simple interest?

The difference between the compounded interest and simple interest on a certain sum at 10% per annum for 2 years is Rs.631. Find the sum.

Find C.I. on Rs. 16000 at 20% per annum for 9 months,compounded quarterly.

Find compound interest on Rs. 5000 at 12% per annum for 1 year,  compounded  half-yearly.

Find compound interest on Rs.6250 at 16% per annum for 2 years, compounded annually.

The compound interest on a certain sum for 2 years at 10% per annum is Rs. 525. The simple interest on the same sum for double the time at half the rate percent per annum is:

The difference between compound interest and simple interest on an amount of Rs. 15,000 for 2 years is Rs. 96. What is the rate of interest per annum?

The difference between simple interest and compound on Rs. 1200 for one year at 10% per annum reckoned half-yearly is:

If the simple interest on a sum of money for 2 years at 5% per annum is Rs. 50, what is the compound interest on the same at the same rate and for the same time?

Simple interest on a certain sum of money for 3 years at 8% per annum is half the compound interest on Rs. 4000 for 2 years at 10% per annum. The sum placed on simple interest is:

The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:

Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?

The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:

At what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?

What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?

The compound interest on Rs. 30,000 at 7% per annum is Rs. 4347. The period (in years) is:

There is 60% increase in an amount in 6 years at simple interest. What will be the compound interest of Rs. 12,000 after 3 years at the same rate?

A bank offers 5% compound interest calculated on half-yearly basis. A customer deposits Rs. 1600 each on 1st January and 1st July of a year. At the end of the year, the amount he would have gained by way of interest is:

If Rs.7500 are borrowed at C.I. at the rate of 4% per annum, then after 2 years the amount to be paid is

The compound interest on Rs. 2800 for 1*1/2 years at 10% per annum is

The compound interest of Rs.20480 at 6*1/4% per annum for 2 years 73 days is

The difference between simple interest and the compound interest on Rs.600 for 1 year at 10% per annum, reckoned half-yearly is

The difference of compound interest on Rs.800 for 1 year at 20% per annum when compounded half-yearly and quarterly is

Simple interest on a sum at 4% per annum for 2 years is Rs.80.The compound interest on the same sum for the same period is

Rs.800 at 5% per annum compound interest will amount to Rs.882 in

The compound interest on Rs.30000 at 7% per annum for a certain time is Rs.4347. The time is

A sum amounts to Rs.1352 in 2 years at 4% compound interest. The sum is

What is the principal amount which earns Rs.132 as compound interest for the second year at 10% per annum ?

The simple interest on a certain sum for 2 years at 10% per annum is Rs.90. The corresponding compound interest is

A sum of money placed at C.I doubles itself in 5 years. It will amount to eight times itself in

The difference between the compound interest and simple interest on a certain sum at 5% per annum for 2 years is Rs.1.50. The sum is

The compound interest on a certain sum of money for 2 years at 10% per annum is Rs.420. The simple interest on the same sum at the same rate and for the same time will be

The difference between simple interest and compound interest at the same rate for Rs.5000 for 2 years is Rs.72. The rate of interest is

A sum of money amounts to Rs.10648 in 3 years and Rs.9680 in 2 years. The rate of interest is

A sum amounts to Rs.2916 in 2 years and to Rs.3149.28 in 3 years at compound interest. The sum is

The least number of complete years in which a sum of money put out at 20% C.I. will be more than doubled is

A loan was repaid in two annual instalments of Rs.112 each. If the rate of interest be 10% per annum compounded annually, the sum borrowed was

The value T of a book depreciates every year at the rate of 10% on its value at the beginning of that year. If the present value of the book is Rs.729, its worth 3 years ago was

The difference in C.I and S.I for 2 years on a sum of money is Rs.160. If the S.I for 2 years be Rs.2880, the rate percent is

A sum of money becomes Rs.6690 after three years and Rs.10,035 after 6 years on compound interest. The sum is

