In an examination of n questions, a student replied 15 out of first 20 questions  correctly. Of the remaining questions, he answered one third correctly. All the questions have the same credit. If the student gets 50% marks, the value of n is?

Out of 55 eggs 5 are defective. what is % of defective eggs

The average of 50 numbers is 38. If two numbers, namely 45 and 55 are discarded, the average of the remaining numbers is

If a, b, c, d, e are five consecutive odd numbers, their average Is

The average age of a class is 15.8 years. The average age of the boys in the class is 16.4 yrs while that of the girls is 15.4 years. What is the ratio of boys to girls in the class?

The average age of 40 student of a class is 15 year. When 10 new students are admitted, the average is increased by 0.2 years. The average age of new students is

The average salary per month of 30 employees in a company is Rs 4000. If the manager’s salary is added, the average salary increases to Rs 4300, what is the salary of the manager ?

The average of ten numbers is 7. If each number is multiplied by 12, then the average of new set of numbers is

Mukesh has twice as much money as Sohan and Sohan has 50% more money than what Pankaj has. If the average money with them is Rs 110, then Mukesh has

Three years ago, the average age of a family of 5 members was 17 years. A baby having been born, the average age of the family is the same today . The present age of the baby is:

The average age of boys in the class is twice the number of girls in the class. If the ratio of boys and girls in the class of 36 be 5 : 1, what is the total of the ages (in years) of the boys in the class ?

The average of 11 observations is 60. If the average of first five observations is 58 and that of the last five is 56, then the sixth observation is

The mean of 100 observations was calculated as 40. It was found later on that one of the observations was misread as 83 instead of 53. The correct mean is

The average weight of 9 mangoes increases by 20 g if one of them weighing 120 g is replaced by another. The weight of the new mango is

The average of four consecutive even numbers is 27. The largest of these numbers is

The average of eight numbers is 14. The average of six of these numbers is 16. The average of the remaining two numbers is

Five years ago, the average age of A, B, C and D was 45 years. With E joining them now, the average of all the five is 49 years. How old is E?

A man whose bowling average is 12.4, takes 5 wickets for 26 runs and thereby decreases his average by 0.4. The number of wickets, taken by him before his last match is

The average weight of 3 men A, B and C is 84 kg. Another man D joins the group and the average now becomes 80 kg. If another man F, whose weight is 3 kg more than that of D, replaces A then the average weight of B, C, D and E becomes 79 kg. The weight of A is

A motorist travels to a place 150 km away at an average speed of 50 km per hour and returns at 30 km per hour. His average speed for the whole journey in km per hour is ?

The average weight of a class of 24 students is 35 kg. If the weight of the teacher be included, the average rises by 400 g. The weight of the teacher is ?

The average age of the mother and her six children is 12 years which is reduced by 5 years if the age of the mother is excluded. How old is the mother ?

The average of six numbers is X and the average of three of these is Y.If the average of the remaining three is Z, then

The average age of husband, wife and their child 3 years ago was 27 years and that of wife and the child 5 years ago was 20 years. The present age of the husband is ?

If the average marks of three batches of 55, 60 and 45 students respectively is 50, 55, 60, then the average marks of all the students is?

Average of 10 matches is 32, How many runs one should should score to increase his average by 4 runs ?

The average score of a cricketer for ten matches is 38.9 runs. If the average for first six matches is 42, then average for last four matches is ?

Average of five numbers is 27. If one number is excluded the average becomes 25. The excluded number is ?

Average weight of 10 people increased by 1.5 kg when one person of 45 kg is replaced by a new man. Then weight of the new man is

A batsman makes a score of 87 runs in the 17th match and thus increases his average by 3. Find his average after 17th match ?

A library has an average of 510 visitors on Sundays and 240 on other day. The average number of visitors in a month of 30 days starting with sunday is ?

Average age of boys in a class is 16 years and average age of girls is 15 years, what is the average age of all ?

Average of first five multiples of 3 is

If x% of y is 100 and y% of z is 200, then find the relation between x and z ?

If number x is 10% less than another number y and y is 10% more than 125, then find out the value of x ?

A housewife saved Rs. 2.50 in buying an item on sale. If she spent Rs. 25 for the item, approximately how much percent she saved in the transaction ?

How many litres of pure acid are there in 8 litres of a 20% solution?

One fourth of one third of two fifth of a number is 15. What will be 40% of that number ?

If 15% of 40 is greater than 25% of a number by 2, the number is ?

In expressing a length of 81.472 km as nearly as possible with the three significant digits, find the percentage error ?

If sales tax is reduced from 5% to 4%, then what difference it will make if you purchase an item of Rs. 1000 ?

Evaluate 28% of 450 + 45% of 280 ?

What is 15 percent of 34 ?

Half of 1 percent written as decimal is ?

2.09 can be expressed in terms of percentage as ?

The ratio 5:20 expressed as percent equals to ?

What will be the fraction of 20%?

Due to an increase in 30% in the price of eggs, 3 eggs less are available for Rs. 7.80. Find the present rate of eggs per dozen?

Two numbers are less than third number by 30% and 37% respectively. How much percent is the second number less than by the first?

If 15% of 40 is greater than 25% of a number by 2, the number is ?

218% of 1674 =? x 1800

12.5% of 192 = 50% of ?

What percent is 3% of 5% ?

45% of ? +30% of 90 = 30% of 210

45 x ? = 25% of 900

0.02 = x%

One fourth of one third of two fifth of a number is 15. What will be 40% of that number?

13937.869 u00f7 199.54 + 15% of 201 = ?

If 37% of a number is 990.86, what will be approximately 19% of that number?

The population of a town has increased from 133575 to 138918. The percent increase in population is

If 75% of a number is added to 75, the result is the number itself. Then,the number is :

Subtracting 40% of a number from the number, we get the result as 30. The number is:

In a test, 52% students failed in Hindi, 40% failed in English and 27% failed in both. What percentage of students passed in both the subjects ?

Find the difference between the compound interest and the simple interest for the sum of Rs 1200 at 15% per annum for 2 years?

The cost price of 21 articles is the same as the selling price of 15 articles. The profit percentage is

A reduction of 20% in the price of sugar enables a person to obtain 40 kg more for Rs. 210.What is the reduced price per kg?

If x is 30% greater than y,then y is by what percentage less than x ?

In a library, 20% books are on drawing, 50% of the remaining are in economics and the remaining 9000 are in various other languages. What is the total number of books?

Bhuvnesh purchased 20 dozen pencils at Rs 48 per dozen. He sold 8 dozen at 10% profit and remaining 12 dozen on 20% profit. What is the profit percentage in this transaction?

An amount doubles itself in 5 years at SI. In how many year will its interest become its 250%?

The length and breadth of a square are increased by 40% and 30% respectively. The area of the resulting rectangle exceeds the area of the square by

The cost price of 21 articles is the same as the selling price of 15 articles. The profit percentage is

There are 100 employees in a conference room in New York City. You note that 99% of them are managers. How many managers would need to leave the conference in order to reduce the percentage of managers in the hall to 98%?

