Find value of 30!/ 28!

In how many ways can the letters of the word MANAGEMENT be rearranged so that the two As do not appear together?

How many numbers are there between 100 and 1000 such that at least one of their digits is 6?

How many positive integers 'n' can be form using the digits 3,4,4,5,6,6,7, if we want 'n' to exceed 60,00,000?

In how many ways can 5 different toys be packed in 3 identical boxes such that no box is empty, if any of the boxes may hold all of the toys?

When six fair coins are tossed simultaneously, in how many of the outcomes will at most three of the coins turn up as heads?

If the letters of the word CHASM are rearranged to form 5 letter words such that none of the word repeat and the results arranged in ascending order as in a dictionary what is the rank of the word CHASM?

A college has 10 basketball players. A 5-member team and a captain will be selected out of these 10 players. How many different selections can be made?

There are 6 boxes numbered 1,2,...6. Each box is to be filled up either with a red or a green ball in such a way that at least 1 box contains a green ball and the boxes containing green balls are consecutively numbered. The total number of ways in which this can be done is?

If F(x, n) be the number of ways of distributing "x" toys to "n" children so that each child receives at the most 2 toys then F(4, 3) = _______?

Bob is about to hang his 8 shirts in the wardrobe. He has four different styles of shirt, two identical ones of each particular style. How many different arrangements are possible if no two identical shirts are next to one another?

a, b, c are three distinct integers from 2 to 10 (both inclusive). Exactly one of ab, bc and ca is odd. abc is a multiple of 4. The arithmetic mean of a and b is an integer and so is the arithmetic mean of a, b and c. How many such triplets are possible (unordered triplets) ?

In how many rearrangements of the word AMAZED, is the letter 'E' positioned in between the 2 'A's (Not necessarily flanked)?

There are 10 seats around a circular table. If 8 men and 2 women have to seated around a circular table, such that no two women have to be separated by at least one man. If P and Q denote the respective number of ways of seating these people around a table when seats are numbered and unnumbered, then P : Q equals?

How many factors of 25×36×52 are perfect squares?

How many integers, greater than 999 but not greater than 4000, can be formed with the digits 0, 1, 2, 3 and 4, if repetition of digits is allowed?

The number of ways of arranging n students in a row such that no two boys sit together and no two girls sit together is m(m > 100). If one more student is added, then number of ways of arranging as above increases by 200%. The value of n is?

A family consist of a grandfather, 5 sons and daughter and 8 grandchildren. They are to be seated in a row for dinner. The grandchildren wish to occupy the 4 seats at each end and the grandfather refuses to have a grandchild on either side of him. The number of ways in which the family can be made to sit is?

A teacher of 6 students takes 2 of his students at a time to a zoo as often as he can, without taking the same pair of children together more than once. How many times does the teacher go to the zoo?

What is the value of 1×1!+2×2!+3!×3!+............n×n!;where n! means n factorial or n(n−1)(n−2)...1

There are three prizes to be distributed among five students. If no students gets more than one prize, then this can be done in?

In a railway compartment, there are 2 rows of seats facing each other with accommodation for 5 in each, 4 wish to sit facing forward and 3 facing towards the rear while 3 others are indifferent. In how many ways can the 10 passengers be seated?

Find  the  total  number  of  distinct  vehicle  numbers  that  can  be  formed  using  two letters followed by two numbers. Letters need to be distinct.?

There are 5 freshmen, 8 sophomores, and 7 juniors in a chess club. A group of 6 students will be chosen to compete in a competition.(i)How many combinations of students are possible if the group is to consist of exactly 3 freshmen?

The Indian Cricket team consists of 16 players. It includes 2 wicket keepers and 5 bowlers. In how many ways can a cricket eleven be selected if we have to select 1 wicket keeper and at least 4 bowlers?

A committee of 5 persons is to be formed from 6 men and 4 women. In how many ways can this be done when:(i) At least 2 women are included?(ii) At most 2 women are included?

In a box, there are 5 black pens, 3 white pens and 4 red pens. In how many ways can 2 black pens, 2 white pens and 2 red pens can be chosen?

12 points lie on a circle. How many cyclic quadrilaterals can be drawn by using these points?

Find the number of subsets of the set {1,2,3,4,5,6,7,8,9,10,11} having 4 elements.?

How many arrangements of the letters of the word ‘BENGALI’ can be made(i) If the vowels are never together.

Consider the word ROTOR. Whichever way you read it, from left to right or from right to left, you get the same word. Such a word is known as palindrome. Find the maximum possible number of 5-letter palindromes?

There are 4 books on fairy tales, 5 novels and 3 plays. In how many ways can you arrange these so that books on fairy tales are together, novels are together and plays are together and in the order, books on fairy tales, novels and plays?

In how many ways can an animal trainer arrange 5 lions and 4 tigers in a row so that no  two lions are together

If you have 6 New Year greeting cards and you want to send them to 4 of your friends, in how many ways can this be done

Ten points are marked on a straight line and 11 points are marked on another straight line.How many triangles can be constructed with vertices from among the above points ?

In how many ways can 15 B.Sc. and 13 I.Sc. candidates be arranged in a line so that no two I.Sc. candidates may occupy consecutive positions ?

A cricket  team consisting of 11 members is to be selected out of 15 members squad.In how many ways can the team be selected ?

What is the number of five digit numbers having atleast one digit repeated?

How many words can be formed by using the letters of the "PATNA"

How many words can be formed by using the letters of the "MANGO" ?

What is the 32nd word of "WAITING" in a dictionary?

A school has 120, 192 and 144 students enrolled for its science, arts and commerce courses. All students have to be seated in rooms for an exam such that each room has students of only the same course and also all rooms have equal number of students. What is the least number of rooms needed?

Total number of 4 digit number do not having the digit 3 or 6.

The letters in the word ADOPTS are permuted in all possible ways and arranged in alphabetical order then find the word at position 42 in the permuted alphabetical order?

How many 6 digit numbers can be formed from the digits 1 to 6 which are divisible by the unit digit of that number.

