In 10 years, A will be twice as old as B was 10 years ago. If A is now 9 years older than B, the present age of B is?

The ages of two persons differ by 20 years. If 5 years ago, the elder one be 5 times as old as the younger one, their present ages (in years) are respectively?

The sum of the ages ofA, B and C is 96 years. To find out B’s age, which of the following information given in the statements P and Q is/are sufficientP : A is 6 years older than C.Q : The total of B and C’s ages is 56 years.

The average age of 12 students is 20 years1f the age of one more student is included, the average decreases by 1. What is the age of the new student?

The average age of an adult class is 40 years. Twelve new students with an average age of 32 years join the class, thereby decreasing the average of the class by 4 years. The original strength of the class was?

Pushpa is twice as old as Rita was 2 years ago. If the difference of their ages be 2 years, how old is Pushpa today 7?

Sushil was thrice as old as Snehal 6 years back. Sushil will be times as old as Snehal 6 years hence. How old is Snehal today?.

The ratio of Vimal's age and Aruna's age is 3:5 and sum of their ages is 80 years. The ratio of their ages after 10 years will be?

Average age of A and B is 24 years and average age of B, C and D is 22 years. The sum of the ages of A, B, C and D is?

The tota of the ages of A, B ahd C at present is 90 years. Ten years ago, the ratio of their ages was 1: 2: 3. What is the age of B at present?

Ten years ago A was half of B in age. If the ratio of their present ages is 3 : 4, what will be the total of their present ages?

The avg age of class of 20 students in 20 years. If the lecturer’s age is added to the avg, increases by one. What is the age of the lecturer?

The overall age of X and Y is 12 year greater than the overall age of Y and Z. Z is how many decades younger that X?

years ago, the avg age of a family of 5 individuals was 17. A kid have been born the avg age of family is an exact today? What is the age of the kid?

If two times of the daughter’s age in years is included to the mother’s age, the total is 70 and if two times of the mother’s age is included to the daughter’s age, the total is 95. So the Mother’s age is?

The sum of the ages of 5 children born at the intervals of 3 years each is 50 years. what is the age of the youngest child ?

Proportion of Yuvaraj’s age to dhoni's age is 4:3. Yuvaraj willl be 26 years old after 6 years. What is the age of Dhoni now ?

If Raj was one-third as old as Rahim 5 years back and Raj is 17 years old now, How old is Rahim now?

Sivagini is 2 years elder than Meena. After 6 years the total of their ages will be 7 times of their current age. Then age of Sivagini is :

The Age of Ashok , Deepak and Ramu are in the proportion of 3:5:6. If the difference between the ages of Deepak and Ramu is 5 years . what is Ashok's age in years?

The total age of A and B is 12 years more than the total age of B and C. C is how many years younger than A ?

Q is as much younger than R as he is older than T. If the sum of the ages of R and T is 50 years, what is definitely the difference between R and Q's age?

A man is 24 years older than his son. In two years, his age will be twice the age of his son. The present age of his son is?

Sushil was thrice as old as Snehal 6 years back. Sushil will be times as old as Snehal 6 years hence. How old is Snehal today?

In 10 years, A will be twice as old5as B was 10 years ago. If A is now 9 years older than B, the present age of B is?

Sachin was twice as old as Ajay 10 years back. How old is Ajay today if Sachin will be 40 years old 10 years hence?

Ratio between Rahul and Deepak is 4:3, After 6 Years Rahul age will be 26 years. What is Deepak present age?

The ages of two persons differ by 20 years. If 5 years ago, the elder one be 5 times as old as the younger one, their present ages (in years) are respectively?

Sachin is younger than Rahul by 7 years. If the ratio of their ages is 7:9, find the age of Sachin?

Raamu age after 15 years will be 5 times his age 5 years back, What is the present age of Raju

A father said to his son, "I was as old as you are at the present at the time of your birth". If the father's age is 38 years now, what was the son's age five years back?

The sum of ages of 5 children born at the intervals of 3 years each is 50 years. Find out the age of the youngest child?

A man is 24 years older than his son. In two years, his age will be twice the age of his son. What is the present age of his son?

Ten years ago, P was half of Q in age. If the ratio of their present ages is 3:4, what will be the total of their present ages?

At present, the ratio between the ages of Arun and Deepak is 4 : 3. After 6 years, Arun's age will be 26 years. What is the age of Deepak at present ?

The sum of the present ages of a father and his son is 60 years. Six years ago, father's age was five times the age of the son. After 6 years, son's age will be?

Six years ago, the ratio of the ages of Kunal and Sagar was 6 : 5. Four years hence, the ratio of their ages will be 11 : 10. What is Sagar's age at present?

A man is 24 years older than his son. In two years, his age will be twice the age of his son. The present age of his son is?

The age of father 10 years ago was thrice the age of his son. Ten years hence, father's age will be twice that of his son. The ratio of their present ages is?

A person's present age is two-fifth of the age of his mother. After 8 years, he will be one-half of the age of his mother. How old is the mother at present?

One decade ago, X was half of Y in age. If the proportion of their current ages is 3:4, what will be the overall of their current ages?

Amith was 3 times as old as Harsh 6 years back. Amith will be 5/3 times as old as Harsh 6 years hence. How much old is Harsh today?

A person is 24 years elder than his daughter. In 2 years, personu2019s age will be 2 times the age of his daughter. Then the current age of the daughter is:

Fatheru2019s age today is three times as his daughteru2019s. After 10 years it would be just twice. What is the daughteru2019s age today?

A personu2019s age is 125% of what it was one decade ago, but 83(1/3)% of what it will be after one decade. What is his current age?

1 Decade ago, Karthikhu2019s mother was quadrice older than her son. After one decade, the mother will be two times older than her son. The current age of Karthikh is?

The current ages of 3 individuals are in the ratio 4:7:9.  0.8 decades ago, the sum of their ages was 56. Find their current ages in years

15 years hence, Karthikh will be just Quadrice as old as he was 15 years ago, How old is Karthikh at now?

Sachin is 40 years old and Vijay is 60 years old. How many years ago was the proportion of their ages 3 : 5?

The overall age of X and Y is 12 year greater than the overall age of Y and Z. Z is how many decades younger than X?

The ratio of the ages of Maala and Kala is 4 : 3. The total of their ages is 2.8 decades. The proportion of their ages after 0.8 decades will be

0.1 decates ago, Vijaya was quadrice as old as her daughter Simran. 0.6 decades hence, Vijayau2019s age will beat her daughteru2019s age by 0.9 decades. The proportion of the current ages of Vijaya and Simran is :

3 years ago, the avg age of a family of 5 individuals was 17. A kid has been born and the avg age of family is an exact today. What is the age of the kid?

If Raj was one-third as old as Rahim 5 years back and Raj is 17 years old now, How old is Rahim now?

The age of mother one decade age was three times the age of her daughter. 10 years hence, motheru2019s age will be two times that of her daughter. The proposition of their current ages is:

The avg age of class of 20 students in 20 years. If the lectureru2019s age is added to the avg, increases by one. What is the age of the lecturer?

If two times of the daughteru2019s age in years is included to the motheru2019s age, the total is 70 and if two times of the motheru2019s age is included to the daughteru2019s age, the total is 95. So the Motheru2019s age is,

A manu2019s current age is (2/5) of the age of his father. After 8 years, he will be (1/2) of the age of his father. What is the age of father at now?

Ayesha's father was 38 years of age when she was born while her mother was 36 years old when her brother four years younger to her was born. What is the difference between the ages of her parents?

A man is 24 years older than his son. In two years, his age will be twice the age of his son. What is the present age of his son?

