A man sitting in train travelling at the rate of 50 km/hr observes that it takes 9 sec for a goods train travelling in the opposite direction to pass him. If the goods train is 187.5m long. Find its speed?

Two identical trains A and B running in opposite direction at same speed tale 2 min to cross each other completely. The number of bogies of A are increased from 12 to 16. How much more time would they now require to cross each other?

A train 120m in length passes a pole in 12sec and another train of length 100m travelling in opposite direction in 10sec. Find the speed of the second train in km per hour?

Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 am and travel towards B at 20 km/hr speed. Another train starts from B at 8 am and travel towards A at 25 km/hr speed. At what time will they meet?

A race course is 400 m long. A and B run a race and A wins by 5m. B and C run over the same course and B win by 4m. C and D run over it and D wins by 16m. If A and D run over it, then who would win and by how much?

A passenger train takes two hours less for a journey of 300km if its speed is increased by 5km/hr from its normal speed. The normal speed is:

2 trains starting at the same time from 2 stations 200km apart and going in opposite direction cross each other at a distance of 110km from one of the stations. What is the ratio of their speeds?

A train moves past a terminal in 20 sec and a station 300 m long in 50 sec its length is :

A 240 meter long train passes a platform in 45 sec while it passes a signal board in 16 sec. What is the length of the platform?

A train passes a station 120 m long in 60 sec. at a speed of 72 km/hr. The time taken by the train to pass an electric perch is :

A train of length 100 mtr takes 21.6 sec to cross the tunnel of length 200 mtr. what's the speed of the train?

A train 120 m long is running at the speed of 54 km /hr. Find the time taken it to pass a man standing near the railway track?

A train overtakes two persons who are walking in the same direction in which the train is going, at the rate of 2 kmph and 4 kmph and passes them completely in 9 and 10 seconds respectively. Find the length of train ?

Two trains 140 metre and 160 metre long run at the speed of 60 km/hr and 40 km/hr respectively in opposite direction on parallel tracks. What time these will take to cross each other ?

A jogger running at 9 kmph alongside a railway track is 240 metres ahead of the engine of a 120 metre long train running at 45 kmph in the same direction. In how much time will the train pass the jogger ?

How many seconds will a 500 meter long train take to cross a man walking with a speed of 3 km/hr in the direction of the moving train if the speed of the train is 63 km/hr?

A train, 800 meter long is running with a speed of 78 km/hr. It crosses a tunnel in 1 minute. What is the length of the tunnel ?

Two trains are running in opposite directions in the same speed. The length of each train is 120 meter. If they cross each other in 12 seconds, the speed of each train (in km/hr) is

Two trains 140 m and 160 m long run at the speed of 60 km/hr and 40 km/hr respectively in opposite directions on parallel tracks. The time which they take to cross each other, is

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hr and 36 km/hr. The faster train passes the slower train in 36 seconds. The length of each train is ?

Two trains running in opposite directions cross a man standing on the platform in 27 seconds and 17 seconds respectively and they cross each other in 23 seconds. The ratio of their speeds is ?

A train speeds past a pole in 15 seconds and a platform 100 meter long in 25 seconds. What is length of the train ?

A 300 meter long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

Speed of a goods train is 72 km/hr. This train crosses a 250 meter platform in 26 seconds. Then find the length of goods train?

Length of train is 130 meters and speed of train is 45 km/hour. This train can pass a bridge in 30 seconds, then find the length of the bridge?

A train running at the speed of 60 km/hr crosses a pole in 9 seconds. Find the length of the train?

A train is 360 meter long is running at a speed of 45 km/hour. In what time will it pass a bridge of 140 meter length?

How long does a train 110 meters long running at the speed of 72 km/hour take to cross a bridge 132 meters in length ?

In what time will a train 100 meters long cross an electric pole, if its speed is 144 km/hr?

A train is 100 meter long and is running at the speed of 30 km per hour. Find the time it will take to pass a man standing at a crossing?

Length of a goods train is 287 m and it passes a bridge in 38 sec running at the speed of 90 km/h. What is the length of the bridge?

Length of a goods train is 287 m and it passes a bridge in 38 sec running at the speed of 90 km/h. What is the length of the bridge?

The length of a train and a platform are 120 m and 180 m respectively. Train takes 9 seconds to cross the platform. Find the speed of the train.

How much time the train will take to cross a pole along the railway track if length of the train is 180 m and it is running at the speed of 54 km/h?

A train moves past a telegraph post and a bridge 264 m long in 8 seconds and 20 secondsrespectively. What is the speed of the train?

A train speeds past a pole in 15 seconds and a platform 100 m long in 25 seconds. Itslength is:

A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in18 seconds. What is the length of the platform?

A train 800 meters long is running at a speed of 78 km/hr. If it crosses a tunnel in 1minute, then the length of the tunnel (in meters) is:

A train travelling at a speed of 75 mph enters a tunnel 3 miles long. The train is milelong. How long does it take for the train to pass through the tunnel from the moment the frontenters to the moment the rear emerges?

A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?

Two trains 140 m and 160 m long run at the speed of 60 km/hr and 40 km/hr respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:

Two trains, each 100 m long, moving in opposite directions, cross each other in 8 seconds. If one is moving twice as fast the other, then the speed of the faster train is:

A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?

A 270 metres long train running at the speed of 120 kmph crosses another train runningin opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the othertrain?

Two trains start from A & B and travel towards each other at speed of 50kmph and 60kmph resp. At the time of the meeting the second train has traveled 120km more than the first.the distance between them

Two trains starting at the same time from 2 stations 200km apart and going in opposite direction cross each other at distance of 110km from one of the stations.What is the ratio of their speeds.

A train covers a distance in 50 min ,if it runs at a speed of 48kmph on an average.The speed at which the train must run to reduce the time of journey to 40min will be.

A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?

