Two brother X and Y appeared for an exam. The probability of selection of X is 1/7 and that of B is 2/9. Find the probability that both of them are selected?

In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?

An unbiased cubic die is thrown.What is the probabiltiy of getting a multiple of 3 or 4?

Out of 17 applicants 8 boys and 9 girls. Two persons are to be selected for the job. Find the probability that at least one of the selected persons will be a girl?

A bag contains 6 black and 8 white balls. One ball is drawn at random. What is the probability that the ball drawn is white?

If two letters are taken at random from the word HOME, what is the probability that none of the letters would be vowels?

Four dice are thrown simultaneously. Find the probability that all of them show the same face?

In a simultaneous throw of pair of dice. Find the probability of getting the total more than 7?

A speaks truth in 75% of cases and B in 80% of cases. In what percentage of cases are they likely to contradict each other, narrating the same incident?

Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?

Two dice are tossed. The probability that the total score is a prime number is?

Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is even?

Two dice are thrown together .What is the probability that the sum of the number on the two faces is divided by 4 or 6?

In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?

A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?

1)Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?

In a test, 52% students failed in Hindi, 40% failed in English and 27% failed in both. What percentage of students passed in both the subjects?

There are 6 red balls,8 blue balls and 7 green balls in a bag. If 5 are drawn with replacement, what is the probability at least three are red?

A box contains 3 black, 4 red and 3 white balls. Two balls are drawn at random. What is the probability that none of the balls drawn is black?

In a bag, there are 5 green, 6 black and 7 red pens. One pen is picked up randomly. What is the probability that it is neither red nor green?

Three unbiased coins are tossed. What is the probability of getting at least two tails?

Two dice are tossed. The probability that their total score is a prime number is:

Two dice are tossed. The probability that their product is a prime number is:

Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is odd?

A bag contains 7 green and 5 red balls. Two balls are drawn at random. What is the probability that both the balls drawn are red?

A card is drawn from a pack of 52 cards. The probability of getting a queen of spade or an ace of club is:

Two cards are drawn together from a pack of 52 cards. The probability that one is a club and other is a diamond, is:

If A speaks the truth 60% of the times, B speaks the truth 50% of the times. What is the probability that at least one will tell the truth

What is the probability of getting a sum 9 from two throws of a dice?

An aptitude test contains 4 questions from verbal reasoning, 5 questions from simple mathematics and 6 questions testing knowledge of English. Three questions are selected at random from the list of questions. The probability that all of them are from simple mathematics section, is:

Aptitude Questions numbering 301 to 320 are mixed up and then a question is chosen at random. What is the probability that the question chosen has a number which is a multiple of 3 or 5?

