Cost of 3 cricket balls = cost of 2 pairs of leg pads.Cost of 3 pairs of leg pads = cost of 2 pairs of gloves.Cost of 3 pairs of gloves = cost of 2 cricket bats.If a cricket bat costs Rs 54, what is the cost of a cricket ball?

A fair price shopkeeper takes 10% profit on his goods. He lost 20% goods during theft. His loss percent is?

By selling 99 pens, a trader gains the cost of 33 pens. Find his gain percentage?

Sreenivas sells a table to Shiva at 10% profit and Shiva sells it to Mahesh at 10% loss. At what price did Sreenivas purchase the table if Mahesh paid Rs. 2178?

Ramu bought an old car for Rs. 42000. He spent Rs. 13000 on repairs and sold it for Rs. 64900. What is his profit percent?

A person purchased a TV set for Rs. 16000 and a DVD player for Rs. 6250. He sold both the items together for Rs. 31150. What percentage of profit did he make?

A shopkeeper buys two articles for Rs.1000 each and then sells them, making 20% profit on the first article and 20% loss on second article. Find the net profit or loss percent?

By selling 50 meters of cloth. I gain the selling price of 15 meters. Find the gain percent?

By selling 150 mangoes, a fruit-seller gains the selling price of 30 mangoes. Find the gain percent?

A man sells a horse for Rs.800 and loses something, if he had sold it for Rs.980, his gain would have been double the former loss. Find the cost price of the horse?

A single discount equivalent to the discount series of 20%, 10% and 5% is?

The sale price sarees listed for Rs.400 after successive discount is 10% and 5% is?

A bag marked at Rs. 80 is sold for Rs. 68. The rate of discount is ?

30% loss on cost price in what percent loss on selling price?

A retailer buys 40 pens at the marked price of 35 pens from a wholesaler. If he sells these pens giving a discount of 1%, what is the profit percent?

If a radio is purchased for Rs 490 and sold for Rs 465.50 Find the loss%?

Find S.P when C.P=Rs 56.25 and Gain=20%?

If the cost price is 96% of the selling price, then what is the profit percent?

A dealer professes to sell his goods at cost price and uses an 880gm weight instead of a kg. What is his percentage of gain?

A shopkeeper fixes the marked price of an item 35% above its cost price. The percentage of discount allowed to gain 8% is?

On selling 17 balls at Rs. 720, there is a loss equal to the cost price of 5 balls. The cost price of a ball is?

A man bought articles 5 for 1 rupee how many articles sells for 1 rupee he gained 25% ?

A trader lists his articles at 20% above cost price and allows a discount of 10% on cash payment. Find his gain percentage?

Bananas are bought at 4 for Rs.5/- and sold at 5 for Rs.4/-. Find the gain or loss percentage?

Balls are bought at 11 for Rs.10/- and sold at 10 for Rs.11/-. Find the gain or loss percentage?

By selling a watch for Rs.720/- a man loses 10% at what price should he sell it to gain 10%?

bat is bought for Rs.400 and sold at a gain of 20% find its selling price?

A chair is bought for Rs.900/- and sold at Rs.810/- find the loss percentage?

A table is bought for Rs.400/- and sold at Rs.500/- find gain or loss percentage

A man sold 250 chairs and had a gain equal to selling price of 50 chairs. His profit percent is?

ITC sells one product at a profit of 20% another at a loss of 20% at the same selling price. What is the loss incurred by ITC?

A person sold two cows each for Rs.9900. If he gained 10% on one and lost 20% on the other, then which of the following is true?

If the cost price is 25% of selling price. Then what is the profit percent?

If books bought at prices ranging from Rs 200 to Rs 350 are sold at prices ranging from Rs 300 to Rs 425, what is the greatest possible profit that might be made in selling eight books?

The cash difference between the selling prices of an article at a profit of 4% and 6% is Rs 3. The ratio of two selling prices is?

A pair of articles was bought for Rs. 37.40 at a discount of 15%. What must be the marked price of each of the articles ?

Some articles were bought at 6 articles for Rs. 5 and sold at 5 articles for Rs. 6. Gain percent is?

A man buys a cycle for Rs. 1400 and sells it at a loss of 15%. What is the selling price of the cycle?

A shopkeeper sold an article for Rs 2564.36. Approximately what was his profit percent if the cost price of the article was Rs 2400?

A fruit seller sells mangoes at the rate of Rs.9 per kg and thereby loses 20%. At what price per kg, he should have sold them to make a profit of 5%?

If the cost price of 12 pens is equal to the selling price of 8 pens, the gain percent is ?

A plot is sold for Rs. 18,700 with a loss of 15%. At what price it should be sold to get profit of 15%?

A shopkeeper expects a gain of 45/2 % on his C.P. If his sale was Rs. 392, then find his profit?

A man buys an item at Rs. 1200 and sells it at the loss of 20 percent. Then what is the selling price of that item?

If the cost price is 25% of selling price. Then what is the profit percent?

A TV is purchased at Rs. 5000 and sold at Rs. 4000, find the lost percent?

A man buys an article for Rs. 27.50 and sells it for Rs 28.60. Find his gain percent?

A vendor bought toffees at 6 for a rupee. How many for a rupee must he sell to gain 20%?

The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is?

On selling 17 balls at Rs. 720, there is a loss equal to the cost price of 5 balls. The cost price of a ball is?

A trader mixes 26 kg of rice at Rs. 20 per kg with 30 kg of rice of other variety at Rs. 36 per kg and sells the mixture at Rs. 30 per kg. His profit percent is?

When a commodity is sold for Rs 34.80, there is a loss of 25%. What is the cost price of the commodity?.

A shopkeeper bought an article for Rs 319.60. Approximately, at what price should he sell the article to make 25% profit?

A Property dealer sells two houses at the rate of Rs. 1.995 lakh each. On one he gains 5% and on the other, he loses 5%. His gain or loss percent in the whole transaction Is :

Two mixers and one T.V. cost Rs. 7000, while two T.V.s and a mixer cost Rs, 9800. The value of one T.V. is:

Arun purchased 35 kg of rice at the rate of Rs 9.50 per kg and 30 kg at the rate of Rs 10.50  per kg. He mixed the two. Approximately, at what price per kg should he sell the mixture to make 35 % profit in the transaction?.

Sanjay bought 15 kg of wheat  at the rate of Rs 14.50 per kg and 10 kg at the rate of Rs 13 per kg. He mixed the two and sold the mixture at the rate of Rs 15 per kg. What is his total gain?

A fruit seller purchases mangoes at the rate of 3 for Rs 5 and sells them at 2 for Rs 4. His profit is:

A seller uses 900 gm in place of one kg to sell his goods. Findhis actual % profit or loss When he sells his articles at 5 % profiton cost price ?

A shopkeeper sell its barley at cost price, but uses its weight 900 gminstead of kg. Find his gain percentage.

If Mr. A purchases 11 balls for Rs 10 and sells 10 balls forRs. 11 , How much profit or loss does he make ?

A man buys a cycle for Rs 1400 and sells it at a loss of 15%. What is the selling price of the cycle?

At a profit of 20% the selling price of an article is Rs 180. IF the profit is increased by Rs 30, what is the new percentage profit?

A trader bought some books for Rs 8 each. The wholesaler gave 15% discount on each of the books. If the discount amount deducted on the bill was Rs 216,how many books did he buy?

A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum , the man:

A trader mixes 26 kg of rice at Rs. 20 per kg with 30 kg of rice of other variety at Rs. 36 per kg and sells the mixture at Rs. 30 per kg. His profit percent is

