The proportion between the current ages of A and B is 6:7. If B is 4 years elder than A, what will be the proportion of the ages of A and B after 4 years?

A fraudulent dairy guy declares to market his dairy at price range but he combined it with water and therefore benefits 25%. The percentage of water in the combination is:

Sum of Rs.36.90 is created by 180 coins which are possibly 10 paise coins or 25 paise coins. The count of 10 paise coins are

Sum of Rs.4000 is given out in 2 pieces, one at 8% S.I. and the other at 10% S.I. If the annual interest is Rs 352, the sum is given at 8% is

Two cups X and Y contain coffee and water combined in the ratio 8:5 and 5:2 correspondingly. What is the ratio in these 2 combinations be combined to get a new combination has coffee and a water in the ratio of 9:4?

In what ratio must the rice at Rs.3.20/kg be combined with rice at Rs.2.90/kg so that the combination becomes of worth Rs.3.08/kg ?

The length and breadth of a rectangle are raised in the proportion 3:4 and 4:5 correspondingly. What is the proportion of the previous place to the new?

A drum has a combination of 2 liquids X and Y in the proportion 7:5 when 9 L of combination are taken out and the Drum is filled with Y, the proportion of X and Y becomes 7:9. Then how many litres of liquids X was obtained by the Drum initially?

Sum of Rs.312 was divided by 100 guys and gals in such a way that the guy gets Rs.3.60 and each gal Rs.2.40 the number of gals is:              

Rajat, Vikas and Abhishek are submitting questions in the ratio 7:3:2. If total number of questions submitted by them is 24. Find the number of questions submitted by Vikas.

In a mixture of 45 litres, milk and water are in the ratio of 3:2 . What are the quantities of milk and water in the mixture?

Kul is 22 years old and Saras is 33 years. Find the ratio of Saras's age to Kul's age.

Pencils, Pens and Exercise books in a shop are in the ratio of 14: 4 : 3. If there are 140 pencils, the number of exercise books in the shop is:

A sum of money is to be divided among P, Q and R in the ratio of 2 : 4 : 7. If the total share of P and R together is Rs 300 more than that of Q, what is R's share in it ?

A profit of Rs. 20000 is to be distributed among A, B, C in the proportion 2 : 3 : 5. What will be the difference between B’s and C’s shares

If 5x2 - 13xy + 6y2 = 0, then x : y is :

The fourth proportional to 5, 8, 15 is :

A and B are mixed together in the ratio 9 : 11. What is the weight of mixture, if 26.1 kg of A has been consumed in it?

The third proportional to 0.25 and 0.40 is :

The ratio of two numbers is 3:4 and their sum is 420. The greater of the two numbers is:

0.6 of a number equals 0.09 of another number. The ratio of the number is:

there are three numbers a,b,c in the ratio 3:4:5 respectively.If the sum of first and third number is more than the second number by 52.Then which will be the greatest number

Rajan and Rakesh started a business and invested Rs.20000 and Rs.25000 respectively. After 4 months Rakesh left and Mukesh joined by investing Rs.15000. At the end of the year there was a profit of Rs.4600. What is the share of Mukesh?

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?

In a mixture 60 liters, the ratio of milk and water 2 : 1. If the this ratio is to be 1 : 2, then the quantity of water to be further added is:

