The total number of digits in all the page numbers of a book I am reading now is 1689. How many pages does my Book have?

An exam contains 120 objective questions and the examiner calculate the score by using the formula S = 60 + 2C – 1/2 W where C is the number of correct answers and W is the number of wrong answers. If a candidate attempts 80 questions of 120 questions and his total score becomes 150 then the number of questions answered by him correctly is:

In a game of Chess, a boy lost 3 rounds less than he won. He can score 4 points for a win and loss 2 points for a loss. How many rounds, in all, have he played if his score is 46?

In an entrance exam of 200 objective questions, a student can score 1 point for every correct answer, loss 1/4 points for every wrong answer and loss 1/2 point for every unanswered question. If he attempts only 160 questions and he scores 100 points then the number of questions answered by him correctly is:

If a - b = 4 and a2 + b2 = 24, then find the value of ab.

In a group of hens and cows, the total number of legs are 24 more than twice the number of heads. How many cows are there in the group?

If S = (23 × 12 + 49 × 15)/(312 + 50) , find the value of S.

If S = 1422 ÷ √(1260.25) , find the value of S.

If Q = 7/8 of 448 + 6/7 of 3374, find the value of Q.

If Q = 2660 of 1/7 of 1/2 of 1/9.5 of 1/2, find the value of Q.

If Q = 43% of 616.6 + 37% of 217, find the value of Q.

How many pieces of 75 cm can be cut from a rope 52.5 meters long?

Find the value of Z, if Z = 5005 - 5000/10.00.

Find the value of Z, if Z = (46 + 18 * 6 + 4) / (12 * 12 + 8 * 12).

Find the value of X, if X = (6/119) * (63/8) * (17/9).

Find the value of X, if X =  (31/10) * (3/10) + (7/5)/20.

Find the value of A, if A = (272 - 32)(124 + 176) / (17 * 15 - 15).

Find the value of A, if A = (16 - 6 * 2 + 3)/(23 - 3 * 2).

Find the value of A, if A = (112 - 42 * 3 ) / (4 * 3).

If one root of the equation below is 5, what is the other root?p2 - p + s = 0

The sum and the product of the roots of the quadratic equation p2 + 20p + 3 = 0 is

If (a-k) is a common factor of the equations 4a2 - 9a + 5 = 0 and (s-1)a2 - 3a -1 = 0 and k A.1B.5/4C.4D.5AptitudeArithmetic AptitudeSimplification Submit View Answer Better Explanation Like2 Share Answer: OptionDView ExplanationAnswer: Option DExplanation:If (a-k) is a factor of 4a2 - 9a + 5 = 04k2 - 9k + 5 = 0 --> k = 5/4, 1As k As k is also a factor of(s-1)a2 - 3a -1 = 0--> (s-1)k2 - 3k -1 = 0--> (s-1)12 - 3 -1 = 0--> s = 5KnowAptitudeSelect your option ABCD+10 for Like-5 for DislikeHTML tags are not allowed. ( Additional +30 Points, if selected by KnowAptitude.in )Submit

In the annual Cultural Programme of indra prastha there was this Math Quiz going on.yudhisthir faced this last question that will bring the champion's trophy. What will be thesolution for the given problem?The function f is defined is defined asf(2x+3)= (x-3)(x+4)What is f(29)?

