Rakesh took a loan for 6 years at the rate of 5% p.a. S.I. If the total interest paid was Rs. 1230, the principal was?

A person borrowed Rs. 500 at the rate of 5% per annum S.1. What amount will he pay to clear the debt after 4 years 7?

A certain amount earns simple interest of Rs. 1750 after 7 years. Had the interest been 2% more, how much more interest would it have earned?

Avinash borrowed Rs. 5000 from Sanjay at simple interest. After 3 years, Sanjay got Rs. 300 more than what he had given to Avinash. What was the rate of interest per annum ‘?

The interest on a certain deposit at 4.5% p.a. is Rs. 202.50 in one year. How much will the additional interest in one year be on the same deposit at 5% p.a. ?

Satish took a loan at 10% p.a. S.I. After 4 years, he returned the principal along with the inlerest. If he returns in all Rs. 3500, what is the principal amount?

A certain sum of money lent out at S.I. amounts to Rs. 690 in 3 years and Rs. 750 in 5 years. The sum lent is?

At the rate of 6% p.a. simple interest, a sum of Rs. 2500 will earn how much interest by the end of 5 years 7?

In what time will Rs. 500 give Rs. 50 as interest at the rate of 5% p.a. S.I. ?

A sum of money at simple interest amounts to Rs. 2240 in 2 years and to Rs. 2600 in 5 years. What is the principal amount?

The difference between the compound and simple interest on a certain sum for 2 years at the rate of 8% per annum is Rs.80,What is the sum?

A sum at simple interests at 13 ½ % per annum amounts to Rs.2502.50 after 4 years find the sum.

A certain sum of money amounts to Rs. 1008 in 2 years and to Rs.1164 in 3 ½ years. Find the sum and rate of interests.

A sum of money doubles in 16 years. Find out the rate of interest required.

At what rate percent per annum will the simple interest on a sum of money be 2/5 of the sum in 10 years

The simple interest on Rs. 10 for 4 months at the rate of 3 paise per rupee per month is :

The simple interest at x% for x years will be Rs. x on sum of :

The rate at which a sum becomes four times of itself in 15 years at S.I. will be :

How long will it take a sum of money invested at 5% p.a. at S.I. to increase its value by 40% ?

Simple interest on a certain amount is 9/16 of the principal. If the numbers representing the rate of interest in percent and time in years be equal, then time, for which the principal is lent out, is :

Suppose a certain sum of money was put at simple interest at a certain rate for 3 years. Had it been put at 2% higher rate, it would have fetched Rs. 360 more.Find the sum.

Srimathy borrowed a sum for 3 years on S.I. at 10%. The total interest paid was Rs. 360. Find the Principal?

Find the rate of interest per annum, if the simple interest on a certain sum of money is 4/25th of the sum and the rate percent equals the number of years

A sum was put in a bank at the rate 9% p.a for five years.What is the sum if simple interest collected in 5 years is 4016.25 ?

Find the simple intrest on Rs. 2500 at 25% for 3 and 1/2 years:

What is the present worth of Rs. 132 due in 2 years at 5% simple interest per annum?

A certain amount earns simple interest of Rs. 1750 after 7 years. Had the interest been 2% more, how much more interest would it have earned?

How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5% per annum of simple interest?

A sum fetched a total simple interest of Rs. 4016.25 at the rate of 9% p.a in 5 years. What is the sum?

A money lender finds that dues to a fall in the annual rate of interest from 8% to 31/4%, his yearly income diminishes by Rs. 61.50. His capital is

X lent Rs. 5000 to Y for 2 years and Rs. 3000 to Z for 4 years on simple interest at the same rate of interest and received Rs. 2200 in all from both of them as interest. The rate of interest per annum is

Consider a lady took a loan from a bank at the rate of 12% p.a. simple interest. After 3 years she had to pay Rs. 5400 interest only for the period. The principal amount borrowed by her was

Mr. R.D. Kaushik invested an amount of Rs. 13,900 divided in two different schemes A and B at the simple interest rate of 14% p.a. and 11% p.a. respectively. If the total amount of simple interest earned in 2 years be Rs. 3508, what was the amount invested in Scheme B?

Consider a sum of money at simple interest amounts to Rs. 955 in 4 years and to Rs. 1055 in 5 years. The sum is

An amount of 3600 is divided into 2 parts and invested at 10% pa simple interest and their amount after 2 and 4 years respectively becomes equal. Calculate the first part ?

The time taken by an amount of money invested at 15% p.a. simple interest to increase by 60%?

An amount of money invested on simple interest becomes 5 times of itself in 16 years. What is the rate of interest per annum?

A man lent a certain sum of money at 20% pa on simple interest. He received a total of 7000 after 2 years. What is the principal amount?

An amount of money is deposited on SI for 5 years. If the rate of interest for the amount is 10% higher, it would have fetched Rs.2000 more. What is the amount ?

Bhuvnesh invests an amount for n years. If the rate of interest is 25% it becomes Rs. 5000. If the rate of interest is 5% it becomes Rs. 3000.  For how long it is invested?

Find the simple interest on the amount 3000 from Apr 3,2013 to June 15 2013 at 5 1/2 rate per annum?

The simple interest on a certain amount of money for 6 years at 20% per annum is Rs.900 more than simple interest on the same sum for 3 years at 10% per annum. What is the amount?

What rate of interest required to make a sum of money triples in exactly 15 years?

What is the interest rate at which the interest becomes 3/5th of the amount in 8 years?

An amount of money triples in 8 years. In how many years it will double?

Ashish lent an amount of money for 2 years at a rate of 5% and for next 4 years at a rate of 10% and at a rate of 11% for beyond 6 years. If total interest received by him is Rs. 10440 after 10 years. How much money did he lent?

A man took loan of interest 4% and another loan amount of Rs.8000 at an interest rate of 10%. The total interest received per annum for the total money is 8%. What is the total money invested by the man?

An amount of Rs.300 became Rs.700 in 8 years at a particular rate of interest. What is the interest rate?

Calculate SI for Rs.5475 for 90 days at 20%

A man gave rent of interest 1/4th that of principal for 5 years. What is the rate of interest per annum?

A bank lent loan amount 20 times the interest for 2 years. What is the interest rate per annum?

Find the ratio of simple interest obtained by an amount at the same rate for 4 years and 12 years?

A man lent money of Rs. 2500 on simple interest for rate on interest being same as number of years. If he got Rs. 900 as interest amount at the end of the period then what is the rate of interest?

A bank lent Rs. 4000 to Ram for 3 years and Rs. 2000 to Shyam for 2 years at same rate of interest and received Rs. 4000 from both as interest. The rate of interest is

A money lender lends money for one year on simple interest of every 3 months. If the rate of interest is 20%, what is the effective rate of interest?

A simple interest amounts to Rs. 750 in 2 years and Rs.1050 in 3 years. What is the amount ?

In what time the SI on Rs.8000 at a rate of 3% be Rs.1500?

A simple interest amount of Rs. 4500 is obtained for Rs.20,000 in 5 years. What is the rate of interest?

Calculate SI for Rs.25000 for 5 years 3 months at 2.5% per annum?

A person borrows Rs. 5000 for 2 years at 4% p.a. simple interest. He immediately lends it to another person at 6(1/4) p.a for 2 years. Find his gain in the transaction per year.

A certain amount earns simple interest of Rs. 1750 after 7 years. Had the interest been 2% more, how much more interest would it have earned?

What will be the ratio of simple interest earned by certain amount at the same rate of interest for 6 years and that for 9 years?

A sum of money amounts to Rs. 9800 after 5 years and Rs. 12005 after 8 years at the same rate of simple interest. The rate of interest per annum is:

A man took loan from a bank at the rate of 12% p.a. simple interest. After 3 years he had to pay Rs. 5400 interest only for the period. The principal amount borrowed by him was:

A sum of Rs. 725 is lent in the beginning of a year at a certain rate of interest. After 8 months, a sum of Rs. 362.50 more is lent but at the rate twice the former. At the end of the year, Rs. 33.50 is earned as interest from both the loans. What was the original rate of interest?

A lent Rs. 5000 to B for 2 years and Rs. 3000 to C for 4 years on simple interest at the same rate of interest and received Rs. 2200 in all from both of them as interest. The rate of interest per annum is:

An automobile financier claims to be lending money at simple interest, but he includes the interest every six months for calculating the principal. If he is charging an interest of 10%, the effective rate of interest becomes:

A sum of Rs. 12,500 amounts to Rs. 15,500 in 4 years at the rate of simple interest. What is the rate of interest?

Reena took a loan of Rs. 1200 with simple interest for as many years as the rate of interest. If she paid Rs. 432 as interest at the end of the loan period, what was the rate of interest?

How much time will it take for an amount of Rs. 450 to yield Rs. 81 as interest at 4.5% per annum of simple interest?

A sum fetched a total simple interest of Rs. 4016.25 at the rate of 9 p.c.p.a. in 5 years. What is the sum?

Mr. Goel invested an amount of Rs. 13,900 divided in two different schemes A and B at the simple interest rate of 14% p.a. and 11% p.a. respectively. If the total amount of simple interest earned in 2 years be Rs. 3508, what was the amount invested in Scheme B?

A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:

If A lends Rs. 3500 to B at 10% p.a. and B lends the same sum to C at 11.5% p.a., then the gain of B (in Rs.) in a period of 3 years is:

Rakesh took a loan for 6 years at the rate of 5% p.a. S.I. If the total interest paid was Rs. 1230, the principal was :

A person borrowed Rs. 500 at the rate of 5% per annum S.1. What amount will he pay to clear the debt after 4 years 7.

Rs. 800 amounts to Rs. 920 in 3 years at simple interest. If the interest rate is increased by 3%, it would amount to how much ?

A sum of money at simple interest amounts to Rs. 2240 in 2 years and to Rs. 2600 in 5 years. What is the principal amount?

The simple interest on a certain sum of money at the rate of 5% p.a. for 8 years is Rs. 840. At what rate of intrest the same amount of interest can be received on the same sum after 5 years ?

The rate at which a sum becomes four times of itself in 15 years at S.I. will be

Prabhat took a certain amount as a loan from a bank at the rate of 8% p.a. S.I. and gave the same amount to Ashish as a loan at the rate of 12% p.a. If at the end of 12 years, he made a profit of Rs. 320 in the deal, what was the original amount?

In what time will Rs. 500 give Rs. 50 as interest at the rate of 5% p.a. S.I. ?

If a sum of money doubles itself in 8 years at simple interest, the ratepercent per annum is :

Ashok took a loan of Rs. 15000 for 3 years at simple interest. If the total interest paid is R. 2700, what is the rate of interest per annum?

Satish took a loan at 10% p.a. S.I. After 4 years, he returned the principal along with the inlerest. If he returns in all Rs. 3500, what is the principal amount?

At the rate of 6% p.a. simple interest, a sum of Rs. 2500 will earn how much interest by the end of 5 years 7.

A certain sum of money lent out at S.I. amounts to Rs. 690 in 3 years and Rs. 750 in 5 years. The sum lent is:

Professors borrowed Rs. 5000 from Assistant at simple interest. After 3 years, Assistant got Rs. 300 more than what he had given to Professors. What was the rate of interest per annum u2018?

The interest on a certain deposit at 4.5% p.a. is Rs. 202.50 in one year. How much will the additional interest in one year be on the same deposit at 5% p.a. ?

Simple interest on a certain sum at a certain annual rate of interest is 1/9 of the sum. If the numbers representing rate percent and time in years be equal, then the rate of interest is:

The simple interest on a sum of money is 4/9 of the principal. Find the rate percent and time, if both are numerically equal.

The difference in CI and SI on a certain amount at the area of 10% per annum at the end of 3rd year is Rs 620. What is the principle amount?

Find the difference between the compound interest and the simple interest for the sum Rs 1200 at 15% per annum for 2 years.

Two Equal Amounts of Money are lent out at 6% and 5 % simple Interest respectively at the same time. The former is recovered two years earlier than the latter and the amount so recovered in each case is RS, 2800. Determine the amount that is lent out?

