Roy started cycling along the boundaries of a square field from corner point A. After half an hour he reached the corner point C, diagonally opposite to A. If his speed was 8km/hr, the area of the filed in square km is?

In a race, the speeds of A and B are in the ratio 3:4. A takes 30 minutes more than B to reach the destination. The time taken by A to reach the destination is?

P and Q start running in opposite directions (towards each other) on a circular track starting at diametrically opposite points. They first meet after P has run for 75m and then they next meet after Q has run 100 m after their first meeting. Assume that both of them are running a constant speed. The length of the track (in metre) is?

A motorboat whose speed is 15 km/hr in still water goes 30km downstream and comes back in four and a half hours. The speed of the stream is?

A man can row 4.5 km/hr in still water and he finds that it takes him twice as long to row up as to row down the river. Find the rate of the stream?

The ratio between the speeds of two trains is 7: 8. If the second train runs 400 kms in 4 hours, then the speed of the first train is ?

A walks around a circular field at the rate of one round per hour while B runs around it at the rate of six rounds per hour. They start at same point at 7:30 am. They shall first cross each other at ?

A person travels equal distances with speed of 3 km/hr, 4 km/hr and 5 km/hr and takes a total of 47 minutes. Find the total distance?

A person travels equal distances with speed of 3 km/hr, 4 km/hr and 5 km/hr and takes a total of 47 minutes. Find the total distance?

A man in a train notices that he can count 41 telephone posts in one minute. If they are known to be 50 metres apart, then at what speed is the train travelling?

The distance between two cities A and B is 330 Km. A train starts from A at 8 a.m. and travel towards B at 60 km/hr. Another train starts from B at 9 a.m and travels towards A at 75 Km/hr. At what time do they meet?

A Man travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. What is the distance travelled on foot?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour ?

Two boys starting from the same place walk at a rate of 5kmph and 5.5kmph respectively. What time will they take to be 8.5km apart, if they walk in the same direction?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is?

A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?

A train covers a distance in 50 minutes, if it runs at a speed of 48kmph on an average. Find the speed at which the train must run to reduce the time of journey to 40 minutes?

A person crosses a 600 meter long street in 5 minutes. What is the speed in Km/hr?

How many minutes does Aditya take to cover a distance of 400 m, if he runs at a speed of 20 km/hr?

The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is?

A passenger train takes two hours less for a journey of 300km if its speed is increased by 5km/hr from its normal speed. The normal speed is?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

2 hours after train A leaves Lucknow a train B leaves the same stationtraveling in the same direction at an average speed of 20 km/hr. After traveling 6 hrsthe train B overtakes the train A. What is the average speed of the train A?

Mr. A and Mr. B starting from the same place walk at a rate of6 kmph and 7.3 kmph respectively in the same direction.How much time will  they take to be6.5 km apart?

Rahul while going to school covers distance in 1 hr 24 minutes by covering 2/3 ofthe distance at 4 kmph and the rest at 5 kmph.The totaldistance is?

In Olympic Games a cyclist covers a distance of 1650 meters in 5minutes 30 seconds. The speed of the cyclist in km/hr :

IN Common Wealth Games an athlete runs 200 meters in 24 seconds. Hisspeed is ?

If a train runs at an average speed of 50 kmph,reaches its destination on time. If its average speed becomes 40 kmph,then it reaches its destination 30 minutes late. What is the length of journey.

Excluding stoppages, the speed of a bus is 50 kmph and including stoppages, it is 35 kmph.For how many minutes does the bus stop per hour?

In covering a distance of 50 km, Ravi takes 4 hours more than Rahul. If Ravi doubles his speed, then he would take 1 hour less than Rahul. Raviu2019s speed is :

If shashi walks at 7 km/hr instead of 5 km/hr, he would have walked 10 km more. The actual distance travelled by him is:

A thief is noticed by a policeman from a distance of 200 m. The thief starts running and the policeman chases him. The thief and the policeman run at the rate of 10 kmph and 11 kmph respectively. How much time it will take to catch the thief?

A train starts from  Station A  and reach Station B in 52 minutes with constant speed which is 84 km apart.Stops here for 15 minutes and runs for next Station C with same speed and reach in another 13 minutes.What is the average speed of  the train.

You and your friend is racing on NH-2 with equal speed 60 km/hr,but you are 100 meter behind your friend.What should be the acceleration of your bike so that you can catch him in 20s.

A train can travel 50% faster than a car. Both start from point A at the same time and reach point B 75 kms away from A at the same time. On the way, however, the train lost about 12.5 minutes while stopping at the stations. The speed of the car is:

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance traveled by him is:

A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?

