The average weight of 8 men is increased by 2 kg when one of the men, whose weight is 50 kg is replaced by a new man. The weight of the new man is :

AB ship sails out to a mark at the rate of 15 km/ph and sails back at the rate of 10 kmph. The average rate of sailing is :

The average consumption of petrol for a car for seven months is 110 litres and for next five months it is 86 litres. The average monthly consumption is :

Out of three numbers, the first is twice the second and is half of the third. If the average of the three numbers is 56, the three numbers in order are :

The average of 50 numbers is 38. If two numbers, namely 45 and 55

The average height of 30 girls out of a class of 40 is 160 cms, and that of the remaining girls is 156 cms. The average height of the whole class is :

The average of first nine multiples of 3 is :

Out of four numbers, the average of first three is 15 and that of the last three is 16. If the last number is 19, the first is :

The average of 8 numbers is 21. If each of the numbers is multiplied by 8, the average of the new set of numbers is :

The average age of an adult class is 40 years. 12 new students with an average age of 32 years join the class, thereby decreasing the average by 4 years. The original strength of the class was :

The average of numbers 0.64204, 0.64203,0.64202 and 0.64201 is :

AB man goes to a place at the rate of 4 kmph. He comes back on a bicycle at 16 kmph. His average speed for the entire journey is :

The average weight of 8 persons in increased by 2.5 kg when one of them whose weight is 56 kg is replaced by a new man. The weight of the new man is :

The average of five results is 46 and that of the first four is 45. The fifth result is :

The average temperature of the first three days is 270 C and that of the next three is 290 C. If the average of the whole week is 28.50 C, the temperature of the last day of the week is :

The average of 25 results is 18; that of first twelve is 14 and of last twelve is 17. Thirteenth result is :

The average age of 30 students in a class is 12 years. The average age of a group of 5 of the students is 10 years and that of another group of 5 of them is 14 years. The average age of the remaining students is :

If a, b, c, d, e are five consecutive odd numbers, their average is :

The average score of a cricketer in 2 matches is 27 and that in 3 others is 32. Then his average score in 5 matches is :

The average weight of 19 students is 15 kg. By the admission of a new student the average weight is reduced to 14.8 kg. The weight of the new student is :

The average of 13 results is 68. The average of first seven is 63 and that of the last seven is 70, the seventh result is :

In a class, there are 20 boys whose average age is decreased by 2 months, when one boy aged 18 years is replaced by a new boy. The age of the new boy is :

The average of 10 numbers is calculated as 15. It is discovered later on that while calculating the average one number, namely 36 was wrongly read as 26. The correct average is :

The average of odd numbers upto 100 is:

The average of three numbers is 42. The first is twice the second and the second is twice the third. The difference between the largest and the smallest number is :

The average of the daily income of A, BA and C is Rs 60. If BA earns Rs 20 more than C and AB earns double of what C earns; what is the daily income of C ?

The average of 6 observations is 12. AB new seventh observation is included and the new average is decreased by 1. The seventh observation is :

In an examination, a pupil’s average marks were 63 per paper. If he had obtained 20 more marks for his Geography paper and 2 more marks for his History paper, his average per paper would have been 65. How many papers were there in the examination?

The average age of the mother and her six children is 12 years which is reduced by 5 years if the age of the mother is excluded. How old is the mother?

The average of five numbers is 27. If one number is excluded, the average becomes 25. The excluded number is

Three years ago, the average age of AB and BA was 18 years. With C joining them, the average age becomes 22 years. How old is C now?

The average age of 36 students in a group is 14 years. When teacher’s age is included to it, the average increases by one. What is the teacher’s age in years?

The average of a non zero number and its square is 5 times the number. The number is

The average runs of a cricket player of 10 innings was 32. How many runs must he makes ih his next innings so as to increase his average of runs by 4?

The mean of 50 observations was 36. It was found later that an observation 48 was wrongly taken as 23. The corrected new mean is

The average of 20 numbers is zero. Of them, at the most, how many may be greater than zero?

The average salary of all the workers in a workshop is Rs 8000. The average salary of 7 technicians is Rs 12000 and the average salary of the rest is Rs 6000. The total number of workers in the workshop is

Kamal obtained 76, 65, 82, 67 and 85 marks(out of 100) in English, Mathematics, Physics, Chemistry and Biology. What are his average marks?

In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 0vers to reach the target of 282 runs?

The average weight of a class of 24 students is 35 kg. If the weight of the teacher be included, the average rises by 400 gram The weight of the teacher is

After replacing an old member by a new member, it was found that the average age of five numbers of a club is the same as it was 3 years ago. What is the difference between the ages of the replaced and the new member?

The average weight of 8 persons increases by 2.5 kg when a new person comes in place of one of them weighing 65 kg. What might be the weight of the new person?

In Prasanna's opinion, his weight is greater than 65 kg but less than 72 kg. His brother does not agree with Prasanna and he thinks that Prasanna's weight is greater than 60 kg but less than 70 kg. His mother's view is that his weight cannot be greater than 68 kg. If all of them are correct in their estimation, what is the average of different probable weights of Prasanna?

In a school with 600 students, the average age of the boys is 12 years and that of the girls is 11 years. If the average age of the school is 11 years 9 months, then the number of girls in the school is

In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 overs to reach the target of 282 runs?

The average age of husband, wife and their child 3 years ago was 27 years and that of wife and the child 5 years. The present age of the husband is

Find the average of all the numbers between 6 and 34 which are divisible by 5.

The captain of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?

The average of 11 results is 60. If the average of first six results is 58 and that of the last six is 63, find the sixth result.

If the arithmetic mean of seventy five numbers is calculated, it is 35. If each number is increased by 5, then mean of new numbers is

AB company produces on an average 4000 items per month for the first 3 months. How many items it must produce on an average per month over the next 9 months, to average of 4375 items per month over the whole?

The arithmetic mean of the scores of a group of students in a test was 52. The brightest 20% of them secured a mean score of 80 and the dullest 25% of a mean score of 31. The mean score of remaining 55% is

Find the average of all prime numbers between 30 and 50.

AB library has an average of 510 visitors on Sunday and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is

The arithmetic mean of the scores of a group of students in a test was 52. The brightest 20% of them secured a mean score of 80 and the dullest 25% of a mean score of 31. The mean score of remaining 55% is

Find the average of all prime numbers between 30 and 50.

AB library has an average of 510 visitors on Sunday and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is

During an ODI match, Kohli, Dhoni, Jadeja, Dhawan and Raina scored an average of 39 runs. Dhawan scored 7 more than Raina. Raina scored 9 fewer than Kohli. Dhoni scored as many as Dhawan and Raina combined and Dhoni and Jadeja scored 110 runs between them. How many runs did Jadeja score?

The average temperature of Haridwar in the first four days of a month was 58 degrees C. The average for the second, third, fourth and fifth days was 60 degrees. If the temperature of the first and fifth days were in the ratio 7:8, then what is the temperature on the fifth day of Haridwar?

In the exam the average was found to be p mark. After deducting typographical error the average marks of 94 student reduced from 84 to 64 . Due to this the average came down by 18.8 marks. What was the number of students who took the exam?

There are five newly appointed teachers in a college. The weight of first teacher is 200 kg and the weight of the 2nd teacher is 20% higher than the weight of the third teacher, whose weight is 25% higher than the first teacher's weight. The fourth teacher at 350 kgs is 30% lighter than the fifth teacher. Find the average weight of all the five teachers.

Chirag was conducting an experiment in which the average of 11 observation came to be 90. Average of first five observation was 87, and that of the last five was 84. What was the measure of the 6th observation?

There is a sequence of 11 consecutive odd numbers. If the average of first 7 numbers is X, then the average of all the 11 integers.

Average of 10 two digit positive integer is Z. However, one number AB is taken as BA, then the average increases to Z+2.7. What is the value of |B-A|?

Average of ten positive numbers is Z. If each number increases by 10% then Z

Average of 10 two digit positive integer is Z. However, one number AB is taken as BA, then the average increases to Z+2.7. How many set of values for AB and BA are possible?

The average weight of 6 students decreases by 3 kg when one of them weighing 80 kg is replaced by a new student. The weight of the student is

A, BA and C are three numbers. Let@(A,B)= Average of AB and B,/(A,B)= Product of AB and B, and*(A,B)= The result of dividing AB by B.Average of A, BA and C is given by

Find the difference between the average of first n. even numbers and the average of all the even numbers up to n. (n. is an even number).

AB and BA are two numbers. Let@(A,B)= Average of AB and B,/(A,B)= Product of AB and B, and*(A,B)= The result of dividing AB by B.The sum of AB and BA is given by

When the scores of the top four students are deleted, the average score of the remaining 66 students falls by 6 marks. Assume that it is possible for two or more students to have the same net score. What is the minimum score possible for the fourth ranking student if no student got a net score of more than 352?

The average of 8 numbers is 25, that of the first 2 is 20 and of the next three is 26. The sixth number is less than the seventh by 4, and less than the eighth by 6. The last number is

AB set of consecutive positive integers beginning with 1 is written on the blackboard. AB student came along and erased one number. The average of the remaining numbers is 35*7/17. What was the number erased?

During a year, a batsman played 20 innings. In the 1st four innings, he scored an average of 20.8 runs; in the next six, he scored an average of 33 runs; in the next seven innings, he scored an average of 17.5 runs and in the last three,he scored average age 0. What was his average per innings for the year?

The average of the first four of five numbers is 40 and that of the last four numbers is 60. The difference of the last and the first number is

Having scored 98 runs in the 19th inning, a cricketer increases his average score by 4. What will be his average score after 19 innings?

Average age of students of an adult school is 40 years. 120 new students whose average age is 32 years joined the school. As a result the average age is decreased by 4 years. Find the number of students of the school after joining of the new students.

Shyam went to a hotel along with his 12 friends. He paid Rs 145 and all the others paid an equal amount. In the end when he did some calculations, he found that the average sum paid by all of them was Rs 5 more than what was originally paid by each of his friends. How much money did each of his friends pay?

Consider a sequence of seven consecutive integers. The average of the first five integers is n. The average of all seven integers is

AB worker is paid x rupees for painting every 10 metres of a wall and y rupees for painting every extra metre. During one week, he painted 10 metres on Monday, 13 metres on Tuesday, 12 metres on Wednesday, 11 metres on Thursday and 12 metres on Friday. What is his average daily earning rupees for the five day week?

Spandy travels from X to Y at a speed od 40 kmph and returns by increasing his speed by 50%. What is his average speed for the whole journey?

The average of three numbers is 135. The largest number is 180 and the difference of the other numbers is 25. The smallest number is

An airplane flies along the four sides of a square field at the speeds of 200, 400, 600 and 800 km/h. The average speed of the plane around the field in km/h is

Three years ago, the average age of AB and BA was 18 years. With C joining them, the average age becomes 22 years. How old is C now?

The average age of 24 students and the class teacher is 16 years. If the class teacher's age is excluded, the average is reduced by one year. Find the age of the class teacher.

Rs 4000 is divided into two parts such that one part is put out at 3% and the other at 5%. If the annual interest earned from both the investments be Rs 144, find the first part.

The average weight of 5 mangoes is 100 gram and the average weight of 4 oranges is 80 gram If 2 mangoes and 2 oranges are picked from them then average weight is found to be 85 gram What is the averages weight of the remaining mangoes and oranges?

AB person bought 20 kg of rice at Rs 10.50 per kg and 30 kgs at Rs 12 per kg. He mixed the two and sold the mixture at Rs 11.40 per kg. What was the gain in his deal(in Rs)?

The average age of 32 girls in a class is 17 years. If the age of two girls, each 20 years are excluded and the teachers age is included the average age decreases by two. What is the teacher's age?

Krishna's father was five times as old Krishna 5 years ago. After 10 years, he will be three times as old as Krishna. What is the average age of Krishna and his father today?

The average age of 11 students of a college project team is 23 years. If the team leader's age is included, the average age increases by 1.5 years. The age of the team leader is

In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 overs to reach the target of 282 runs?

AB family consists of two grandparents, two parents and three grandchildren. The average age of the grandparents is 67 years, that of the parents is 35 years and that of the grandchildren is 6 years. What is the average age of the family?

AB grocer has a sale of Rs 6435, Rs 6927, Rs 6855, Rs 7230 and Rs 6562 for 5 consecutive months. How much sale must he have in the sixth month so that he gets an average sale of Rs 6500?

The average of 20 numbers is zero. Of them, at the most, how many may be greater than zero?

The average weight of 8 person's increases by 2.5 kg when a new person comes in place of one of them weighing 65 kg. What might be the weight of the new person?

The captain of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?

The average monthly income of P and Q is Rs 5050. The average monthly income of Q and R is Rs 6250 and the average monthly income of P and R is Rs 5200. The monthly income of P is:

The average age of husband, wife and their child 3 years ago was 27 years and that of wife and the child 5 years ago was 20 years. The present age of the husband is:

AB car owner buys petrol at Rs 7.50, Rs 8 and Rs 8.50 per litre for three successive years. What approximately is the average cost per litre of petrol if he spends Rs 4000 each year?

In Arun's opinion, his weight is greater than 65 kg but less than 72 kg. His brother doest not agree with Arun and he thinks that Arun's weight is greater than 60 kg but less than 70 kg. His mother's view is that his weight cannot be greater than 68 kg. If all are them are correct in their estimation, what is the average of different probable weights of Arun?

The average weight of A, BA and C is 45 kg. If the average weight of AB and BA be 40 kg and that of BA and C be 43 kg, then the weight of BA is:

The average weight of 16 boys in a class is 50.25 kg and that of the remaining 8 boys is 45.15 kg. Find the average weights of all the boys in the class.

AB library has an average of 510 visitors on Sundays and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is:

If the average marks of three batches of 55, 60 and 45 students respectively is 50, 55, 60, then the average marks of all the students is:

AB pupil's marks were wrongly entered as 83 instead of 63. Due to that the average marks for the class got increased by half (1/2). The number of pupils in the class is:

The captain of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?

The average monthly income of P and Q is Rs 5050. The average monthly income of Q and R is Rs 6250 and the average monthly income of P and R is Rs 5200. The monthly income of P is:

The average age of husband, wife and their child 3 years ago was 27 years and that of wife and the child 5 years ago was 20 years. The present age of the husband is:

AB car owner buys petrol at Rs 7.50, Rs 8 and Rs 8.50 per litre for three successive years. What approximately is the average cost per litre of petrol if he spends Rs 4000 each year?

In Arun's opinion, his weight is greater than 65 kg but less than 72 kg. His brother doest not agree with Arun and he thinks that Arun's weight is greater than 60 kg but less than 70 kg. His mother's view is that his weight cannot be greater than 68 kg. If all are them are correct in their estimation, what is the average of different probable weights of Arun?

