Two trains of equal length are running on parallel lines in the same direction at the rate of 46 kmph and 36 kmph. The fater train passes the slower train in 36 seconds. The length of each train is:

A train crosses a platform 100 metres long in 60 seconds at a speed of 45 km per hour. The time taken by the train to cross an electric pole is:

A train 50 metres long passes a platform 100 metres long in 10 seconds The speed of the train is:

A train 270 metres long is moving at a speed of 25 kmph. It will cross a man coming from the opposite direction at a speed of 2 km per hour in:

A train 300 m long crossed a platform 900 m long in 1 minute 12 seconds. The speed of the train in km/hour was:

The length of the train that takes 8 seconds to pass a pole when it rubs at a speed of 66 km/hour is:

A train 250 metres long, running with a speed of 50 km/hour will pass an electric pole in:

A train speeds past a pole in 15 seconds and speeds past a platform 100 metres long in 25 seconds. Its length in metres is:

A train 700 m long is running at the speed of 72 km per hour It in crosses a tunnel in 1 minute, then the length of the tunnel is:

A train takes 5 seconds to pass an electric pole. If the length of the train is 120 metres, the time taken by it to cross a railway platform 180 metres long, is:

A train 120 metres long is running at a rate of 54 km/hour Time taken by the train to cross a tunnel 130 metres long is:

A train 100 metres in length passes a milestone in 10 seconds and another train of the same length travelling in opposite direction in 8 seconds. The speed of the second train is:

A 150 metre long train crosses a man walking at the speed of 6 kmph in the opposite direction in 6 seconds. The speed of the train in km/hour is:

A train of length 150 metres takes 10 seconds to pass over another train 100 metres long coming from the opposite direction. If the speed of the first train be 30 kmph, the speed of the second train is:

A speed of 16 metres per second is the same as

A train moving at the rate of 36 km per hour crosses a standing man in 10 seconds. It will cross a platform 55 metres long in:

A train running at the speed of 45 kmph took 12 seconds in passing a certain point. Then the length of the train must be:

A train 100 metres long running at 36 kmph takes 25 seconds to pass a bridge. The length of the bridge is:

A train 75 metres long is running with a speed of 20 km/hour. It will pass a standing man in:

A train is running at the rate of 40 kmph. A man also is going in the same direction parallel to the train at the speed of 25 kmph. If the train crosses the man in 48 seconds, the length of the train is:

A train 100 metres long travels at 70 km per hour. A man is running at 10 km per hour in the same direction in which the train is going. The train will pass the man in:

A train 300 metres long passes a standing man in 15 seconds. The speed of the train is:

A person sees a train passing over 1 km long bridge. The length of the train is half that of bridge. If the train clears the bridge in 2 minutes the speed of the train is:

A train 280 metres long is moving at speed of 60 km/hour. The time taken by the train to cross a platform 220 metres long is:

Two train 132 metres and 108 metres long are running in opposite directions, one at the rate of 32 kmph and another one at the rate of 40 kmph. From the moment they meet the will cross each other in:

Two trains are running in opposite directions with speed of 62 kmph and 40 kmph respectively If the length of one train is 250 metres and they cross each other in 18 seconds, the length of the other train is:

A train moves with the speed of 180 km/hour; then its speed in metros per-second is:

A man is standing on a railway bridge which is 180 m long. He finds that a train crosses the bridge in 20 seconds but himself in 8 seconds. Find the length of the train and its speed.

Two trains are running at 40 km/hour and 20 km/hour respectively in teh same direction. Fast train completely passes a man sitting in the slower train in 5 seconds. What is the length of the fast train?

Two train travel in opposite directions at 36 kmph and 45 kmph and a aman sitting in slower train passes the faster train in 8 seconds. Then length of the faster train is:

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hour and 36 km/hour. The faster train passes the slower train in 36 seconds. The length of each train is:

A train 125 m long passes a man, running at 5 kmph in the same direction in which the train is going, in 10 seconds. The speed of the train is:

Two train 200 m and 150 m long are running on parallel rails at the rate of 40 kmph and 45 kmph respectively. In how much time will they cross each other, if they are running in the same direction?

A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?

A jogger running at 9 kmph alongside a railway track is 40 metres ahead of the engine of a 120 metre long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?

A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

A train passes a station platform in 36 seconds and a man standing on the platform in 20 seconds. If the speed of the train is 54 km/hour, what is the length of the platform?

A train crosses a platform 100 m long in 60 seconds at a speed of 45 km/hour. The time taken by the train to cross an electric pole is :

A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?

A train covers a distance of 12 km in 10 minutes. If it takes 6 seconds to pass a telegraph post, then the length of the train is :

A train 132 m long pass a telegraph pole in 6 seconds. Find the speed of the train.

A train moves with a speed of 108 kmph. Its speed in metres per second is

Two trains one from Howrah to Patna and the other from Patna to Howrah, start simultaneously. After they meet, the trains reach their destinations after 9 hours and 16 hours respectively. The ratio of their speeds is

A train 240 m long passed a pole in 24 seconds. How long will it take to pass a platform 650 m long?

Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 AM and travels towards B at 20 kmph. Another train starts from B at 8 AM and travels towards A at speed of 25 kmph. At what time will they meet?

The length of the bridge, which a train 130 metres long and travelling at 45 km / hour can cross in 30 seconds, is

In what time will a train 100 metres long cross an electic pole, if its speed be 144 km/hour?

Two tains of equal lengths take 10 seconds and 15 seconds respectively to cross a telegraph post. If the length of each train be 120 metres, in what time (in seconds) will they cross each other travelling in opposite direction?

Two tains are running in opposite directions with the same speed. If the length of each train is 120 metres and they cross each other in 12 seconds, then the speed of each train (in km/hour) is:

Two trains are moving in opposite directions at 60 km/hour and 90 km/hour. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is :

Two trains 140 m and 160 m long run at the speed fo 60 k/hour and 40 km/hour respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:

A train takes 18 seconds to pass completely through a statin 162 m long and 15 seconds through another station 120 m long. The length of the train is:

A train speeds past a pole in 15 seconds and a platfrom 100 m long in 25 seconds. Its length is :

A train of length 150 metres takes 40.5 seconds to cross a tunnel of length 300 metres. What is the speed of the train in km/hour?

The length of a train and that of a platform are equal. If with a speed of 90 k/hour, the train crosses the platform in one minute, then the length of the train (in metres) is:

A train running at the speed of 60 km/hour crosses a pole in 9 seconds. What is the length of the train?

A man sitting in train travelling at the rate of 50 km/hour observes that it takes 9 sec for a goods train travelling in the opposite direction to pass him. If the goods train is 187.5m long. Find its speed?

Two identical trains A and B running in opposite direction at same speed tale 2 min to cross each other completely. The number of bogies of A are increased from 12 to 16. How much more time would they now require to cross each other?

A train 120m in length passes a pole in 12sec and another train of length 100m travelling in opposite direction in 10sec. Find the speed of the second train in km per hour?

Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 am and travel towards B at 20 km/hour speed. Another train starts from B at 8 am and travel towards A at 25 km/hour speed. At what time will they meet?

A race course is 400 m long. A and B run a race and A wins by 5m. B and C run over the same course and B win by 4m. C and D run over it and D wins by 16m. If A and D run over it, then who would win and by how much?

A passenger train takes two hours less for a journey of 300km if its speed is increased by 5km/hour from its normal speed. The normal speed is:

2 trains starting at the same time from 2 stations 200km apart and going in opposite direction cross each other at a distance of 110km from one of the stations. What is the ratio of their speeds?

A train moves past a terminal in 20 sec and a station 300 m long in 50 sec its length is :

A 240 meter long train passes a platform in 45 sec while it passes a signal board in 16 sec. What is the length of the platform?

A train passes a station 120 m long in 60 sec. at a speed of 72 km/hour. The time taken by the train to pass an electric perch is :

A train of length 100 mtr takes 21.6 sec to cross the tunnel of length 200 mtr. what's the speed of the train?

A train 120 m long is running at the speed of 54 km /hour. Find the time taken it to pass a man standing near the railway track?

A train overtakes two persons who are walking in the same direction in which the train is going, at the rate of 2 kmph and 4 kmph and passes them completely in 9 and 10 seconds respectively. Find the length of train ?

Two trains 140 metre and 160 metre long run at the speed of 60 km/hour and 40 km/hour respectively in opposite direction on parallel tracks. What time these will take to cross each other ?

A jogger running at 9 kmph alongside a railway track is 240 metres ahead of the engine of a 120 metre long train running at 45 kmph in the same direction. In how much time will the train pass the jogger ?

How many seconds will a 500 meter long train take to cross a man walking with a speed of 3 km/hour in the direction of the moving train if the speed of the train is 63 km/hour?

A train, 800 meter long is running with a speed of 78 km/hour. It crosses a tunnel in 1 minute. What is the length of the tunnel ?

Two trains are running in opposite directions in the same speed. The length of each train is 120 meter. If they cross each other in 12 seconds, the speed of each train (in km/hour) is

Two trains 140 m and 160 m long run at the speed of 60 km/hour and 40 km/hour respectively in opposite directions on parallel tracks. The time which they take to cross each other, is

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hour and 36 km/hour. The faster train passes the slower train in 36 seconds. The length of each train is ?

Two trains running in opposite directions cross a man standing on the platform in 27 seconds and 17 seconds respectively and they cross each other in 23 seconds. The ratio of their speeds is ?

A train speeds past a pole in 15 seconds and a platform 100 meter long in 25 seconds. What is length of the train ?

A 300 meter long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

Speed of a goods train is 72 km/hour. This train crosses a 250 meter platform in 26 seconds. Then find the length of goods train?

Length of train is 130 meters and speed of train is 45 km/hour. This train can pass a bridge in 30 seconds, then find the length of the bridge?

A train running at the speed of 60 km/hour crosses a pole in 9 seconds. Find the length of the train?

A train is 360 meter long is running at a speed of 45 km/hour. In what time will it pass a bridge of 140 meter length?

How long does a train 110 meters long running at the speed of 72 km/hour take to cross a bridge 132 meters in length ?

In what time will a train 100 meters long cross an electric pole, if its speed is 144 km/hour?

A train is 100 meter long and is running at the speed of 30 km per hour. Find the time it will take to pass a man standing at a crossing?

Length of a goods train is 287 m and it passes a bridge in 38 sec running at the speed of 90 km/h. What is the length of the bridge?

Length of a goods train is 287 m and it passes a bridge in 38 sec running at the speed of 90 km/h. What is the length of the bridge?

The length of a train and a platform are 120 m and 180 m respectively. Train takes 9 seconds to cross the platform. Find the speed of the train.

How much time the train will take to cross a pole along the railway track if length of the train is 180 m and it is running at the speed of 54 km/h?

A train moves past a telegraph post and a bridge 264 m long in 8 seconds and 20 seconds respectively. What is the speed of the train?

A train speeds past a pole in 15 seconds and a platform 100 m long in 25 seconds. Its length is:

A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

A train 800 meters long is running at a speed of 78 km/hour. If it crosses a tunnel in 1minute, then the length of the tunnel (in meters) is:

A train travelling at a speed of 75 mph enters a tunnel 3 miles long. The train is a mile long. How long does it take for the train to pass through the tunnel from the moment the front enters to the moment the rear emerges?

A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?

Two trains 140 m and 160 m long run at the speed of 60 km/hour and 40 km/hour respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:

Two trains, each 100 m long, moving in opposite directions, cross each other in 8 seconds. If one is moving twice as fast the other, then the speed of the faster train is:

A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the othertrain?

Two trains start from A & B and travel towards each other at speed of 50kmph and 60kmph respectively. At the time of the meeting the second train has traveled 120km more than the first.the distance between them

Two trains starting at the same time from 2 stations 200km apart and going in opposite direction cross each other at distance of 110km from one of the stations.What is the ratio of their speeds.

A train covers a distance in 50 min ,if it runs at a speed of 48kmph on an average.The speed at which the train must run to reduce the time of journey to 40min will be.

A train running at the speed of 60 km/hour crosses a pole in 9 seconds. What is the length of the train?

A train running at the speed of 60 km/hour crosses a pole in 9 seconds. What is the length of the train?

A train 125 m long passes a man, running at 5 km/hour in the same direction in which the train is going, in 10 seconds. The speed of the train is:

The length of the bridge, which a train 130 metres long and travelling at 45 km/hour can cross in 30 seconds, is:

Two trains running in opposite directions cross a man standing on the platform in 27 seconds and 17 seconds respectively and they cross each other in 23 seconds. The ratio of their speeds is:

A train passes a station platform in 36 seconds and a man standing on the platform in 20 seconds. If the speed of the train is 54 km/hour, what is the length of the platform?

A train 240 m long passes a pole in 24 seconds. How long will it take to pass a platform 650 m long?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hour and 36 km/hour. The faster train passes the slower train in 36 seconds. The length of each train is:

A train 360 m long is running at a speed of 45 km/hour. In what time will it pass a bridge 140 m long?

Two trains are moving in opposite directions @ 60 km/hour and 90 km/hour. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is:

A jogger running at 9 kmph alongside a railway track in 240 metres ahead of the engine of a 120 metres long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?

A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?

Two trains, each 100 m long, moving in opposite directions, cross each other in 8 seconds. If one is moving twice as fast the other, then the speed of the faster train is:

Two trains 140 m and 160 m long run at the speed of 60 km/hour and 40 km/hour respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:

A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?

A train travelling at a speed of 75 mph enters a tunnel 3 miles long. The train is mile long. How long does it take for the train to pass through the tunnel from the moment the front enters to the moment the rear emerges?

A train 800 metres long is running at a speed of 78 km/hour. If it crosses a tunnel in 1 minute, then the length of the tunnel (in meters) is:

A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

A train speeds past a pole in 15 seconds and a platform 100 m long in 25 seconds. Its length is:

A train moves past a telegraph post and a bridge 264 m long in 8 seconds and 20 seconds respectively. What is the speed of the train?

How many seconds will a 500 metre long train take to cross a man walking with a speed of 3 km/hour in the direction of the moving train if the speed of the train is 63 km/hour?

Two goods train each 500 m long, are running in opposite directions on parallel tracks. Their speeds are 45 km/hour and 30 km/hour respectively. Find the time taken by the slower train to pass the driver of the faster one.

Two trains are running in opposite directions with the same speed. If the length of each train is 120 metres and they cross each other in 12 seconds, then the speed of each train (in km/hour) is:

Two trains of equal lengths take 10 seconds and 15 seconds respectively to cross a telegraph post. If the length of each train be 120 metres, in what time (in seconds) will they cross each other travelling in opposite direction?

A train 108 m long moving at a speed of 50 km/hour crosses a train 112 m long coming from opposite direction in 6 seconds. The speed of the second train is:

Two trains are running at 40 km/hour and 20 km/hour respectively in the same direction. Fast train completely passes a man sitting in the slower train in 5 seconds. What is the length of the fast train?

A train overtakes two persons who are walking in the same direction in which the train is going, at the rate of 2 kmph and 4 kmph and passes them completely in 9 and 10 seconds respectively. The length of the train is:

A train overtakes two persons walking along a railway track. The first one walks at 4.5 km/hour. The other one walks at 5.4 km/hour. The train needs 8.4 and 8.5 seconds respectively to overtake them. What is the speed of the train if both the persons are walking in the same direction as the train?

A train travelling at 48 kmph completely crosses another train having half its length and travelling in opposite direction at 42 kmph, in 12 seconds. It also passes a railway platform in 45 seconds. The length of the platform is

Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 AM and travels towards B at 20 kmph. Another train starts from B at 8 AM and travels towards A at a speed of 25 kmph. At what time will they meet?

Two, trains, one from Howrah to Patna and the other from Patna to Howrah, start simultaneously. After they meet, the trains reach their destinations after 9 hours and 16 hours respectively. The ratio of their speeds is:

A train 240 m long passes a pole in 24 seconds. How long will it take to pass a platform 650 m long?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hour and 36 km/hour. The faster train passes the slower train in 36 seconds. The length of each train is:

A train 360 m long is running at a speed of 45 km/hour. In what time will it pass a bridge 140 m long?

Two trains are moving in opposite directions at 60 km/hour and 90 km/hour. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is:

A jogger running at 9 kmph alongside a railway track in 240 metres ahead of the engine of a 120 metres long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?

