The banker's discount on a bill due 4 months hence at 15% is Rs. 420. The true discount is:

The banker's discount on Rs. 1600 at 15% per annum is the same as true discount on Rs. 1680 for the same time and at the same rate. The time is:

The banker's gain of a certain sum due 2 years hence at 10% per annum is Rs. 24. The present worth is:

The banker's discount on a sum of money for 1 years is Rs. 558 and the true discount on the same sum for 2 years is Rs. 600. The rate percent is:

The banker's gain on a sum due 3 years hence at 12% per annum is Rs. 270. The banker's discount is:

The banker's discount of a certain sum of money is Rs. 72 and the true discount on the same sum for the same time is Rs. 60. The sum due is:

The certain worth of a certain sum due sometime hence is Rs. 1600 and the true discount is Rs. 160. The banker's gain is:

The present worth of a certain bill due sometime hence is Rs. 800 and the true discount is Rs. 36. The banker's discount is:

The banker's gain on a bill due 1 year hence at 12% per annum is Rs. 6. The true discount is:

The banker's gain on a certain sum due 1 1 years hence is 3 of the banker's  2 25  discount. The rate percent is:

The present worth of a sum due sometime hence is Rs. 576 and the banker's gain is Rs. 16. The true discount is:

The true discount on a bill of Rs. 540 is Rs. 90. The banker's discount is:

The banker's discount on a certain sum due 2 years hence is 11 of the true discount.  10  The rate percent is:

The banker's discount of a certain sum of money is Rs. 72 and the true discount on the same sum for the same time is Rs. 60. The sum due is:

The certain worth of a certain sum due sometime hence is Rs. 1600 and the true discount is Rs. 160. The banker's gain is:

The present worth of a certain bill due sometime hence is Rs. 800 and the true discount is Rs. 36. The banker's discount is:

The banker's gain on a bill due 1 year hence at 12% per annum is Rs. 6. The true discount is:

The banker's gain on a certain sum due 1 1 years hence is 3 of the banker's  2 25  discount. The rate percent is:

