It was Sunday on Jan 1, 2006. What was the day of the week Jan 1, 2010?

What was the day of the week on 28th May, 2006?

What was the day of the week on 17th June, 1998?

What will be the day of the week 15th August, 2010?

Today is Monday. After 61 days, it will be:

If 6th March, 2005 is Monday, what was the day of the week on 6th March, 2004?

On what dates of April, 2001 did Wednesday fall?

How many days are there in x weeks x days?

The last day of a century cannot be

On 8th Feb, 2005 it was Tuesday. What was the day of the week on 8th Feb, 2004?

The calendar for the year 2007 will be the same for the year:

Which of the following is not a leap year?

On 8th Dec, 2007 Saturday falls. What day of the week was it on 8th Dec, 2006?

January 1, 2008 is Tuesday. What day of the week lies on Jan 1, 2009?

January 1, 2007 was Monday. What day of the week lies on Jan. 1, 2008?

If 6th March, 2005 is Monday, what was the day of the week on 6th March, 2004?

On what dates of April, 2001 did Wednesday fall?

How many days are there in x weeks x days?

The last day of a century cannot be

On 8th Feb, 2005 it was Tuesday. What was the day of the week on 8th Feb, 2004?

