An accurate clock shows 8 o'clock in the morning. Through how may degrees will the hour hand rotate when the clock shows 2 o'clock in the afternoon?

The reflex angle between the hands of a clock at 10.25 is:

A clock is started at noon. By 10 minutes past 5, the hour hand has turned through:

A watch which gains 5 seconds in 3 minutes was set right at 7 a.m. In the afternoon of the same day, when the watch indicated quarter past 4 o'clock, the true time is:

How much does a watch lose per day, if its hands coincide every 64 minutes?

At what time between 7 and 8 o'clock will the hands of a clock be in the same straight line but, not together?

At what time between 5.30 and 6 will the hands of a clock be at right angles?

The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:

At what angle the hands of a clock are inclined at 15 minutes past 5?

At 3:40, the hour hand and the minute hand of a clock form an angle of:

How many times are the hands of a clock at right angle in a day?

The angle between the minute hand and the hour hand of a clock when the time is 8.30, is:

How many times in a day, are the hands of a clock in straight line but opposite in direction?

At what time between 4 and 5 o'clock will the hands of a watch point in opposite directions?

At what time between 9 and 10 o'clock will the hands of a watch be together?

At what time, in minutes, between 3 o'clock and 4 o'clock, both the needles will coincide each other?

How many times do the hands of a clock coincide in a day?

How many times in a day, the hands of a clock are straight?

A watch which gains uniformly is 2 minutes low at noon on Monday and is 4 min. 48 sec fast at 2 p.m. on the following Monday. When was it correct?

At what time between 7 and 8 o'clock will the hands of a clock be in the same straight line but, not together?

At what time between 5.30 and 6 will the hands of a clock be at right angles?

The angle between the minute hand and the hour hand of a clock when the time is 4.20, is:

At what angle the hands of a clock are inclined at 15 minutes past 5?

At 3:40, the hour hand and the minute hand of a clock form an angle of:

