A bank offers 5% compound interest calculated on half-yearly basis. A customer deposits Rs. 1600 each on 1st January and 1st July of a year. At the end of the year, the amount he would have gained by way of interest is:

The difference between simple and compound interests compounded annually on a certain sum of money for 2 years at 4% per annum is Re. 1. The sum (in Rs.) is:

There is 60% increase in an amount in 6 years at simple interest. What will be the compound interest of Rs. 12,000 after 3 years at the same rate?

What is the difference between the compound interests on Rs. 5000 for 1 years at 4% per annum compounded yearly and half-yearly?

The compound interest on Rs. 30,000 at 7% per annum is Rs. 4347. The period (in years) is:

What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?

At what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?

The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:

Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?

The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:

Simple interest on a certain sum of money for 3 years at 8% per annum is half the compound interest on Rs. 4000 for 2 years at 10% per annum. The sum placed on simple interest is:

If the simple interest on a sum of money for 2 years at 5% per annum is Rs. 50, what is the compound interest on the same at the same rate and for the same time?

The difference between simple interest and compound on Rs. 1200 for one year at 10% per annum reckoned half-yearly is:

The difference between compound interest and simple interest on an amount of Rs. 15,000 for 2 years is Rs. 96. What is the rate of interest per annum?

The compound interest on a certain sum for 2 years at 10% per annum is Rs. 525. The simple interest on the same sum for double the time at half the rate percent per annum is:

What will be the compound interest on a sum of Rs. 25,000 after 3 years at the rate of 12 p.c.p.a.?

At what rate of compound interest per annum will a sum of Rs. 1200 become Rs. 1348.32 in 2 years?

The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:

Albert invested an amount of Rs. 8000 in a fixed deposit scheme for 2 years at compound interest rate 5 p.c.p.a. How much amount will Albert get on maturity of the fixed deposit?

The effective annual rate of interest corresponding to a nominal rate of 6% per annum payable half-yearly is:

