Evaluate : (2.39)2 - (1.61)2  2.39 - 1.61

What decimal of an hour is a second ?

The value of (0.96)3 - (0.1)3 is:  (0.96)2 + 0.096 + (0.1)2

The value of 0.1 x 0.1 x 0.1 + 0.02 x 0.02 x 0.02 is:  0.2 x 0.2 x 0.2 + 0.04 x 0.04 x 0.04

If 2994 รท 14.5 = 172, then 29.94 รท 1.45 = ?

When 0.232323..... is converted into a fraction, then the result is:

.009 = .01  ?

The expression (11.98 x 11.98 + 11.98 x x + 0.02 x 0.02) will be a perfect square for x equal to:

(0.1667)(0.8333)(0.3333) is approximately equal to:  (0.2222)(0.6667)(0.1250)

3889 + 12.952 - ? = 3854.002

0.04 x 0.0162 is equal to:

4.2 x 4.2 - 1.9 x 1.9 is equal to:  2.3 x 6.1

If 144 = 14.4 , then the value of x is:  0.144 x

The price of commodity X increases by 40 paise every year, while the price of commodity Y increases by 15 paise every year. If in 2001, the price of commodity X was Rs. 4.20 and that of Y was Rs. 6.30, in which year commodity X will cost 40 paise more than the commodity Y ?

Which of the following are in descending order of their value ?

Which of the following fractions is greater than 3 and less than 5 ?  4 6

The rational number for recurring decimal 0.125125.... is:

617 + 6.017 + 0.617 + 6.0017 = ?

The value of 489.1375 x 0.0483 x 1.956 is closest to:  0.0873 x 92.581 x 99.749

0.002 x 0.5 = ?

34.95 + 240.016 + 23.98 = ?

Which of the following is equal to 3.14 x 106 ?

The least among the following is:

5 x 1.6 - 2 x 1.4 = ?  1.3

How many digits will be there to the right of the decimal point in the product of 95.75 and .02554 ?

The correct expression of 6.46 in the fractional form is:

The fraction 101 27 in decimal for is:  100000

0.0203 x 2.92 = ?  0.0073 x 14.5 x 0.7

4.036 divided by 0.04 gives :

3.87 - 2.59 = ?

When 0.232323..... is converted into a fraction, then the result is:

.009 = .01  ?

The expression (11.98 x 11.98 + 11.98 x x + 0.02 x 0.02) will be a perfect square for x equal to:

(0.1667)(0.8333)(0.3333) is approximately equal to:  (0.2222)(0.6667)(0.1250)

3889 + 12.952 - ? = 3854.002

