Two ships are sailing in the sea on the two sides of a lighthouse. The angle of elevation of the top of the lighthouse is observed from the ships are 30º and 45º respectively. If the lighthouse is 100 m high, the distance between the two ships is:

A man standing at a point P is watching the top of a tower, which makes an angle of elevation of 30º with the man's eye. The man walks some distance towards the tower to watch its top and the angle of the elevation becomes 60º. What is the distance between the base of the tower and the point P?

The angle of elevation of a ladder leaning against a wall is 60º and the foot of the ladder is 4.6 m away from the wall. The length of the ladder is:

An observer 1.6 m tall is 203 away from a tower. The angle of elevation from his eye to the top of the tower is 30º. The heights of the tower is:

From a point P on a level ground, the angle of elevation of the top tower is 30º. If the tower is 100 m high, the distance of point P from the foot of the tower is:

The angle of elevation of the sun, when the length of the shadow of a tree 3 times the height of the tree, is:

The angle of elevation of the sun, when the length of the shadow of a tree 3 times the height of the tree, is:

