Which of the following statements is not correct?

If log 2 = 0.3010 and log 3 = 0.4771, the value of log5 512 is:

log 8 is equal to:  log 8

If log 27 = 1.431, then the value of log 9 is:

If log a + log b = log (a + b), then:  b a

If log10 7 = a, then log10 1 is equal to:  70

If log10 2 = 0.3010, then log2 10 is equal to:

If log10 2 = 0.3010, the value of log10 80 is:

If log10 5 + log10 (5x + 1) = log10 (x + 5) + 1, then x is equal to:

The value of 1 + 1 + 1 is:  log3 60 log4 60 log5 60

If log 2 = 0.30103, the number of digits in 264 is:

If logx 9 = - 1 , then x is equal to:  16 2

If ax = by, then:

If logx y = 100 and log2 x = 10, then the value of y is:

The value of log2 16 is:

If log10 7 = a, then log10 1 is equal to:  70

If log10 2 = 0.3010, then log2 10 is equal to:

If log10 2 = 0.3010, the value of log10 80 is:

If log10 5 + log10 (5x + 1) = log10 (x + 5) + 1, then x is equal to:

The value of 1 + 1 + 1 is:  log3 60 log4 60 log5 60

