Which one of the following is not a prime number?

(112 x 54) = ?

It is being given that (232 + 1) is completely divisible by a whole number. Which of the following numbers is completely divisible by this number?

What least number must be added to 1056, so that the sum is completely divisible by 23 ?

1397 x 1397 = ?

How many of the following numbers are divisible by 132 ? 264, 396, 462, 792, 968, 2178, 5184, 6336

(935421 x 625) = ?

The largest 4 digit number exactly divisible by 88 is:

Which of the following is a prime number ?

What is the unit digit in {(6374)1793 x (625)317 x (341491)}?

5358 x 51 = ?

The sum of first five prime numbers is:

The difference of two numbers is 1365. On dividing the larger number by the smaller, we get 6 as quotient and the 15 as remainder. What is the smaller number ?

(12)3 x 64 ÷ 432 = ?

72519 x 9999 = ?

If the number 517*324 is completely divisible by 3, then the smallest whole number in the place of * will be:

The smallest 3 digit prime number is:

Which one of the following numbers is exactly divisible by 11?

(?) - 19657 - 33994 = 9999

The sum of first 45 natural numbers is:

Which of the following number is divisible by 24 ?

753 x 753 + 247 x 247 - 753 x 247 = ?  753 x 753 x 753 + 247 x 247 x 247

(?) + 3699 + 1985 - 2047 = 31111

If the number 481 * 673 is completely divisible by 9, then the smallest whole number in place of * will be:

The difference between the local value and the face value of 7 in the numeral 32675149 is

The difference between a positive proper fraction and its reciprocal is 9/20. The fraction is:

On dividing a number by 56, we get 29 as remainder. On dividing the same number by 8, what will be the remainder ?

If n is a natural number, then (6n2 + 6n) is always divisible by:

107 x 107 + 93 x 93 = ?

What will be remainder when (6767 + 67) is divided by 68 ?

On dividing a number by 5, we get 3 as remainder. What will the remainder when the square of the this number is divided by 5 ?

How many 3-digit numbers are completely divisible 6 ?

How many natural numbers are there between 23 and 100 which are exactly divisible by 6 ?

How many of the following numbers are divisible by 3 but not by 9 ? 2133, 2343, 3474, 4131, 5286, 5340, 6336, 7347, 8115, 9276

(963 + 476)2 + (963 - 476)2 = ?  (963 x 963 + 476 x 476)

How many 3 digit numbers are divisible by 6 in all ?

A 3-digit number 4a3 is added to another 3-digit number 984 to give a 4-digit number 13b7, which is divisible by 11. Then, (a + b) = ?

8597 - ? = 7429 - 4358

The smallest prime number is:

(12345679 x 72) = ?

On dividing a number by 357, we get 39 as remainder. On dividing the same number 17, what will be the remainder ?

If the product 4864 x 9 P 2 is divisible by 12, then the value of P is:

Which one of the following is the common factor of (4743 + 4343) and (4747 + 4347) ?

-84 x 29 + 365 = ?

A number when divided by 296 leaves 75 as remainder. When the same number is divided by 37, the remainder will be:

In dividing a number by 585, a student employed the method of short division. He divided the number successively by 5, 9 and 13 (factors 585) and got the remainders 4, 8, 12 respectively. If he had divided the number by 585, the remainder would have been

In a division sum, the divisor is 10 times the quotient and 5 times the remainder. If the remainder is 46, what is the dividend ?

4500 x ? = 3375

What smallest number should be added to 4456 so that the sum is completely divisible by 6 ?

What least number must be subtracted from 13601, so that the remainder is divisible by 87 ?

476 ** 0 is divisible by both 3 and 11. The non-zero digits in the hundred's and ten's places are respectively:

If the number 97215 * 6 is completely divisible by 11, then the smallest whole number in place of * will be:

(112 + 122 + 132 + ... + 202) = ?

If the number 5 * 2 is divisible by 6, then * = ?

Which of the following numbers will completely divide (4915 - 1) ?

9 + 3 + 7 + 2 - 9 + 1 = ?  4 17 15

1 - 1 + 1 - 2 + 1 - 3 + ... up to n terms = ?  n n n

On dividing 2272 as well as 875 by 3-digit number N, we get the same remainder. The sum of the digits of N is:

A boy multiplied 987 by a certain number and obtained 559981 as his answer. If in the answer both 9 are wrong and the other digits are correct, then the correct answer would be:

How many prime numbers are less than 50 ?

When a number is divided by 13, the remainder is 11. When the same number is divided by 17, then remainder is 9. What is the number ?

(51 + 52 + 53 + ... + 100) = ?

(800 ÷ 64) x (1296 ÷36) = ?

Which natural number is nearest to 8485, which is completely divisible by 75 ?

If the number 42573 * is exactly divisible by 72, then the minimum value of * is:

Which of the following numbers is divisible by each one of 3, 7, 9 and 11 ?

Which natural number is nearest to 9217, which is completely divisible by 88 ?

(4300731) - ? = 2535618

n is a whole number which when divided by 4 gives 3 as remainder. What will be the remainder when 2n is divided by 4 ?

(489 + 375)2 - (489 - 375)2 = ?  (489 x 375)

397 x 397 + 104 x 104 + 2 x 397 x 104 = ?

(35423 + 7164 + 41720) - (317 x 89) = ?

(xn - an) is completely divisible by (x - a), when

Which one of the following numbers is completely divisible by 45?

Which of the following numbers will completely divide (325 + 326 + 327 + 328) ?

A number when divide by 6 leaves a remainder 3. When the square of the number is divided by 6, the remainder is:

The sum of the two numbers is 12 and their product is 35. What is the sum of the reciprocals of these numbers ?

What will be remainder when 17200 is divided by 18 ?

If 1400 x x = 1050. Then, x = ?

(12 + 22 + 32 + ... + 102) = ?

The difference of the squares of two consecutive even integers is divisible by which of the following integers ?

Which one of the following is a prime number ?

The sum all even natural numbers between 1 and 31 is:

The difference between the place value and the face value of 6 in the numeral 856973 is

If a and b are odd numbers, then which of the following is even ?

Which one of the following numbers is completely divisible by 99?

The sum of how many terms of the series 6 + 12 + 18 + 24 + ... is 1800 ?

(51+ 52 + 53 + ... + 100) = ?

1904 x 1904 = ?

What is the unit digit in(795 - 358)?

Which one of the following is a prime number ?

The smallest 6 digit number exactly divisible by 111 is:

The largest 5 digit number exactly divisible by 91 is:

768 x 768 x 768 + 232 x 232 x 232 = ?  768 x 768 - 768 x 232 + 232 x 232

The smallest 5 digit number exactly divisible by 41 is:

How many terms are there in the G.P. 3, 6, 12, 24, ... , 384 ?

If x and y are positive integers such that (3x + 7y) is a multiple of 11, then which of the following will be divisible by 11 ?

9548 + 7314 = 8362 + (?)

In a division sum, the remainder is 0. As student mistook the divisor by 12 instead of 21 and obtained 35 as quotient. What is the correct quotient ?

2 + 22 + 23 + ... + 29 = ?

The sum of even numbers between 1 and 31 is:

If the number 91876 * 2 is completely divisible by 8, then the smallest whole number in place of * will be:

2056 x 987 = ?

On multiplying a number by 7, the product is a number each of whose digits is 3. The smallest such number is:

If 60% of 3 of a number is 36, then the number is:  5

If x and y are the two digits of the number 653xy such that this number is divisible by 80, then x + y = ?

The difference of the squares of two consecutive odd integers is divisible by which of the following integers ?

What is the unit digit in (4137)754?

587 x 999 = ?

A number was divided successively in order by 4, 5 and 6. The remainders were respectively 2, 3 and 4. The number is:

If (64)2 - (36)2 = 20 x x, then x = ?

Which one of the following can't be the square of natural number ?

(22 + 42 + 62 + ... + 202) = ?

854 x 854 x 854 - 276 x 276 x 276 = ?  854 x 854 + 854 x 276 + 276 x 276

35 + 15 x 1.5 = ?

The sum of first 45 natural numbers is:

666 ÷ 6 ÷ 3 = ?

The sum of all two digit numbers divisible by 5 is:

The difference between the place values of two sevens in the numeral 69758472 is

On dividing a number by 68, we get 269 as quotient and 0 as remainder. On dividing the same number by 67, what will the remainder ?

What is the unit digit in the product (365 x 659 x 771)?

3251 + 587 + 369 - ? = 3007

7589 - ? = 3434

217 x 217 + 183 x 183 = ?

The unit digit in the product (784 x 618 x 917 x 463) is:

If the number 653 xy is divisible by 90, then (x + y) = ?

3897 x 999 = ?

What is the unit digit in 7105 ?

Which of the following numbers will completely divide (461 + 462 + 463 + 464) ?

106 x 106 - 94 x 94 = ?

A number when divided successively by 4 and 5 leaves remainders 1 and 4 respectively. When it is successively divided by 5 and 4, then the respective remainders will be

8796 x 223 + 8796 x 77 = ?

8988 ÷ 8 ÷ 4 = ?

287 x 287 + 269 x 269 - 2 x 287 x 269 = ?

3 + 33 + 333 + 3.33 = ?

Which one of the following can't be the square of natural number ?

(1000)9 ÷ 1024 = ?

{(476 + 424)2 - 4 x 476 x 424} = ?

5358 x 51 = ?

The sum of first five prime numbers is:

The difference of two numbers is 1365. On dividing the larger number by the smaller, we get 6 as quotient and the 15 as remainder. What is the smaller number ?

(12)3 x 64 ÷ 432 = ?

72519 x 9999 = ?

If the number 517*324 is completely divisible by 3, then the smallest whole number in the place of * will be:

The smallest 3 digit prime number is:

Which one of the following numbers is exactly divisible by 11?

(?) - 19657 - 33994 = 9999

The sum of first 45 natural numbers is:

