From a group of 7 men and 6 women, five persons are to be selected to form a committee so that at least 3 men are there on the committee. In how many ways can it be done?

In how many different ways can the letters of the word 'LEADING' be arranged in such a way that the vowels always come together?

In how many different ways can the letters of the word 'CORPORATION' be arranged so that the vowels always come together?

Out of 7 consonants and 4 vowels, how many words of 3 consonants and 2 vowels can be formed?

In how many ways can the letters of the word 'LEADER' be arranged?

In a group of 6 boys and 4 girls, four children are to be selected. In how many different ways can they be selected such that at least one boy should be there?

How many 3-digit numbers can be formed from the digits 2, 3, 5, 6, 7 and 9, which are divisible by 5 and none of the digits is repeated?

In how many ways a committee, consisting of 5 men and 6 women can be formed from 8 men and 10 women?

A box contains 2 white balls, 3 black balls and 4 red balls. In how many ways can 3 balls be drawn from the box, if at least one black ball is to be included in the draw?

In how many different ways can the letters of the word 'DETAIL' be arranged in such a way that the vowels occupy only the odd positions?

In how many ways can a group of 5 men and 2 women be made out of a total of 7 men and 3 women?

How many 4-letter words with or without meaning, can be formed out of the letters of the word, 'LOGARITHMS', if repetition of letters is not allowed?

In how many different ways can the letters of the word 'MATHEMATICS' be arranged so that the vowels always come together?

In how many different ways can the letters of the word 'OPTICAL' be arranged so that the vowels always come together?

In a group of 6 boys and 4 girls, four children are to be selected. In how many different ways can they be selected such that at least one boy should be there?

How many 3-digit numbers can be formed from the digits 2, 3, 5, 6, 7 and 9, which are divisible by 5 and none of the digits is repeated?

In how many ways a committee, consisting of 5 men and 6 women can be formed from 8 men and 10 women?

A box contains 2 white balls, 3 black balls and 4 red balls. In how many ways can 3 balls be drawn from the box, if at least one black ball is to be included in the draw?

In how many different ways can the letters of the word 'DETAIL' be arranged in such a way that the vowels occupy only the odd positions?

