If one-third of one-fourth of a number is 15, then three-tenth of that number is:

Three times the first of three consecutive odd integers is 3 more than twice the third. The third integer is:

The difference between a two-digit number and the number obtained by interchanging the positions of its digits is 36. What is the difference between the two digits of that number?

The difference between a two-digit number and the number obtained by interchanging the digits is 36. What is the difference between the sum and the difference of the digits of the number if the ratio between the digits of the number is 1 : 2 ?

A two-digit number is such that the product of the digits is 8. When 18 is added to the number, then the digits are reversed. The number is:

The sum of the digits of a two-digit number is 15 and the difference between the digits is 3. What is the two-digit number?

The sum of the squares of three numbers is 138, while the sum of their products taken two at a time is 131. Their sum is:

A number consists of two digits. If the digits interchange places and the new number is added to the original number, then the resulting number will be divisible by:

In a two-digit, if it is known that its unit's digit exceeds its ten's digit by 2 and that the product of the given number and the sum of its digits is equal to 144, then the number is:

Find a positive number which when increased by 17 is equal to 60 times the reciprocal of the number.

The product of two numbers is 9375 and the quotient, when the larger one is divided by the smaller, is 15. The sum of the numbers is:

The product of two numbers is 120 and the sum of their squares is 289. The sum of the number is:

A number consists of 3 digits whose sum is 10. The middle digit is equal to the sum of the other two and the number will be increased by 99 if its digits are reversed. The number is:

The sum of two number is 25 and their difference is 13. Find their product.

What is the sum of two consecutive even numbers, the difference of whose squares is 84?

The sum of the digits of a two-digit number is 15 and the difference between the digits is 3. What is the two-digit number?

The sum of the squares of three numbers is 138, while the sum of their products taken two at a time is 131. Their sum is:

A number consists of two digits. If the digits interchange places and the new number is added to the original number, then the resulting number will be divisible by:

In a two-digit, if it is known that its unit's digit exceeds its ten's digit by 2 and that the product of the given number and the sum of its digits is equal to 144, then the number is:

Find a positive number which when increased by 17 is equal to 60 times the reciprocal of the number.

