Find the greatest number that will divide 43, 91 and 183 so as to leave the same remainder in each case.

The H.C.F. of two numbers is 23 and the other two factors of their L.C.M. are 13 and 14. The larger of the two numbers is:

Six bells commence tolling together and toll at intervals of 2, 4, 6, 8 10 and 12 seconds respectively. In 30 minutes, how many times do they toll together ?

Let N be the greatest number that will divide 1305, 4665 and 6905, leaving the same remainder in each case. Then sum of the digits in N is:

The greatest number of four digits which is divisible by 15, 25, 40 and 75 is:

The product of two numbers is 4107. If the H.C.F. of these numbers is 37, then the greater number is:

Three number are in the ratio of 3 : 4 : 5 and their L.C.M. is 2400. Their H.C.F. is:

The G.C.D. of 1.08, 0.36 and 0.9 is:

The product of two numbers is 2028 and their H.C.F. is 13. The number of such pairs is:

The least multiple of 7, which leaves a remainder of 4, when divided by 6, 9, 15 and 18 is:

Find the lowest common multiple of 24, 36 and 40.

The least number which should be added to 2497 so that the sum is exactly divisible by 5, 6, 4 and 3 is:

Reduce 128352 to its lowest terms.  238368

The least number which when divided by 5, 6 , 7 and 8 leaves a remainder 3, but when divided by 9 leaves no remainder, is:

A, B and C start at the same time in the same direction to run around a circular stadium. A completes a round in 252 seconds, B in 308 seconds and c in 198 seconds, all starting at the same point. After what time will they again at the starting point ?

The H.C.F. of two numbers is 11 and their L.C.M. is 7700. If one of the numbers is 275, then the other is:

What will be the least number which when doubled will be exactly divisible by 12, 18, 21 and 30 ?

The ratio of two numbers is 3 : 4 and their H.C.F. is 4. Their L.C.M. is:

The smallest number which when diminished by 7, is divisible 12, 16, 18, 21 and 28 is:

252 can be expressed as a product of primes as:

The greatest possible length which can be used to measure exactly the lengths 7 m, 3 m 85 cm, 12 m 95 cm is:

Three numbers which are co-prime to each other are such that the product of the first two is 551 and that of the last two is 1073. The sum of the three numbers is:

Find the highest common factor of 36 and 84.

Which of the following fraction is the largest ?

The least number, which when divided by 12, 15, 20 and 54 leaves in each case a remainder of 8 is:

The greatest number which on dividing 1657 and 2037 leaves remainders 6 and 5 respectively, is:

Which of the following has the most number of divisors?

The L.C.M. of two numbers is 48. The numbers are in the ratio 2 : 3. Then sum of the number is:

The H.C.F. of 9 , 12 , 18 and 21 is:  10 25 35 40

If the sum of two numbers is 55 and the H.C.F. and L.C.M. of these numbers are 5 and 120 respectively, then the sum of the reciprocals of the numbers is equal to:

The product of two numbers is 4107. If the H.C.F. of these numbers is 37, then the greater number is:

Three number are in the ratio of 3 : 4 : 5 and their L.C.M. is 2400. Their H.C.F. is:

The G.C.D. of 1.08, 0.36 and 0.9 is:

The product of two numbers is 2028 and their H.C.F. is 13. The number of such pairs is:

The least multiple of 7, which leaves a remainder of 4, when divided by 6, 9, 15 and 18 is:

