Tickets numbered 1 to 20 are mixed up and then a ticket is drawn at random. What is the probability that the ticket drawn has a number which is a multiple of 3 or 5?

A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?

In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?

What is the probability of getting a sum 9 from two throws of a dice?

Three unbiased coins are tossed. What is the probability of getting at most two heads?

Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is even?

In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:

In a lottery, there are 10 prizes and 25 blanks. A lottery is drawn at random. What is the probability of getting a prize?

From a pack of 52 cards, two cards are drawn together at random. What is the probability of both the cards being kings?

Two dice are tossed. The probability that the total score is a prime number is:

A card is drawn from a pack of 52 cards. The probability of getting a queen of club or a king of heart is:

A bag contains 4 white, 5 red and 6 blue balls. Three balls are drawn at random from the bag. The probability that all of them are red, is:

Two cards are drawn together from a pack of 52 cards. The probability that one is a spade and one is a heart, is:

One card is drawn at random from a pack of 52 cards. What is the probability that the card drawn is a face card (Jack, Queen and King only)?

A bag contains 6 black and 8 white balls. One ball is drawn at random. What is the probability that the ball drawn is white?

Two dice are thrown simultaneously. What is the probability of getting two numbers whose product is even?

In a class, there are 15 boys and 10 girls. Three students are selected at random. The probability that 1 girl and 2 boys are selected, is:

In a lottery, there are 10 prizes and 25 blanks. A lottery is drawn at random. What is the probability of getting a prize?

From a pack of 52 cards, two cards are drawn together at random. What is the probability of both the cards being kings?

Two dice are tossed. The probability that the total score is a prime number is:

