In a 100 m race, A can give B 10 m and C 28 m. In the same race B can give C:

A and B take part in 100 m race. A runs at 5 kmph. A gives B a start of 8 m and still beats him by 8 seconds. The speed of B is:

In a 500 m race, the ratio of the speeds of two contestants A and B is 3 : 4. A has a start of 140 m. Then, A wins by:

In a 100 m race, A beats B by 10 m and C by 13 m. In a race of 180 m, B will beat C by:

At a game of billiards, A can give B 15 points in 60 and A can give C to 20 points in 60. How many points can B give C in a game of 90?

In a race of 200 m, A can beat B by 31 m and C by 18 m. In a race of 350 m, C will beat B by:

In 100 m race, A covers the distance in 36 seconds and B in 45 seconds. In this race A beats B by:

In a game of 100 points, A can give B 20 points and C 28 points. Then, B can give C:

In a 200 metres race A beats B by 35 m or 7 seconds. A's time over the course is:

A can run 22.5 m while B runs 25 m. In a kilometre race B beats A by:

In a 300 m race A beats B by 22.5 m or 6 seconds. B's time over the course is:

A runs 1 times as fast as B. If A gives B a start of 80 m, how far must the winning post be so that A and B might reach it at the same time?

In a 100 m race, A can beat B by 25 m and B can beat C by 4 m. In the same race, A can beat C by:

In a race of 200 m, A can beat B by 31 m and C by 18 m. In a race of 350 m, C will beat B by:

In 100 m race, A covers the distance in 36 seconds and B in 45 seconds. In this race A beats B by:

In a game of 100 points, A can give B 20 points and C 28 points. Then, B can give C:

In a 200 metres race A beats B by 35 m or 7 seconds. A's time over the course is:

A can run 22.5 m while B runs 25 m. In a kilometre race B beats A by:

