(17)3.5 x (17)? = 178

If a x - 1 = b x - 3 , then the value of x is:  b a

Given that 100.48 = x, 100.70 = y and xz = y2, then the value of z is close to:

If 5a = 3125, then the value of 5(a - 3) is:

If 3(x - y) = 27 and 3(x + y) = 243, then x is equal to:

(256)0.16 x (256)0.09 = ?

The value of [(10)150 ÷ (10)146]

1  + 1 + 1 = ?  1 + x(b - a) + x(c - a) 1 + x(a - b) + x(c - b) 1 + x(b - c) + x(a - c)

(25)7.5 x (5)2.5 ÷ (125)1.5 = 5?

(0.04)-1.5 = ?

(243)n/5 x 32n + 1 = ?  9n x 3n - 1

1 + 1 = ?  1 + a(n - m) 1 + a(m - n)

If m and n are whole numbers such that mn = 121, the value of (m - 1)n + 1 is:

xb (b + c - a) . xc (c + a - b) . xa (a + b - c) = ?  xc xa xb

If x = 3 + 22, then the value of x - 1 is:  x

(256)0.16 x (256)0.09 = ?

The value of [(10)150 ÷ (10)146]

1  + 1 + 1 = ?  1 + x(b - a) + x(c - a) 1 + x(a - b) + x(c - b) 1 + x(b - c) + x(a - c)

(25)7.5 x (5)2.5 ÷ (125)1.5 = 5?

(0.04)-1.5 = ?

