A man purchased a cow for Rs. 3000 and sold it the same day for Rs. 3600, allowing the buyer a credit of 2 years. If the rate of interest be 10% per annum, then the man has a gain of:

The true discount on Rs. 2562 due 4 months hence is Rs. 122. The rate percent is:

A trader owes a merchant Rs. 10,028 due 1 year hence. The trader wants to settle the account after 3 months. If the rate of interest 12% per annum, how much cash should he pay?

A man wants to sell his scooter. There are two offers, one at Rs. 12,000 cash and the other a credit of Rs. 12,880 to be paid after 8 months, money being at 18% per annum. Which is the better offer?

If Rs. 10 be allowed as true discount on a bill of Rs. 110 due at the end of a certain time, then the discount allowed on the same sum due at the end of double the time is:

Goods were bought for Rs. 600 and sold the same for Rs. 688.50 at a credit of 9 months and thus gaining 2% The rate of interest per annum is:

The true discount on a bill due 9 months hence at 16% per annum is Rs. 189. The amount of the bill is:

A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum, the man:

The true discount on Rs. 1760 due after a certain time at 12% per annum is Rs. 160. The time after which it is due is:

The present worth of Rs. 2310 due 2 years hence, the rate of interest being 15% per annum, is:

Rs. 20 is the true discount on Rs. 260 due after a certain time. What will be the true discount on the same sum due after half of the former time, the rate of interest being the same?

The interest on Rs. 750 for 2 years is the same as the true discount on Rs. 960 due 2 years hence. If the rate of interest is the same in both cases, it is:

The simple interest and the true discount on a certain sum for a given time and at a given rate are Rs. 85 and Rs. 80 respectively. The sum is:

The present worth of Rs. 1404 due in two equal half-yearly installments at 8% per annum simple interest is:

If the true discount on s sum due 2 years hence at 14% per annum be Rs. 168, the sum due is:

Goods were bought for Rs. 600 and sold the same for Rs. 688.50 at a credit of 9 months and thus gaining 2% The rate of interest per annum is:

The true discount on a bill due 9 months hence at 16% per annum is Rs. 189. The amount of the bill is:

A man buys a watch for Rs. 1950 in cash and sells it for Rs. 2200 at a credit of 1 year. If the rate of interest is 10% per annum, the man:

The true discount on Rs. 1760 due after a certain time at 12% per annum is Rs. 160. The time after which it is due is:

The present worth of Rs. 2310 due 2 years hence, the rate of interest being 15% per annum, is:

