In an examination, a pupil’s average marks were 63 per paper. If he had obtained 20 more marks for his Geography paper and 2 more marks for his History paper, his average per paper would have been 65. How many papers were there in the examination?

The average age of the mother and her six children is 12 years which is reduced by 5 years if the age of the mother is excluded. How old is the mother?

The average of five numbers is 27. If one number is excluded, the average becomes 25. The excluded number is

Three years ago, the average age of A and B was 18 years. With C joining them, the average age becomes 22 years. How old is C now?

The average age of 36 students in a group is 14 years. When teacher’s age is included to it, the average increases by one. What is the teacher’s age in years?

The average of a non zero number and its square is 5 times the number. The number is

The average runs of a cricket player of 10 innings was 32. How many runs must he makes ih his next innings so as to increase his average of runs by 4?

The mean of 50 observations was 36. It was found later that an observation 48 was wrongly taken as 23. The corrected new mean is

The average of 20 numbers is zero. Of them, at the most, how many may be greater than zero?

The average salary of all the workers in a workshop is Rs. 8000. The average salary of 7 technicians is Rs. 12000 and the average salary of the rest is Rs. 6000. The total number of workers in the workshop is

Kamal obtained 76, 65, 82, 67 and 85 marks(out of 100) in English, Mathematics, Physics, Chemistry and Biology. What are his average marks?

In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 0vers to reach the target of 282 runs?

The average weight of a class of 24 students is  35 kg. If the weight of the teacher be included, the average rises by 400 g. The weight of the teacher is

After replacing an old member by a new member, it was found that the average age of five numbers of a club is the same as it was 3 years ago. What is the difference between the ages of the replaced and the new member?

The average weight of 8 persons increases by 2.5 kg when a new person comes in place of one of them weighing 65 kg. What might be the weight of the new person?

In Prasanna's opinion, his weight is greater than 65 kg but less than 72 kg. His brother does not agree with Prasanna and he thinks that Prasanna's weight is greater than 60 kg but less than 70 kg. His mother's view is that his weight cannot be greater than 68 kg. If all of them are correct in their estimation, what is the average of different probable weights of Prasanna?

In a school with 600 students, the average age of the boys is 12 years and that of the girls is 11 years. If the average age of the school is 11 years 9 months, then the number of girls in the school is

In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 overs to reach the target of 282 runs?

The average age of husband, wife and their child 3 years ago was 27 years and that of wife and the child 5 years. The present age of the husband is

Find the average of all the numbers between 6 and 34 which are divisible by 5.

The captain of a cricket team of 11 members is 26 years old and the wicket keeper is 3 years older. If the ages of these two are excluded, the average age of the remaining players is one year less than the average age of the whole team. What is the average age of the team?

The average of 11 results is 60. If the average of first six results is 58 and that of the last six is 63, find the sixth result.

If the arithmetic mean of seventy five numbers is calculated, it is 35. If each number is increased by 5, then mean of new numbers is

A company produces on an average 4000 items per month for the first 3 months. How many items it must produce on an average per month over the next 9 months, to average of 4375 items per month over the whole?

The arithmetic mean of the scores of a group of students in a test was 52. The brightest 20% of them secured a mean score of 80 and the dullest 25% of a mean score of 31. The mean score of remaining 55% is

Find the average of all prime numbers between 30 and 50.

A library has an average of 510 visitors on Sunday and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is

The arithmetic mean of the scores of a group of students in a test was 52. The brightest 20% of them secured a mean score of 80 and the dullest 25% of a mean score of 31. The mean score of remaining 55% is

Find the average of all prime numbers between 30 and 50.

A library has an average of 510 visitors on Sunday and 240 on other days. The average number of visitors per day in a month of 30 days beginning with a Sunday is

