If the true discount on a certain sum due 6 months hence at 15% is Rs. 120, what is the banker’s discount on the same sum for the same time and at the same rate?

The present worth of a bill due sometime hence is Rs. 1100 and the true discount on the bill is Rs. 110. Find the banker’s discount and the banker’s gain.

The banker’s discount of a certain sum of money is Rs. 72 and the true discount on the same sum for the same time is Rs. 60. The sum due is:

The banker’s discount on Rs. 1600 at 15% per annum is the same as true discount on Rs. 1680 for the same time and at the same rate. The time is :

The present wort of a sum due sometime hence is Rs. 576 and the banker’s gain is Rs. 16. The true discount is :

The banker’s gain on a certain sum due 1½ years hence is 3/25 of the banker’s discount. The rate percent is :

The present worth of a certain bill due sometime hence is Rs. 800 and the true discount is Rs. 36. The banker’s discount is :

The Banker’s gain on a bill due 1 year hence at 12% per annum is Rs. 6. The true discount is:

The present worth of a certain sum due sometime hence is Rs. 1600 and the true discount is Rs. 160. Then banker’s gain is:

The banker’s gain on a sum due 3 years hence at 12% per annum is Rs. 270. Then banker’s discount is :

