A boat covers a certain distance downstream in 1 hour, while it comes back in 1½ hours. If the speed of the stream be 3 kmph, what is the speed of the boat in still water?

A man can row at 5 kmph in still water. If the velocity of current is 1 kmph and it takes him 1 hour to row to a plce and come back, how far is the place?

The speed of a boat in still water is 15 km/hr and the rate of current is 3 km/hr the distance travelled downstream in 12 minutes is :

A man takes twice as long to row a distance against the stream as to row the same distance in favour of the stream. The ratio of the speed of the boat(in still water) and the stream is:

A boatman goes 2 km against the current of the stream in 1 hour and goes 1 km along the current in 10 minutes. How long will it take to go 5 km in stationary water?

A man rows to a place 48 km distance and back in 14 hours. He finds that he can row 4 km with the stream in the same time as 3 km against the stream. The rate of the stream is:

A man can row 9 1/3 kmph in still water and finds that it takes him thrice as uch time to row up than as to row down the same distance in the river. The speed of the current is:

Speed of a boat in standing water is 9 kmph and the speed of the stream is 1.5 kmph. A man rows to place at a distance of 105 km and comes back to the starting point. The total time taken by him is:

A boat takes 19 hours for travelling downstream fro poin A to point B and coming back to a point C midway between A and B. If the velocity of the stream is 4 kmph and the speed of the boat in still water is 14 kmph, what is the distance between A and B?

In one hour, a boat goes 11 km along the steram and 5 km against the stream. The speed of the boat in still waer (in km/hr) is:

A man rows downstream 32 km and 14 km upstream. If he takes 6 hours to cover each distance, then the velocity (in kmph) of the current is:

The speed of a boat in still water is 10 km/hr. If it can travel 26 km downstream and 14 km upstream in the same time, the speed of the stream is:

A man can row 7 ½kmph in still water. If in a river running at 1.5 km an hour, it takes him 50 minutes to row to a place and back, how far off is the place?

A man can row three-quarters of a kilometre against the stream in 11 1/4 minutes. The speed (in km/hr) of the man in still water is:

A boat running upstream takes 8 hours 48 minutes to cover a certain distance, while it take 4 hours to cover the same distance running downstream. What is the ratio between the speed of the boat and speed of the water current respectively?

If a man rows at the rate of 5 kmph in still water and his rate against the current is 3.5 kmph. then the man's rate along the current is

A man can row upstream at 8kmph and downstream at 13 kmph. The speed of the stream is

A man's speed with the current is 15 km / hr and the speed of the current is 2.5 km / hr. The man's speed against the current is

