The price of rice is reduced by 2%. How many kilograms of rice can now be bought for the money which was sufficient to buy 49 kg of rice earlier?

A fruit seller had some apples. He sells 40% apples and still has 420 apples. Originally, he had

Rohan spends 40% of his salary on food, 20% on house rent, 10% on entertainment and 10% on conveyance. If his savings at the end of a month are Rs. 1500. then his monthly salary is

Entry fee in an examination was Re. 1. Later, this was reduced by 25% which increased the sale by 20%. The percentage increase in the number of visitors is

In an election between two candidates, one got 55% of the total valid votes, 20% of the votes were invalid. If the total number of votes was 7500, the number of valid votes that the other candidate got was

From a container having pure milk, 20% is replaced by water and the process is repeated thrice. At the end of the third operation, the milk is

How many litres of pure acid are there in 8 litres of a 20% solution?

When 15% is lost in grinding wheat, a country can export 30 lakh tons of wheat. On the other hand, if 10% is lost in grinding, it can export 40 lakh tons of wheat. The production of wheat in the country is

Two students appeared at an examination. One of them secured 9 marks more than the other and his marks was 56% of the sum of their marks. The marks obtained by them are

What is 15 percent of Rs. 34 ?

If the price of sugar rises from Rs. 6 per kg to Rs. 7.50 per kg, a person, to have no increase in the expenditure on sugar, will have to reduce his consumption of sugar by

In an examination, 34% of the students failed in Mathematics and 42% failed in English. If 20% of the students failed in both the subjects, then the percentage of students who passed in both the subject was

Of the 1000 inhabitants of a town, 60% are males of whom 20% are literate. If, of all the inhabitants, 25% are literate, then what percent of the females of the town are literate?

45% of 750 - 25% of 480 = ?

The current birth rate per thousand is 32, whereas corresponding death rate is 11 per thousand. The net growth rate in terms of population increase in percent is given by

