A pump can fill a tank with a water in 2 hours. Because of a leak, it took 2x1/3 hours to fill the tank. The leak can drain all the water of the tank in

A leak in the bottom of a tank can empty the full tank in 8 hours. An inlet pipe fills water at the rate of 6 litres a minute. When the tank is full, the inlet is opened and due to the leak, the tank is empty in 12 hours. How many litres does the cistern hold?

12 buckets of water fill a tank when the capacity of each tank is 13.5 litres. How many buckets will be needed to fill the same tank, if the capacity of each bucket is 9 litres?

A cistern can be filled by a tap in 4 hours while it can be emptied by another tap in 9 hours. If both the taps are opened simultaneously, then after how much time will the cistern get filled?

Pipe A can fill a tank in 5 hours, pipe B in 10 hours and pipe C in 30 hours. If all the pipes are open, in how many hours will the tank be filled?

Two taps A and B can fill a tank in 5 hours and 20 hours respectively. If both the taps are open due to a leakage, it took 30 minutes more to fill the tank. If the tank is full, how long will it take for the leakage alone to empty the tank?

