Peter got married 8 years ago. His present age is 6/5 times his age at the time of his marriage. Peter’s sister was 10 years younger to him at the time of his marriage. The age of Peer’s sister is:

The age of a man is three times the sum of the ages of his two sons. Five years hence, his age will be double of the some of the ages of his sons. The father’s present age is :

The total age of A and B is 12 years more than the total age of B and C. C is how many years younger than A?

Four years ago, the father’s age was three times the age of his son. The total of the ages of the father and the son after four years, will be 64 years. What is the father’s age at present?

Eighteen years ago, a father was three times as old as his son. Now the father is only twice as old as his son. Then the sum of the present ages of the son and the father is :

A man is 24 years older than his son. In tow years, his age will be twice the age of his son. The present age of the son is:

The sum of the present ages of a father and his son is 60 years. Six year ago, father’s age was five times the age fo the son. After 6 years, son’s age will be

One year age, Promila was four times as old as her daughter Jenilia. Six years hence, Promila♥s age will exceed her daughter’s age by 9 years. The ratio of the present ages of Promila and her daughter is :

The present ages of three persons are in proportions 4:7:9. Eight years ago, the sum of their ages was 56. Find their present ages (in years)

At present, the ratio between the ages of Akbar and Denial is 4:3. After 6 years, Arun’s age will be 26 years. What is the age of Deepak at present?

The difference between the ages of two persons is 10 years. Fifteen years ago, the elder one was twice as old as the younger one. The present age of the elder person is

Ayesha’s father was 38 years of age when she was born while her mother was 36 years old when her brother four years younger to her was born. What is the difference between the ages of her parents?

The ratio between the present ages of P and Q is 6 : 7. If Q is 4 years old than P, what will be the ratio of the ages of P and Q after 4 years?

Q is much younger than R as he is older than T. If the sum of the ages of R and T is 50 years, what is definitely the difference between R and Q's age?

The total of the ages of Jai, Prajan and Sarath is 93 years. Ten years ago, the ratio of their ages was 2 : 3 : 4. What is the present age of Sarath?

A person was asked to state his age in years. His reply was, “Take my age three years hence, multiply it by 3 and then subtract three  times my age three years ago and you will you know how old I am.” What was the age of the person?

The sum of the ages of 5 children born at the intervals of 3 years each is 50 years. What is the age of the youngest child?

The ratio between the present ages of P and Q is 5 : 7 respectively. If the difference between Q's present age and P's age after 6 years is 2, what is the total of P's and Q's present age?

A is two years older than B who is twice as old as C. If the total of the ages of A, B and C be 27, then how old is B?

My brother is 3 years elder to me. My father was 28 years of age when my sister was born while my mother was 26 years of age when I was born. If my sister was 4 years of age of when my brother was born, then, what was the age of my father and mother respectively when my brother was born?

The ratio of the father's age to his son's age is 7 : 3. The product of their ages is 756. The ratio of their ages after 6 years will be

A father is said to his son, “ I was as old as you, are at present at the time of your birth.” If the father's age is 38 years now, the son's age five years back was

Rajesh is 40 years old and Rohan is 60 years old. How many years ago was the ratio of their ages 3 : 5?

The age of father 10 years ago was thrice the age of his son. Ten years hence, father's age will be twice that of his son. The ratio of their present ages is

