The sum of three consecutive multiples of 3 is 72. What is the larget number?

The sum of three consecutive odd numbers is 20 more than the first of these numbers. What is the middle number?

The sum of four consecutive even integers is 1284. The greatest of them is:

The difference between a two-digit number and the number obtained by interchanging the positions of its digits is 36. What is the difference between the two digits of that number?

A number consists of two digits. If the digits interchange places and the new number is added to the original number, then the resulting number will be divisible by :

A two-digit number exceeds the sum of the digits of that number by 18. If the digit at the unit’s place is double the digit in the ten’s place, what is the number?

If the sum of two  numbers is 22 and the sum of their squares is 404, then the product of the numbers is

Of the three numbers, the sum of the first two is 45; the sum of the second and the third is 55 and the sum of the third and thrice the first is 90. The third number is

The sum of two numbers is 22. Five times one number is equal to 6 times the other. The bigger of the two numbers is

If the number obtained on interchanging the digits of a two digit number is 18 more than the original number and the sum of the digits is 8, then what is the original number?

The difference between a number and its three fifth is 50. What is the number?

The sum of the digits of a two digit number is 9 less than the number. Which of the following digits is at units place of the number?

A number is doubled and 9 is added. If the resultant is trebled, it becomes 75. What is that number?

Two numbers are such that the ratio between them is 4 : 7. If each is increased by 4, the ratio becomes 3 : 5. The larger number is

A certain number of two digits is three times the sum of its digits and if 45 be added to it, the digits are reversed. Then number is

If three numbers are added in pairs, the sums equal 10,19 and 21. Find the numbers?

Find a positive number which when increased by 17 is equal to 60 times the reciprocal of the number.

The sum of two numbers is 40 and their difference is 4. The ratio of the numbers is

Three times the first of three consecutive odd integers is 3 more than twice the third. The third integer is :

The sum of three consecutive numbers is 87. The greatest among these three numbers is :

In two digit number, the digit in the unit’s place is four times the digit in ten's place and sum of the digits is equal to 10. What is the number?

What is the sum of two consecutive even numbers, the difference of whose squares is 84?

A positive number when decreased by 4 is equal to 21 times the reciprocal of the number. The number is

In a two digit number, if it is known that its units digit exceeds its ten's digit by 2 and that the product of the given number and the sum of its digits is equal to 144, then the number is

If the sum of a number and its square is 182, what is the number?

The difference between a two digit number and the number obtained by interchanging the digits is 36. What is the difference between the sum and the difference of the digits of the number if the ratio between the digits of the number is 1 : 2?

There are two numbers such that the sum of twice the first and thrice the second is 39, while the sum of thrice the first and twice the second is 36. The larger of the two is

If doubling a number and adding 20 to the result gives the same answer as multiplying the number by 8 and taking away 4 from the product, the number is

The sum of two numbers is 25 and their difference is 13. Find their product.

Two numbers differ by 5. If their product is 336, then the sum of the two numbers is

