A man is standing on a railway bridge which is 180 m long. He finds that a train crosses the bridge in 20 seconds but himself in 8 seconds. Find the length of the train and its speed.

Two trains are running at 40 km/hr and 20 km/hr respectively in teh same direction. Fast train completely passes a man sitting in the slower train in 5 seconds. What is the length of the fast train?

Two train travel in opposite directions at 36 kmph and 45 kmph and a aman sitting in slower train passes the faster train in 8 seconds. Then length of the faster train is:

A 270 metres long train running at the speed of 120 kmph crosses another train running in opposite direction at the speed of 80 kmph in 9 seconds. What is the length of the other train?

Two trains of equal length are running on parallel lines in the same direction at 46 km/hr and 36 km/hr. The faster train passes the slower train in 36 seconds. The length of each train is:

A train 125 m long passes a man, running at 5 kmph in the same direction in which the train is going, in 10 seconds. The speed of the train is:

Two train 200 m and 150 m long are running on parallel rails at the rate of 40 kmph and 45 kmph respectively. In how much time will they cross each other, if they are running in the same direction?

A train 110 metres long is running with a speed of 60 kmph. In what time will it pass a man who is running at 6 kmph in the direction opposite to that in which the train is going?

A jogger running at 9 kmph alongside a railway track is 40 metres ahead of the engine of a 120 metre long train running at 45 kmph in the same direction. In how much time will the train pass the jogger?

A 300 metre long train crosses a platform in 39 seconds while it crosses a signal pole in 18 seconds. What is the length of the platform?

A train passes a station platform in 36 seconds and a man standing on the platform in 20 seconds. If the speed of the train is 54 km/hr, what is the length of the platform?

A train crosses a platform 100 m long in 60 seconds at a speed of 45 km/hr. The time taken by the train to cross an electric pole is :

A goods train runs at the speed of 72 kmph and crosses a 250 m long platform in 26 seconds. What is the length of the goods train?

A train covers a distance of 12 km in 10 minutes. If it takes 6 seconds to pass a telegraph post, then the length of the train is :

A train 132 m long pass a telegraph pole in 6 seconds. Find the speed of the train.

A train moves with a speed of 108 kmph. Its speed in metres per second is

Two trains one from Howrah to Patna and the other from Patna to Howrah, start simultaneously. After they meet, the trains reach their destinations after 9 hours and 16 hours respectively. The ratio of their speeds is

A train 240 m long passed a pole in 24 seconds. How long will it take to pass a platform 650 m long?

Two stations A and B are 110 km apart on a straight line. One train starts from A at 7 a.m. and travels towards B at 20 kmph. Another train starts from B at 8 a.m. and travels towards A at speed of 25 kmph. At what time will they meet?

The length of the bridge, which a train 130 metres long and travelling at 45 km / hr can cross in 30 seconds, is

In what time will a train 100 metres long cross an electic pole, if its speed be 144 km/hr?

Two tains of equal lengths take 10 seconds and 15 seconds respectively to cross a telegraph post. If the length of each train be 120 metres, in what time (in seconds) will they cross each other travelling in opposite direction?

Two tains are running in opposite directions with the same speed. If the length of each train is 120 metres and they  cross each other in 12 seconds, then the speed of each train (in km/hr) is:

Two trains are moving in opposite directions at 60 km/hr and 90 km/hr. Their lengths are 1.10 km and 0.9 km respectively. The time taken by the slower train to cross the faster train in seconds is :

Two trains 140 m and 160 m long run at the speed fo 60 k/hr  and 40 km/hr respectively in opposite directions on parallel tracks. The time (in seconds) which they take to cross each other, is:

A train takes 18 seconds to pass completely through a statin 162 m long and 15 seconds through another station 120 m long. The length of the train is:

A train speeds past a pole in 15 seconds and a platfrom 100 m long in 25 seconds. Its length is :

A train of length 150 metres takes 40.5 seconds to cross a tunnel of length 300 metres. What is the speed of the train in km/hr?

The length of a train and that of a platform are equal. If with a speed of 90 k/hr, the train crosses the platform in one minute, then the length of the train (in metres) is:

A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?

