An uneducated retailer marks all his goods at 50% above the cost price and thinking that he will still make 25% profit, offers a discount of 25% on the marked price. What is his actual profit on the sales?

A retailer buys 40 pens at the marked price of 35 pens from a wholesaler. If he sells these pens giving a discount of 1%, what is the profit percent?

John bought 15 apples for Rs.10 and sold them at the rate of 12 apples for Rs.12. What is
the percentage of profit made by him?

30% loss on cost price in what percent loss on selling price?

David purchased a house for Rs.75000 and a site for Rs.15000 respectively, if he sold the house
for Rs.83000 and the site for Rs.10000, then find the resultant percentage of gain?

A person, by selling an article at three-fourths of the list price incurs a loss of 20%. Find the
profit percentage if he sells at the list price?

If an article is sold at 5% gain instead of 5% loss,the seller gets Rs 6.72 more. The C.P of
the article is?

Mayank Bothra purchased 20 dozens of toys at the rate of 375 Rs per dozen .He sold each
one of them at the rate of Rs 33.What was his percentage profit?

A person earns 15% on investment but loses 10% on another investment. If the ratio of the  two  investments be 3:5, what is the gain or loss on the two investments taken together?

A person, by selling an article at three-fourths of the list price incurs a loss of 20%. Find the
profit percentage if he sells at the list price?

One-fifth of the cost price, one-seventh of the marked price and one-sixth of the selling price
are all equal. What is the gain or loss to the trader?

If an article is sold at 5% gain instead of 5% loss,the seller gets Rs 6.72 more. The C.P of
the article is?

Peter bought an item at 20% discount on its original price. He sold it with 40% increase on the price he bought it. The sale price is by what percent more than the original price?

A shopkeeper sold an article offering a discount of 5% and earned a profit of 23.5%. What would have been percentage of profit earned of no discount was offered?

Even after reducing the marked price of a transistor by Rs. 32, a shopkeeper makes a profit of 15%. If the cost price be Rs.320, what percentage of profit would he have made if he had sold the transistor at the marked price?

A shopkeeper sold sarees at Rs. 266 each after giving 5% discout on labelled price. Had he not given the discount, he would have earned a profit of 12% on the cost price. What was the cost price of each saree?

A shopkeeper sells a badminton racket, whose marked price is Rs. 30, at a discount of 15% and gives a shuttle cock costing Rs. 1.50 free with each racket. Even then he makes a profit of 20%. His cost price per racket is :

James bought a suitcase with 15% discount on the labelled price. He sold the suitcase for Rs. 2880 with 20% profit on the labelled price. At what price did he buy the suitcase?

The labelled price of a cupboard is Rs. 6500. The shopkeeper sold it by giving 5% discount on the labelled price and earned a profit of 15%. What approximately is the cost price of the cupboard?

A shopkeeper fixes the marked price of an item 35% above its cost price. The percentage of discount allowed to gain 8% is :

A trader marked the selling price of an article at 10% above the cost price. At the time of selling, he allows certain discount and suffers a loss of 1%. He allowed a discount of :

The cost price of an article is 64% of the marked price. Calculate the gain percent after allowing a discount of 12%.

By selling an umbrella for Rs. 300, a shopkeeper gains 20%. During a clearance sale, the shopkeeper alows a discount of 10% on the marked price. His gain percent during the sale is :

A trader marked the price of his commodity so as to include a profit of 25%. He allowed discount of 16% on the marked price. His actual profit was :

A bag marked at Rs. 80 is sold for Rs. 68. The rate of discount is :

