The ratio of three numbers is 3 : 4 : 7 and their product is 18144. The numbers are

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B's share?

In a college, the ratio of the number of boys to girls is 8 : 5. If there are 160 girls, the total number of students in the college is

A ratio between two numbers is 3 : 4 and their L.C.M. is 180. The first number is

The compounded ratio of (2:3), (6:11) and (11:2) is

If 0.75 : x : : 5 : 8, then x is equal to

The fourth proportional to 5, 8, 15 is

In a carton containing a dozen mirrors is dropped, which of the following cannot be the ratio of broken mirrors to unbroken mirrors?

The speed of three cars in the ratio 5 : 4 : 6. The ratio between the time taken by them to travel the same distance is

Zinc and copper are melted together in the ratio 9 : 11. What is the weight of melted mixture, if 28.8 kg of zinc has been consumed in it?

20 litres of a mixture contains milk and water in the ratio 5 : 3. If 4 litres of this mixture be replaced by 4 litres of milk, the ratio of milk to water in the new mixture would be

A sum of money is to be distributed among A, B, C, D in the proportion of 5 : 2 : 4 : 3. If C gets Rs. 1000 more than D, what is B’s share?

Two whole numbers whose sum is 72 cannot be in the ratio?

The price of a scooter and a T.V. are in the ratio 7 : 5. If the scooter costs Rs. 8000 more than a T.V. set, then the price of a T.V. set is

If 76 is divided into four parts proportional to 7, 5, 3, 4 then the smallest part is

60 kg of an alloy A is mixed with 100 kg of alloy B. If alloy A has lead and tin in the ratio 3 : 2 and alloy B has tin and copper in the ratio 1 : 4, then the amount of tin in the new alloy is

The ratio of three numbers is 3 : 4 : 5 and the sum of their squares is 1250. The sum of the numbers is

In a ratio, which is equal to 3 : 4, if the antecedent is 12, then the consequent is

If 76 is divided into four parts proportional to 7,5,3,4 then the smallest part is

If 0.4 of a number is equal to 0.06 of another number, the ratio of the numbers is

The average age of three boys is 25 years and their ages are in the proportion 3 : 5 : 7. The age of the youngest boy is

Salaries of Prasanna and Sathish are in the ratio 2 : 3. If the salary of each is increased by Rs. 4000, the new ratio becomes 40 : 57. What is Sathish's present salary?

The mean proportional between 234 and 104 is

Which of the following ratios is greatest?

