Simple interest on a certain sum at a certain annual rate of interest is 1/9 of the sum. If the numbers representing rate percent and time in years be equal, then the rate of interest is:

Simple interest on a certain amount is 9/16 of the principal. If the numbers representing the rate of interest in percent and time in years be equal, then time, for which the principal is lent out, is :

How long will it take  a sum of money invested at 5% p.a. S.I. to increase its value by 40%?

At what rate percent per annum will the simple interest on a sum of money be 2/5 of the amount in 10 years?

The rate at which a sum becomes four times of itself in 15 years at S.I., will be :

In how many years will a sum of money double itself at 10% per annum?

A sum of money at simple interest amounts to Rs. 815 in 3 years and to Rs. 854 in 4 years. The sum is:

The simple interest on Rs. 10 for 4 months at the rate of 3 paise per rupeeper month is :

The simple interest at x% for x years will be Rs. x on sum of:

A sum fetched a otal simple interest of Rs. 4016.25 at the rate of 9 p.c.p.a. in 5 years. What is the sum?

