The value of (256)5/4 is:

If 5a= 3125, then the value of 5(a-3) is

The value of 51/4 * (125)0.25 is:

(1000)7 ÷ 1018 = ?

(17)3.5 * (17)? = 178

49 * 49 * 49 * 49 = 7?

If √2n = 64, then the value of n is :

If 2n+4 - 2n+2 = 3, then n is equal to :

Given that 100.48 = x, 100.70 = y and xz = y², then the value of z is close to

If m and n are whole numbers such that mn = 121, then the value of (m-1)n+1 is:

If 2x = 3√32, then x is equal to :

The value of (8-25 -8-26) is

If 3x - 3x-1 = 18, then the value of xx is

The value of [(10)150 ÷(10)146] is

(2.4*103) / (8*10-2)=?

If 3x - 3x-1 = 18, then the value of xx is

If 3x-y = 27 and 3x+y = 243, then x is equal to

If ax = b, by = c and cz = a, then the value of xyz is

Simplify : (27)2/3

If 2x-1 + 2x+1 = 1280, then find the value of x.

If x = ya, y = zb and z = xc, then find the value of abc.

