A man takes 5 hours 45 min. In walking to a certain place and riding back. He would have gained 2 hours by riding both ways. The time he would take to walk both ways is :

Two trains start from P and Q respectively and travel towards each other at a speed of 50 km/hr and 40 km/hr respectively. By the time they meet, the first train has travelled 100 km more than the second. The distance between P and Q is :

Two trains starting at the same time from two stations 200 km apart and going in opposite directions cross each other at a distance of 110 km from one of the stations. What is the ratio of their speeds ?

A and B walk around a circular track. They start at 9 a.m. from the same point in the opposite directions. A and B walk at a speed of 2 rounds per hour and 3 rounds per hour respectively. How many times shall they cross each other before 9.30 a.m.?

Two guns were fired from the same place at an interval of 10 minutes and 30 seconds, but a person in the train approaching the place hears the second shot 10 minutes after the first. The speed of the trian (in km/hr), supposing that speed travels at 330 metres per second, is:

A thief is noticed by a policeman from a distance of 200m. The theif starts running and the policeman chases him. The thief and the policeman run at the rate of 10 km and 11 km per hour respectively. What is the distance between them after 6 minutes?

A walks at 4 kmph and 4 hours after his start, B cycles after him at 10 kmph. How far from the start does B catch up with A?

A walks around a circular field at the rate of one round per hour while B runs around it at the rate of six rounds per hour. They start in the same direction from the same point at 7.30 a.m. They shall first cross each other at:

Two men starting from the same place walk at the rate of 5 kmph and 5.5 kmph respectively. What time will they take to be 8.5 km apart, if they walk in the same direction?

It takes eight hours for a 600 km journey, if 120 km is done by train and the rest by car. It takes 20 minutes more, if 200 km is done by train and the rest by car. The ratio fo the speed of the train to that of the car is :

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is :

Three persons are walking from a place A to another place B. Their speeds are in the ratio of 4 : 3 : 5. The time ratio to reach B by these persons will be :

In covering a distance of 30 km, Amla takes 2 hours more than Peter. If Amla doubles his speed, then he would take 1 hour less than Peter. Amla’s speed is :

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

A train when moves at an average speed of 40 kmph, reaches its destination on time. When its average speed becomes 35 kmph, then it reaches its destination 15 minutes late. Find the length of journey.

Walking 6/7th of his usual speed, a man is 12 minutes too late. The usual time taken by him to cover that distance is :

A man can reach a certain place in 30 hours. If he reduces his speed by 1/15th, he goes 10 km less in that time. Find his speed.

A boy rides his bicycle 10 km at an average sped of 12 km/hr and again travels 12 km at an average speed of 10 km/hr. His average speed for the entire trip is approximately.

Walking 6/7th of his usual speed, a man is 12 minutes too late. The usual time taken by him to cover that distance is :

A man can reach a certain place in 30 hours. If he reduces his speed by 1/15th, he goes 10 km less in that time. Find his speed.

A boy rides his bicycle 10 km at an average sped of 12 km/hr and again travels 12 km at an average speed of 10 km/hr. His average speed for the entire trip is approximately.

A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is :

A boy goes to his school from his house at a speed of 3 km/hr and returns at a speed of 2 km/hr. If he takes 5 hours in going and coming. the distance between his house and school is :

A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. The distance travelled on foot is :

A person travels equal distances with speeds of 3 km/hr, 4 km/hr and 5 km/hr and takes a total time of 47 minutes. The total distance (in km) is :

A man performs 3/5 of the total journey by rail, 17/20 by bus and the remaining 6.5 km on foot. His total journey is :

A person has to cover a distance of 6 km in 45 minutes. If he covers one-half of the distance in two-thirds of the total time; to cover the remaining distance in the remaining time, his speed (in km/hr) must be :

Sound is said to travel in air at about 1100 feet per second. A man hears the axe striking the tree, 11/5 seconds after he sees it strike the tree. How far is the man from the wood chopper?

A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. The distance travelled on foot is :

A person travels equal distances with speeds of 3 km/hr, 4 km/hr and 5 km/hr and takes a total time of 47 minutes. The total distance (in km) is :

