Three cubes of iron whose edges are 6cm, 8cm and 10cm respectively are melted and formed into a single cube. The edge of the new cube formed is

A metallic sheet is of rectangular shape with dimensions 48 m x 36 m. From each of its corner, a square is cut off so as to make an open box. If the length of the square is 8 m, the volume of the box (in m3) is

A rectangular box measures internally 1.6 m long, 1 m broad and 60 cm deep. The number of cubical blocks each of edge 20 cm that can be packed inside the box is

If the numbers representing volume and surface area of a cube are equal, then the length of the edge of the cube in terms of the unit of measurement will be

A boat having a length 3 m and breadth 2 m is floating on a lake. The boat sinks by 1 cm when a man gets on it. The mass of man is

A circular well with a diameter of 2 metres, is dug to a depth of 14 metres. What is the volume of the earth dug out?

The volume of the largest right circular cone that can be cut out of a cube of edge 7 cm is :

The radii of two cones are in the ratio 2:1, their volumes are equal. Find the ratio of their heights.

The radius and height of a right circular cone are in the ratio 3 : 4. If its volume is 96∏ cm³, what is its slant height?

The curved surface of a right circular cone of height 15cm and base diameter 16 cm is :

66  cubic centimetres of silver is drawn into a wire 1 mm in diameter. The length of the wire in metres will be :

A powder tin has a square base with side 8 cm and height 14 cm. Another tin has a circular base with diameter 8 cm and height 14 cm. The difference in their capacities is :

If each edge of a cube is doubled, then its volume :

A cube of edge 5 cm is cut into cubes each of edge 1 cm. The ratio of the total surface area of one of the small cubes to that of the large cube is equal to:

An iron cube of side 10 cm is hammered into a rectangular sheet of thickness 0.5 cm. If the sides of the sheet are in the ratio 1 : 5, the sides are :

A hollow sphere of internal and external diameters 4 cm and 8 cm respectively is melted into a cone of base diameter 8 cm. The height of the cone is :

A solid metallic spherical ball of diameter 6 cm is melted and recast into a cone with diameter of the base as 12 cm. The height of the cone is :

A cylinder with base radius of 8 cm and height of 2 cm is melted to form a cone of height 6 cm. The radius of the cone will be :

A cone of height 7 cm and base radius 3 cm is carved from a rectangular block of wood 10 cm * 5 cm * 2 cm. The percentage of wood wasted is :

The slant height of a conical mountian is 2.5 km and the area of its base is 1.54 km². The height of the mountain is:

The slant height of a right circular cone is 10 m and its height is 8 m. Find the area of its curved surface.

The curved surface area of a right circular cyliner of base radius r is obtained by multiplying its volume by :

A circular well with a diameter of 2 metres, is dug to a depth of 4 metres. What is the volume of the earth dug out?

How many cubes of 10 cm edge can be put in a cubical box of 1 m edge?

If the areas of the three adjacent faces of a cuboidal box are 120 cm², 72 cm² and 60 cm² respectively, then find the volume of the box.

Volume of a hemisphere is 19404 cu. cm. Its radius is :

A metallic hemisphere is melted and recat in the shape of a cone with the same base radius (R) as that of the hemisphere. If H is the height of the cone, then :

Surface area of a sphere is 2464 cm2. If its radius is doubled, then the surface area of the new sphere will be

Find the surface area of a 10 cm x 4 cm x 3 cm brick.

The total surface area of a solid hemisphere of diameter 14 cm, is :

