The length and breadth of a square are increased by 40$ and 30% respectively. The area of the resulting rectangle exceeds the area of the square by:

The length of a rectangular plot is twice its width. If the length of a diagonal is 9 metres, the perimeter of the rectangle is:

The length of a rectangle is increased by 60%. By what per cent would the width have to be decreased to maintain the same area?

If the ratio of the areas of two squares is 9:1, the ratio of their perimeters is:

If the side of a square is increased by 25% then how much per cent does its area get increased:

A park is 10 metres long and 8 metres broad. What is the length of the longest pole that can be placed in the park?

A hall 20 m long and 15 m broad is surrounded by a verandah of uniform width of 2.5 m. the cost of flooring the verandah at the rate of Rs. 3.50 per sq. metre is:

The cost of cultivating a square field at the rate of Rs. 160 per hectare is Rs. 1440. The cost of putting a fence around it at 75 paise per metre is:

The length of hall is 4/3 times its breadth. If the area of the hall be 300 square metres the difference between the length and the breadth is:

The area of a rectangle is three that of a square. Length of the rectangle is 40 cm and the breadth of the rectangle is (3/2) times that of the side of the square. The side of the square in cm is:

Area of a square   hectare. The diagonal of the square is:

If the side of a square is doubled then the ratio of the resulting square to that of the given square is:

The length of a rectangle is doubled while its breadth is halved. What is the percentage change in area?

A rectangle has 15 cm as its length and 150 cm2 as its area. Its area is increased to 1  times the orginial area by increasing only its length. Its new perimetrer is:

One side of a rectangular field is 4 metres and its diagonal is 50 metrs. The area of the field is:

The ratio of the areas of two squares one having double its diagonal than the other is:

The length of a plot is four times its breadth. A playground measuring 1200 square metres occupies a third of the total area of the plot. What is the lengthof the plot in metres?

The area of a rectangle 144 m long is the same as that of a square having a side 84 m long. The width of the rectangle is:

The length and breadth of a rectangular piece of land are in ratio of 5:3. The owner spent Rs. 3000 for surrounding it from all the sides at Rs. 7.50 per metre. The difference between its length and breadth is:

A verandah 40 metres long 15 metres broad is to be paved with stones each measuring 6 dm by 5 dm. the number of stones required is:

Area of four walls of a room is 77 square metres. The length and breadth of the room are 7.5 metres and 3.5 metres respectively. The height of the room is:

The length of rectangular room is 4 metres. If it can be partitioned into two equal square rooms, what is the length of each partition in metres?

Of the two square fields the area of the one is 1 hectare, while the another one is broader by 1%. The difference in areas is:

The cost of carpeting a room 15 metres long with a carpet 75 cm wide at 30 paise per metre is Rs. 36. The breadth of the room is:

If the length of diagonal AC of a square ABCD is 5.2 cm, then area of the square ABCD is:

The length and breadth of a playground are 36 m and 21 m respectively Flagstaffs are required to be fixed on all along the boundary at 3 distance of 3 m apart. The number of flagstaffs will be:

If the side of a square be increased by 4 cms, the area increases by 60 sq. cms. The side of the square is:

Three cubes of iron whose edges are 6cm, 8cm and 10cm respectively are melted and formed into a single cube. The edge of the new cube formed is

A metallic sheet is of rectangular shape with dimensions 48 m x 36 m. From each of its corner, a square is cut off so as to make an open box. If the length of the square is 8 m, the volume of the box (in m3) is

A rectangular box measures internally 1.6 m long, 1 m broad and 60 cm deep. The number of cubical blocks each of edge 20 cm that can be packed inside the box is

If the numbers representing volume and surface area of a cube are equal, then the length of the edge of the cube in terms of the unit of measurement will be

A boat having a length 3 m and breadth 2 m is floating on a lake. The boat sinks by 1 cm when a man gets on it. The mass of man is

A circular well with a diameter of 2 metres, is dug to a depth of 14 metres. What is the volume of the earth dug out?

The volume of the largest right circular cone that can be cut out of a cube of edge 7 cm is :

The radii of two cones are in the ratio 2:1, their volumes are equal. Find the ratio of their heights.

The radius and height of a right circular cone are in the ratio 3 : 4. If its volume is 96∏ cm³, what is its slant height?

The curved surface of a right circular cone of height 15cm and base diameter 16 cm is :

66  cubic centimetres of silver is drawn into a wire 1 mm in diameter. The length of the wire in metres will be :

A powder tin has a square base with side 8 cm and height 14 cm. Another tin has a circular base with diameter 8 cm and height 14 cm. The difference in their capacities is :

If each edge of a cube is doubled, then its volume :

A cube of edge 5 cm is cut into cubes each of edge 1 cm. The ratio of the total surface area of one of the small cubes to that of the large cube is equal to:

An iron cube of side 10 cm is hammered into a rectangular sheet of thickness 0.5 cm. If the sides of the sheet are in the ratio 1 : 5, the sides are :

A hollow sphere of internal and external diameters 4 cm and 8 cm respectively is melted into a cone of base diameter 8 cm. The height of the cone is :

A solid metallic spherical ball of diameter 6 cm is melted and recast into a cone with diameter of the base as 12 cm. The height of the cone is :

A cylinder with base radius of 8 cm and height of 2 cm is melted to form a cone of height 6 cm. The radius of the cone will be :

A cone of height 7 cm and base radius 3 cm is carved from a rectangular block of wood 10 cm * 5 cm * 2 cm. The percentage of wood wasted is :

The slant height of a conical mountian is 2.5 km and the area of its base is 1.54 km². The height of the mountain is:

The slant height of a right circular cone is 10 m and its height is 8 m. Find the area of its curved surface.

The curved surface area of a right circular cyliner of base radius r is obtained by multiplying its volume by :

A circular well with a diameter of 2 metres, is dug to a depth of 4 metres. What is the volume of the earth dug out?

How many cubes of 10 cm edge can be put in a cubical box of 1 m edge?

If the areas of the three adjacent faces of a cuboidal box are 120 cm², 72 cm² and 60 cm² respectively, then find the volume of the box.

Volume of a hemisphere is 19404 cu. cm. Its radius is :

A metallic hemisphere is melted and recat in the shape of a cone with the same base radius (R) as that of the hemisphere. If H is the height of the cone, then :

Surface area of a sphere is 2464 cm2. If its radius is doubled, then the surface area of the new sphere will be

Find the surface area of a 10 cm x 4 cm x 3 cm brick.

The total surface area of a solid hemisphere of diameter 14 cm, is :

A right triangle with sides 3 cm, 4 cm and 5 cm is rotated the side of 3 cm to form a cone. The volume of the cone so formed is:

In a shower, 5 cm of rain falls. The volume of water that falls on 1.5 hectares of ground is:

A hall is 15 m long and 12 m broad. If the sum of the areas of the floor and the ceiling is equal to the sum of the areas of four walls, the volume of the hall is:

66 cubic centimetres of silver is drawn into a wire 1 mm in diameter. The length of the wire in metres will be:

A hollow iron pipe is 21 cm long and its external diameter is 8 cm. If the thickness of the pipe is 1 cm and iron weighs 8 g/cm3, then the weight of the pipe is:

A boat having a length 3 m and breadth 2 m is floating on a lake. The boat sinks by 1 cm when a man gets on it. The mass of the man is:

50 men took a dip in a water tank 40 m long and 20 m broad on a religious day. If the average displacement of water by a man is 4 m3, then the rise in the water level in the tank will be:

The slant height of a right circular cone is 10 m and its height is 8 m. Find the area of its curved surface.

A cistern 6m long and 4 m wide contains water up to a depth of 1 m 25 cm. The total area of the wet surface is:

A metallic sheet is of rectangular shape with dimensions 48 m x 36 m. From each of its corners, a square is cut off so as to make an open box. If the length of the square is 8 m, the volume of the box (in m3) is:

The curved surface area of a cylindrical pillar is 264 m2 and its volume is 924 m3. Find the ratio of its diameter to its height.

A cistern of capacity 8000 litres measures externally 3.3 m by 2.6 m by 1.1 m and its walls are 5 cm thick. The thickness of the bottom is:

What is the total surface area of a right circular cone of height 14 cm and base radius 7 cm?

A large cube is formed from the material obtained by melting three smaller cubes of 3, 4 and 5 cm side. What is the ratio of the total surface areas of the smaller cubes and the large cube?

How many bricks, each measuring 25 cm x 11.25 cm x 6 cm, will be needed to build a wall of 8 m x 6 m x 22.5 cm?

A boat having a length 3 m and breadth 2 m is floating on a lake. The boat sinks by 1 cm when a man gets on it. The mass of the man is:

50 men took a dip in a water tank 40 m long and 20 m broad on a religious day. If the average displacement of water by a man is 4 m3, then the rise in the water level in the tank will be:

The slant height of a right circular cone is 10 m and its height is 8 m. Find the area of its curved surface.

A cistern 6m long and 4 m wide contains water up to a depth of 1 m 25 cm. The total area of the wet surface is:

A metallic sheet is of rectangular shape with dimensions 48 m x 36 m. From each of its corners, a square is cut off so as to make an open box. If the length of the square is 8 m, the volume of the box (in m3) is:

