A man takes 5 hours 45 min. In walking to a certain place and riding back. He would have gained 2 hours by riding both ways. The time he would take to walk both ways is :

Two trains start from P and Q respectively and travel towards each other at a speed of 50 km/hr and 40 km/hr respectively. By the time they meet, the first train has travelled 100 km more than the second. The distance between P and Q is :

Two trains starting at the same time from two stations 200 km apart and going in opposite directions cross each other at a distance of 110 km from one of the stations. What is the ratio of their speeds ?

A and B walk around a circular track. They start at 9 a.m. from the same point in the opposite directions. A and B walk at a speed of 2 rounds per hour and 3 rounds per hour respectively. How many times shall they cross each other before 9.30 a.m.?

Two guns were fired from the same place at an interval of 10 minutes and 30 seconds, but a person in the train approaching the place hears the second shot 10 minutes after the first. The speed of the trian (in km/hr), supposing that speed travels at 330 metres per second, is:

A thief is noticed by a policeman from a distance of 200m. The theif starts running and the policeman chases him. The thief and the policeman run at the rate of 10 km and 11 km per hour respectively. What is the distance between them after 6 minutes?

A walks at 4 kmph and 4 hours after his start, B cycles after him at 10 kmph. How far from the start does B catch up with A?

A walks around a circular field at the rate of one round per hour while B runs around it at the rate of six rounds per hour. They start in the same direction from the same point at 7.30 a.m. They shall first cross each other at:

Two men starting from the same place walk at the rate of 5 kmph and 5.5 kmph respectively. What time will they take to be 8.5 km apart, if they walk in the same direction?

It takes eight hours for a 600 km journey, if 120 km is done by train and the rest by car. It takes 20 minutes more, if 200 km is done by train and the rest by car. The ratio fo the speed of the train to that of the car is :

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is :

Three persons are walking from a place A to another place B. Their speeds are in the ratio of 4 : 3 : 5. The time ratio to reach B by these persons will be :

In covering a distance of 30 km, Amla takes 2 hours more than Peter. If Amla doubles his speed, then he would take 1 hour less than Peter. Amla’s speed is :

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

A train when moves at an average speed of 40 kmph, reaches its destination on time. When its average speed becomes 35 kmph, then it reaches its destination 15 minutes late. Find the length of journey.

Walking 6/7th of his usual speed, a man is 12 minutes too late. The usual time taken by him to cover that distance is :

A man can reach a certain place in 30 hours. If he reduces his speed by 1/15th, he goes 10 km less in that time. Find his speed.

A boy rides his bicycle 10 km at an average sped of 12 km/hr and again travels 12 km at an average speed of 10 km/hr. His average speed for the entire trip is approximately.

Walking 6/7th of his usual speed, a man is 12 minutes too late. The usual time taken by him to cover that distance is :

A man can reach a certain place in 30 hours. If he reduces his speed by 1/15th, he goes 10 km less in that time. Find his speed.

A boy rides his bicycle 10 km at an average sped of 12 km/hr and again travels 12 km at an average speed of 10 km/hr. His average speed for the entire trip is approximately.

A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is :

A boy goes to his school from his house at a speed of 3 km/hr and returns at a speed of 2 km/hr. If he takes 5 hours in going and coming. the distance between his house and school is :

A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. The distance travelled on foot is :

A person travels equal distances with speeds of 3 km/hr, 4 km/hr and 5 km/hr and takes a total time of 47 minutes. The total distance (in km) is :

A man performs 3/5 of the total journey by rail, 17/20 by bus and the remaining 6.5 km on foot. His total journey is :

A person has to cover a distance of 6 km in 45 minutes. If he covers one-half of the distance in two-thirds of the total time; to cover the remaining distance in the remaining time, his speed (in km/hr) must be :

Sound is said to travel in air at about 1100 feet per second. A man hears the axe striking the tree, 11/5 seconds after he sees it strike the tree. How far is the man from the wood chopper?

A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. The distance travelled on foot is :

A person travels equal distances with speeds of 3 km/hr, 4 km/hr and 5 km/hr and takes a total time of 47 minutes. The total distance (in km) is :

Roy started cycling along the boundaries of a square field from corner point A. After half an hour he reached the corner point C, diagonally opposite to A. If his speed was 8km/hr, the area of the filed in square km is?

In a race, the speeds of A and B are in the ratio 3:4. A takes 30 minutes more than B to reach the destination. The time taken by A to reach the destination is?

P and Q start running in opposite directions (towards each other) on a circular track starting at diametrically opposite points. They first meet after P has run for 75m and then they next meet after Q has run 100 m after their first meeting. Assume that both of them are running a constant speed. The length of the track (in metre) is?

A motorboat whose speed is 15 km/hr in still water goes 30km downstream and comes back in four and a half hours. The speed of the stream is?

A man can row 4.5 km/hr in still water and he finds that it takes him twice as long to row up as to row down the river. Find the rate of the stream?

The ratio between the speeds of two trains is 7: 8. If the second train runs 400 kms in 4 hours, then the speed of the first train is ?

A walks around a circular field at the rate of one round per hour while B runs around it at the rate of six rounds per hour. They start at same point at 7:30 am. They shall first cross each other at ?

A person travels equal distances with speed of 3 km/hr, 4 km/hr and 5 km/hr and takes a total of 47 minutes. Find the total distance?

A person travels equal distances with speed of 3 km/hr, 4 km/hr and 5 km/hr and takes a total of 47 minutes. Find the total distance?

A man in a train notices that he can count 41 telephone posts in one minute. If they are known to be 50 metres apart, then at what speed is the train travelling?

The distance between two cities A and B is 330 Km. A train starts from A at 8 a.m. and travel towards B at 60 km/hr. Another train starts from B at 9 a.m and travels towards A at 75 Km/hr. At what time do they meet?

A Man travelled a distance of 61 km in 9 hours. He travelled partly on foot at 4 km/hr and partly on bicycle at 9 km/hr. What is the distance travelled on foot?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour ?

Two boys starting from the same place walk at a rate of 5kmph and 5.5kmph respectively. What time will they take to be 8.5km apart, if they walk in the same direction?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is?

A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?

A train covers a distance in 50 minutes, if it runs at a speed of 48kmph on an average. Find the speed at which the train must run to reduce the time of journey to 40 minutes?

A person crosses a 600 meter long street in 5 minutes. What is the speed in Km/hr?

How many minutes does Aditya take to cover a distance of 400 m, if he runs at a speed of 20 km/hr?

The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is?

A passenger train takes two hours less for a journey of 300km if its speed is increased by 5km/hr from its normal speed. The normal speed is?

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

2 hours after train A leaves Lucknow a train B leaves the same station travelling in the same direction at an average speed of 20 km/hr. After traveling 6 hrs the train B overtakes the train A. What is the average speed of the train A?

Mr. A and Mr. B starting from the same place walk at a rate of6 kmph and 7.3 kmph respectively in the same direction.How much time will  they take to be6.5 km apart?

Rahul while going to school covers distance in 1 hr 24 minutes by covering 2/3 ofthe distance at 4 kmph and the rest at 5 kmph.The totaldistance is?

In Olympic Games a cyclist covers a distance of 1650 meters in 5minutes 30 seconds. The speed of the cyclist in km/hr :

In Common Wealth Games an athlete runs 200 meters in 24 seconds. Hisspeed is ?

If a train runs at an average speed of 50 kmph,reaches its destination on time. If its average speed becomes 40 kmph,then it reaches its destination 30 minutes late. What is the length of journey.

Excluding stoppages, the speed of a bus is 50 kmph and including stoppages, it is 35 kmph.For how many minutes does the bus stop per hour?

In covering a distance of 50 km, Ravi takes 4 hours more than Rahul. If Ravi doubles his speed, then he would take 1 hour less than Rahul. Raviu2019s speed is :

If shashi walks at 7 km/hr instead of 5 km/hr, he would have walked 10 km more. The actual distance travelled by him is:

A thief is noticed by a policeman from a distance of 200 m. The thief starts running and the policeman chases him. The thief and the policeman run at the rate of 10 kmph and 11 kmph respectively. How much time it will take to catch the thief?

A train starts from  Station A  and reach Station B in 52 minutes with constant speed which is 84 km apart.Stops here for 15 minutes and runs for next Station C with same speed and reach in another 13 minutes.What is the average speed of  the train.

You and your friend is racing on NH-2 with equal speed 60 km/hr,but you are 100 meter behind your friend.What should be the acceleration of your bike so that you can catch him in 20s.

A train can travel 50% faster than a car. Both start from point A at the same time and reach point B 75 kms away from A at the same time. On the way, however, the train lost about 12.5 minutes while stopping at the stations. The speed of the car is:

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance traveled by him is:

A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?

A person crosses a 600 m long street in 5 minutes. What is his speed in km per hour?

An aeroplane covers a certain distance at a speed of 240 kmph in 5 hours. To cover the same distance in 1 hours, it must travel at a speed of:

If a person walks at 14 km/hr instead of 10 km/hr, he would have walked 20 km more. The actual distance travelled by him is:

A train can travel 50% faster than a car. Both start from point A at the same time and reach point B 75 kms away from A at the same time. On the way, however, the train lost about 12.5 minutes while stopping at the stations. The speed of the car is:

Excluding stoppages, the speed of a bus is 54 kmph and including stoppages, it is 45 kmph. For how many minutes does the bus stop per hour?

In a flight of 600 km, an aircraft was slowed down due to bad weather. Its average speed for the trip was reduced by 200 km/hr and the time of flight increased by 30 minutes. The duration of the flight is:

A man complete a journey in 10 hours. He travels first half of the journey at the rate of 21 km/hr and second half at the rate of 24 km/hr. Find the total journey in km.

The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is:

A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is:

A car travelling with of its actual speed covers 42 km in 1 hr 40 min 48 sec. Find the actual speed of the car.

In covering a distance of 30 km, Abhay takes 2 hours more than Sameer. If Abhay doubles his speed, then he would take 1 hour less than Sameer. Abhay's speed is:

Robert is travelling on his cycle and has calculated to reach point A at 2 P.M. if he travels at 10 kmph, he will reach there at 12 noon if he travels at 15 kmph. At what speed must he travel to reach A at 1 P.M.?

It takes eight hours for a 600 km journey, if 120 km is done by train and the rest by car. It takes 20 minutes more, if 200 km is done by train and the rest by car. The ratio of the speed of the train to that of the cars is:

A farmer travelled a distance of 61 km in 9 hours. He travelled partly on foot @ 4 km/hr and partly on bicycle @ 9 km/hr. The distance travelled on foot is:

A man covered a certain distance at some speed. Had he moved 3 kmph faster, he would have taken 40 minutes less. If he had moved 2 kmph slower, he would have taken 40 minutes more. The distance (in km) is:

In a flight of 600 km, an aircraft was slowed down due to bad weather. Its average speed for the trip was reduced by 200 km/hr and the time of flight increased by 30 minutes. The duration of the flight is:

A man complete a journey in 10 hours. He travels first half of the journey at the rate of 21 km/hr and second half at the rate of 24 km/hr. Find the total journey in km.

The ratio between the speeds of two trains is 7 : 8. If the second train runs 400 km in 4 hours, then the speed of the first train is:

A man on tour travels first 160 km at 64 km/hr and the next 160 km at 80 km/hr. The average speed for the first 320 km of the tour is:

A car travelling with of its actual speed covers 42 km in 1 hr 40 min 48 sec. Find the actual speed of the car.

A train leaves Meerut at 6 a.m. and reaches Delhi at 10 a.m. Another train leaves Delhi at 8 a.m. and reaches Meerut at 11.30 a.m. At what time do the two train cross one another:

A thief steals a car at 1.30 p.m. and drives It at 45 km an hour. The theft is discovered at 2 p.m. and the owner sets off in another car at 50 km an hour. He will overtake the thief at:

A car completes a certain journey in 8 hours. It covers half the distance at 40 km/hr and the rest at 60km/hr. The length of the journey is:

A man crosses a street 600 m long in 5 minutes. His speed in km. per hour is:

Excluding stoppages, the speed of a bus is 54 km/hr and including stoppages, it is 45 km/hr. Fir how many minutes does the bus stop per hour:

A car covers four successive three km stretches at speeds of 10km/hr, 20 km/hr, 30 km/hr respectively. Its average speed over this distance is:

A man performs  of the total journey by rail, by tonga and the remaining 10km on foot, his total journey is:

Laxman has to cover a distance of 6 km in 45mintues, if he covers one half of the distance in  rd time, what should be his speed to cover the remaining distance in the remaining time:

A speed of 36 km/hr is the same as:

Sharad covers two-third of a certain distance at 4km/brand the remaining at 5km/hr. If he takes 42minutes in all, the distance is:

A speed of 30.6 km/hr is the same as:

Ram travels a certain distance at 3km/hr and reaches 15min. lat. If he travels at 4km/hr, he reaches 15min. earlier. The distance he has to travel is:

Rahim covers a certain distance in 14 hrs 40 min. He covers one half of the distance by train at 60km/hr and the rest half by road at 50 km/hr. The distance travelled by him is:

A boy goes to school with a speed of 3 km/hr and returns to the village with a speed of 2km/hr. if he takes 5 hours in all, the distance between the village and the school is:

A and B are tow stations. A trains goes from A to B at 64 km/hr and returns to A at a slower speed. If its average speed for the whole journey is 56 km/hr. at what speed did it return:

A speed of 55 m/sec, is the same as:

Two men start together to walk to a certain destination, one at 3.75 km an hour and another at 3 km an hour. The former arrives half an hour before the latter. The distance is:

A train covers a distance in 50 minutes, if it runs at a speed of 48 km per hour on a average. The speed at which the train must run to reduce the time of journey to 40 minutes, will be:

If a man takes 4 hours to cover a distance of 15km, how much time will be needed to cover 63 km at the same speed:

A car travels a distance of 840 km at a uniform speed. If the speed of the car is 10km/hr more, if takes tow hours less to cover the same distance. The original speed of the care was:

A train is moving with a speed of 92.4 km/hr. How many metres will it cover in 10 minutes:

Suresh travelled 1200 km by air which formed (2/5) of his trip. One third of the whole trip, he travelled by car and the rest of the journey he performed by train. The distance travelled by train was:

If a man covers 10.2 km in 3 hours, the distance covered by him in 5 hours is:

A and B are two towns. Mr. Farugui covers the distance from A to B on cycle at 16 km/hr. However, he covers the distance from B to A on foot at 9 km/hr. His average speed during the whole journey is:

A distance is covered in 2 hours 45min. at 4km/hr. How much time will be taken to cover it at 16.5 km/hr:

If a train runs at 40 km/hr, it reaches its destination lake by 11 min but if its runs at 50 km/hr, it is late by 5 min. only. The correct time for the train to cover its journey is:

Two trains start at the same time from Aligarh and Delhi and proceed towards each other at 16km/hr and 21km/hr respectively, When they meet, it is found that one train has travelled 60 km more than the other. The distance between the two stations is:

