If 12 boys can earn Rs. 240 in 5 days, how many boys can earn Rs. 420 in 21 days ?

If a certain number of workmen can do a piece of work in 25 days, in what time will another set of an equal number of men do a piece of work twice as great, supposing that 2 of the first set can do as much work in an hour as 3 of the second set can do in an hour ?

If 3 men or 6 boys can do a piece of work in 10 days will it take to complete a work twice as large with 6 men and 2 boys working together for 8 hours a day ?

In a hospital there is a consumption of 1350 litres of milk for 70 patients for 30 days. How many patients will consume 1710 litres of milk in 28 days ?

If 18 binders bind 900 books in 10 days, how many binders will be reguired to bind 660 books in 12 days ?

If six men working 8 hours a day earn Rs. 840 per week, then 9 men working 6 hours a day will earn per week :

If 4 examiners can examine a certain number of answer books in 8 days by working 5 hours a day; for how many hours a day would 2 examiners have to work in order to examine twice the number of answer books in 20 days ?

If 22.5 metres of a uniform iron rod weighs 85.5 kg., what will be the weight of 6 meters of the same rod ?

A contractor undertook to do a certain piece of work in 9 days. He employed certain number of labouters but 6 of them being adsent from the very first day, the rest could finish the work in 15 days. The number of men originally employed were :

15 men take 21 days of 8 hours each to do a piece of work. How many days of 6 hours each would 21 women take, if 3 women do as much work as 2 men ?

On a scale of a map 0.8 cm. represents 8.8 km. If the distance between two points on the map is 80.5 cm., the distance between these points is approximately :

If the rent for grazing 40 cows for 20 days is Rs. 370, how many cows can graze for 30 days on Rs. 111 ?

If 27 kg. of corn would feed 42 horses for 21 days, in how many days would 36 kg. of it feed 21 horses ?

120 men had provisions for 200 days. After 5 days, 30 men died due to an epidemic. The remaining food will last for ?

If 9 men working 7  hours a day can finish a work in 20 days; then how many days will be taken by 12 men, working 6 hours a day to finish the work; it being given that 3 men of latter type work as much as 2 men of the former type in the same time ?

If 18 pumps can raise 2170 tonnes of water in 10 days, working 7 hours a day, in how many days will 16 pumps raise 1736 tonnes, working 9 hours a day ?

If 5 men working 6 hours a day can reap 3 field in 20 days, in how many days will 15 men reap the field, working 8 hours a day ?

20 men complete one-third of a piece of work in 20 days. How many more men should be employed to finish the rest of the work in 25 more days ?

If 17 labourers can dig a ditch 26 metres long in 18 days, working 8 hours a day, how many more labourers should be engaged to dig a similar ditch 39 metres long in 6 days, each labourer working 9 hours a day ?

A contract is to be completed in 56 days and 104 men were set to work, each working 8 hours a day. After 30 days,  of the work is completed. How many additional men may be employed, so that the work may be compeleted in time, each man now working 9 hours a day ?

A garrison had provisions for a certain number of days. After 10 days (1/5)th of the men desert and it is found that the provisions will now last just as long as before. How long was that :

2 men and 7 boys can do piece of work in 14 days; 3 men and 8 boys can do the same in 11 days. 8 men and 6 boys can do 3 times the amount of this work in :

If 5 engines consume 6 metric tones of coal when each is running 9 hours day, how much coal will be needed for 8 engines, each running 10 hours a day, it being given that 3 engines of the former type consume as much as 4 engines of latter type ?

If 20 men can build a wall 112 metres long in 6 days, what length of a similar wall can be built by 25 men in 3 days ?

If 20 men working 7 hours a day can do a piece of work in 10 days, in how many days will 15 men working for 8 hours a day do the same piece of work ?

If 40 person consume 60 kg. of rice in 15 days, then in how many days will 30 persons consumer 12 kg. of rice :

If 3 person weave 168 shawls in 14 days, how many shawls will 8 persons weave in 5 days ?

It was Sunday on Jan 1, 2006. What was the day of the week Jan 1, 2010?

What was the day of the week on 28th May, 2006?

What was the day of the week on 17th June, 1998?

What will be the day of the week 15th August, 2010?

Today is Monday. After 61 days, it will be:

If 6th March, 2005 is Monday, what was the day of the week on 6th March, 2004?

On what dates of April, 2001 did Wednesday fall?

How many days are there in x weeks x days?

The last day of a century cannot be

On 8th Feb, 2005 it was Tuesday. What was the day of the week on 8th Feb, 2004?

The calendar for the year 2007 will be the same for the year:

Which of the following is not a leap year?

On 8th Dec, 2007 Saturday falls. What day of the week was it on 8th Dec, 2006?

January 1, 2008 is Tuesday. What day of the week lies on Jan 1, 2009?

January 1, 2007 was Monday. What day of the week lies on Jan. 1, 2008?

If 6th March, 2005 is Monday, what was the day of the week on 6th March, 2004?

On what dates of April, 2001 did Wednesday fall?

How many days are there in x weeks x days?

The last day of a century cannot be

On 8th Feb, 2005 it was Tuesday. What was the day of the week on 8th Feb, 2004?

3 pumps, working 8 hours a day, can empty a tank in 2 days. How many hours a day must 4 pumps work to empty the tank in 1 day?

If the cost of x metres of wire is d rupees, then what is the cost of y metres of wire at the same rate?

Running at the same constant rate, 6 identical machines can produce a total of 270 bottles per minute. At this rate, how many bottles could 10 such machines produce in 4 minutes?

A fort had provision of food for 150 men for 45 days. After 10 days, 25 men left the fort. The number of days for which the remaining food will last, is:

39 persons can repair a road in 12 days, working 5 hours a day. In how many days will 30 persons, working 6 hours a day, complete the work?

A man completes of a job in 10 days. At this rate, how many more days will it takes him to finish the job?

If a quarter kg of potato costs 60 paise, how many paise will 200 gm cost?

In a dairy farm, 40 cows eat 40 bags of husk in 40 days. In how many days one cow will eat one bag of husk?

A wheel that has 6 cogs is meshed with a larger wheel of 14 cogs. When the smaller wheel has made 21 revolutions, then the number of revolutions mad by the larger wheel is:

If 7 spiders make 7 webs in 7 days, then 1 spider will make 1 web in how many days?

A flagstaff 17.5 m high casts a shadow of length 40.25 m. The height of the building, which casts a shadow of length 28.75 m under similar conditions will be:

In a camp, there is a meal for 120 men or 200 children. If 150 children have taken the meal, how many men will be catered to with remaining meal?

An industrial loom weaves 0.128 metres of cloth every second. Approximately, how many seconds will it take for the loom to weave 25 metres of cloth?

36 men can complete a piece of work in 18 days. In how many days will 27 men complete the same work?

4 mat-weavers can weave 4 mats in 4 days. At the same rate, how many mats would be woven by 8 mat-weavers in 8 days?

A man completes of a job in 10 days. At this rate, how many more days will it takes him to finish the job?

If a quarter kg of potato costs 60 paise, how many paise will 200 gm cost?

In a dairy farm, 40 cows eat 40 bags of husk in 40 days. In how many days one cow will eat one bag of husk?

A wheel that has 6 cogs is meshed with a larger wheel of 14 cogs. When the smaller wheel has made 21 revolutions, then the number of revolutions mad by the larger wheel is:

If 7 spiders make 7 webs in 7 days, then 1 spider will make 1 web in how many days?


