How many times do the hands of a clock point towards each other in a day ?

At what time between 4 and 5 will the hands of a watch point in opposite directions ?

How much does a watch gain or lose per day, if its hands coincide every 64 minutes ?

At what time between 5 and 6 are the hands of a clock coincident ?

At what time between 9 and 10 will the hands of a watch be together ?

How many times do the hands of a clock coincide in a day ?

A watch which gains 5 seconds in 3 minutes was set right at 7 a.m. In the afternoon of the same day, when the watch indicated quarter past 4 O’clock, the true time is :

At what time between 5.30 and 6 will the hands of a clock be at right

How many time in a day, are the hands of a clock straight ?

How many times are the hands of a clock at right angles in a day ?

A watch, which gains uniformly, is 2 min, slow at noon on Monday, and is 4 min. 48 seconds fast at 2 p.m. on the following Monday. When was it correct ?

At what time between 7 and 8 will the hands of a clock be in the same straight time, but not together ?

At what angle the hands of a clock are inclined at 15 minutes past 5 ?

