An accurate clock shows 8 o’clock in the morning. Through how many degrees will the hour hand rotate when the clock shows 2 o’clock in the afternoon?

A clock is started at noon. By 10 minutes past 5, the hour hand has turned through

The angle between the minute hand and the hour hand of a clock when the time is 4.20° is

At what time between 4 and 5 o’clock will the hands of a watch point in opposite directions?

At what time between 9 and 10 o’clock will the hands of a watch be together?

How many times in a day, are the hands of a clock in straight line but opposite in direction?

How many times are the hands of a clock at right angle in a day?

How many times in a day, the hands of a clock are straight?

How many tiems do the hands of a clock coincide in day?

A clock is set right at 5 a.m. The clock loses 16 minutes in 24 hours. What will be the true time when the clock indicates 10 p.m. on 4th day?

A watch which gains uniformly is 2 minutes low at noon on Monday and is 4 min. 48 sec fast at 2 p.m. on the following Monday. When was it correct

At what time between 5.30 and 6 will the hands of a clock be at right angles?

