A sum is invested at compound interest payable annually. The interest in two successive years was Rs. 500 and Rs. 540. The sum is:

The compound interest of Rs. 20480 at 6 ¼% per annum for 2 years 73 days is:

A sum of Rs.550 was taken as a loan. This is to be repaid in two equal annual instalments. If the rate of interest be 20% compounded annual by then he value of each instalment is:

A man borrows Rs.4000 from a beak at 71/2 compound interest. At the end of every year he pays Rs. 1500 as part repayment of loan and interest. How much does he still how  to the bank after three such instalments:

The difference of compound interests on Rs. 800 for 1 year at 20% per annum when compounded half yearly and quarterly is:

The compound interest on Rs. 2800 for 1 ½ years at 10% per annum,  is:

A sum of money placed of C.T. doubles itself in 5 years. It will amount to eight times itself in:

What is the principal amount which earns Rs. 132 as compound interest for the second year at 10% per annum?

The least number of complete years in which a sum of money put and at 20% C.I. will be more than doubles is:

If the compound interest on a certain sum for 2 years at 12.5% per annum is RS. 170, the simple interest is:

The difference between simple interest and the compound interest on Rs. 600 for 1 year at 10% per annum, reckoned half yearly is:

Simple interest on a sum at 4% per annum for 2 years is Rs. 80. The compound interest on the same sum for the same period is:

The value of machine depreciates every year at the rate at108 on its value at the beginning of that year. If the present value of the machine is Rs. 729, its worth 3 years ago was:

The difference between the compound interest and the simple in interest on a certain sum at 5% per annum for 2 years is Rs. 1.50. The sum is:

A tree increases annually by 1/8 th of its height, By how much will at increase after 2 years, it stand-today 64cm high?

RS.1600 at 10% per annum compound interest compounded half yearly amount to Rs. 1944.81 in

The compound interest on a certain sum of money for 2 years at 10% per annum is RS. 420. The simple interest on the same sum at the same rate and for the same time will be:

Rs. 800 at 5% per annum compound interest will amount to Rs. 882 in:

The compound interest on Rs. 3000 at 7% per annum for a certain time is Rs. 4347. The time is:

At what rate of compound interest per annum will a sum of RS. 1200 become Rs. 1348.32 in 2years?

The compound interest on a sum for 2 years is Rs. 832 and the simple interest on the same sum for the same period is Rs.800. The difference between the compound and simple interests for 3 years will be:

A loan was repaid in two annual  instalments of Rs. 112 each. If the rate of interest be 10% per annum compounded annually, the sum borrowed was:

A sum of money amounts to Rs.10648 in 3 years and Rs. 9680 in 2 years. The rate of interest is :

A sum of money becomes Rs.6690 after three years and Rs. 10,035 after six years on compound interest. The sum is:

The simple interest on a certain sum for 2years at 10% per annum is RS. 90. The corresponding compound interest is:

A sum amounts to Rs. 2916 in 2 years and to Rs. 3149.28 in 3 years at compound interest. The sum is:

A sum amounts to Rs. 1352 in 2years at 4% compound interest. The sum is:

