Jayant started a business, investing Rs. 6000. Six months later madhu joined him, investing Rs. 4000, If they made a profit of Rs. 5200 at the end of the year, how much must be the share of Madhu?

A and B invest in business in the ratio 3 :2. If the 5% of the total profit goes to charity and A?s share is Rs. 855, total profit is:

A, B and c invest Rs. 2000, Rs.3000 and Rs. 4000 in a business, After one year, A removed his money but B and C continued for one more year. If the net profit after 2 years be Rs.3200, them A?s share in the Profit is:

A’s capital is equal to twice B’s capital and B’s capital is three times C’s capital. The ratio of the capital is:

karim invests Rs. 3000 for one year in a shop. How much his partner Raunaq should invest in order that the profit after one year may be in the ratio 2:3 ?

A, B and C contract a work for Rs. 550. Together A and B are to do  of the work. The share of C should be:

A and B enter into partnership, investing Rs. 12000 and Rs. 16000 respectively. After 8 months, C joins them with a capital of Rs. 15000. The share of C in a profit of Rs. 45600 after 2years will be:

Dilip, Ram and Amar started a shop by investing Rs. 27000, Rs. 81000 and Rs. 72000 respectively. At the end of one year, the profit was distributed. If Ram’s share of profit be Rs. 36000. The total Profit was:

A and B enter into partnership. A invests Rs. 16000 for 8 months and B remains in the business for 4 months. Out of a total profit, B claims 2/7 of the profit. B contributed:

A, B and C start a business, A investes 3 times as much as B invests and B invests tow-third of what C invests. Then the ratio of capitals of A, B and C is:

A, B, C enter into a partnership with shares in the ratio  .  After 4 months , A increases his share by 50% If the total profit at the end of one year be Rs. 21600, the B’ s share in the profit is:

Rs. 700 is divided among A, B and C so that a receives half as much as B and B half as much as C, Then C’s share is:

A,B and C are three partners in a business, If twice the investment of A is equal to thrice the capita of B and the capital of B is four times the capital of C. Out of a total profit of Rs. 5940, the Share of C is :

A, B and C enter into partnership by making investments in the ratio 3:5:7. After a year, C invests another Rs. 337600 while A withdrew Rs. 45600. The ratio of investments then changes to 24 : 59 : 167. How much did A invest initially?

Manoj got Rs. 6000 as his share out of a total profit of Rs. 9000 which he and Ramesh earned at the end of one year. If Manoj invested Rs. 20000 for 6 months, whereas Ramesh invested his amount for the whole year, what was the amount invested by Ramesh?

Jagmohan, Rooplal and Pandeyji rented a video cassette for one week at rent of Rs. 350, If the use it for 6 hours, 10 hours, and 12 hours respectively, the rent to be paid by Pandeyji is :

A and B start a business with initial investments in the ratio 12 : 11 and their annual profits were in the ratio 4 :1. If A invested the money for 11 months, B invested the money for:

Kanti started a business investing Rs. 9000, Five months later sudhakar joined him by investing Rs. 8000. If they make a profit of Rs. 6970 at the end of year, Sudhakar’s share of profit is:

A,B,C subscribe Rs. 47000 for a business. A subscribes Rs. 7000 more than B and B Rs. 5000 more than C. Out of a total profit of Rs.9400, B receives:

Three partners  A,B,C invest Rs. 26000. Rs. 34000 and Rs. 10000 respectively in a business. Out of a profit of Rs. 3500, B’s share is :

If 6 (A’s capital) = 8 (B’s capital) =10 (C’s capital), then the ratio of their capital is:

A, B and C enter into partnership, A invests some money at the beginning; B invests double the amount after 6 months and C invests thrice the amount after 8 months. If the annual profit be Rs. 18000, C’ share is :

A is a working and B, a sleeping partner in a business, A puts in Rs. 12000 and B Rs. 20000. A receives 10% of the profits four managing, the rest being divided in proportion to their capitals, Out of a total profit of Rs. 9600, the money received by A is:

A,B,C, enter into a partnership and their capitals are in the proportion of .  A withdraws half his capital at the end of 4 months. Out of a total annual profit of Rs. 847, A’ share is:

Four milkmen rented a pasture. A grazed 18 cows for 4 months: B 25 cows for 2 months, c 28 cows for 5 months and D 21 cows for 3 months. If A’ s share of rent is Rs. 360, the total rent of the field is:

In a partnership, A invests (1/6) of the capital for (1/6) of the time, B invests (1/3) of the capital for (1/3) of the time and C, the rest of the capital for the whole time. Out of a profit of Rs. 4600, B’s share is:

A and B entered into a partnership investing Rs. 16000 and RS, 12000 respectively. After 3 months, A withdrew Rs. 5000 while b invested Rs. 5000 more After 3 more months C joins the business with a capital of Rs. 21000. The share of B exceeds that of C, out of a total profit of Rs. 26400 after one year, by

