A cistern can be filled by two pipes A and B in 4 hours and 6 hours respectively. When full, the tank can be emptied by a third pipe C in 8 hours. If all the taps be turned on at the same time, the cistern will be full in:

One tap can fill a cistern in 2 hours and another can empty the cistern in 3 hours. How long will they take to fill the cistern if both the taps are opened?

A tank can be filled by one tap in 20 min, and by another in 25 min.  both the taps are kept open for 5 min, and then the second is turned off. In how many minutes more is the tank completely filled?

Two taps can separately fill a cistern in 10 minutes and 15 minutes respectively and when the waste pipe is open, they can together fill it in 18 minutes. The waste pipe can empty the full cistern in:

If two pipes function simultaneously, the reservoir will be filled in 12 hours. One pipe fills the reservoir 10 hours faster than the other. How many hours does the faster pipe take to fill the reservoir?

There are two taps to fill a tank while a third to empty it. When the third tap is closed, they can fill the tank in 10 minutes and 12 minutes respectively. If all the three taps be opened, the tank is filled in 15 minutes. If the first two taps are closed in what time can the third tap empty the tank when it is full?

A tank is filled by a pipe A in 32 minutes and pipe B in 36 minutes. When full, it can be emptied by a pipe C in 20 minutes. If all the three pipes are opened simultaneously half of the tank will be filled in:

A leak in the bottom of a tank can empty the full tank in 6 hours. An inlet pipe fills water at the rate of 4 litres per minute. When the tank is full the inlet is opened and due to the leak the tank is empty in 8 hours. The capacity of the tank is:

Three pipes A, B and C can fill a cistern in 6 hours. After working at it together for 2 hours, C is closed and A and B can fill it in 7 hours. The time taken by C alone to fill the cistern is:

A pipe can fill a tank in x hours and another can empty it in y hours. They can together fill it in (y>x):

A cistern is normally filled in 8 hours but takes two hours longer to fill because of a leak in it sbottom. If the cistern is full, the leak will empty it in:

Pipes A and B can fill a tank in 10 hours and 15 hours respectively. Both together can fill it in:

Two pipes X and Y can fill a cistern in 24 min and 32 min respectively. If both the pipes are opened together, then after how much time Y should be closed so that the tank is full in 18 minutes>

A cistern has a leak which would empty it in 8 hours. A tap is turned on which admits 6 litres a minute into the cistern and it is now emptied in 12 hours. How many litres does the cistern hold?

Two pipes A and B can fill a tank in 15 hours and 20 hours respectively while a third pipe C can empty the full tank in 25 hours. All the three pipes are opened in the beginning. After 10 hours, C is closed. The time taken to fill the tank is:

A tap can fill a cistern in 8 hours and another can empty it in 16 hours. If both the taps are opened simultaneously, the time ( in hour) to fill the tank is:

A tap can fill a tank in 16 minutes and another can empty it in 8 minutes. If the tank is already half full, and both the taps are opened together, the tank will be:

A pipe can fill a cistern in 12 minutes and another pipe can full it in 15 minutes, but a third pipe can empty it in 6 minutes. The first two pipes are kept open for 5 minutes in the beginning and then the third pipe is also opened. In what time is the cistern emptied?

