By investing in 3  stock at 96%, one earns Rs. 100. The investment made is:

The income derived from a 5  stock at 95 is:

A 4% stock yields 5%. The market value of the stock is:

I want to purchase a 6% stock which must yield 5% on my capital. At what price must I buy the stock?

The cost price of a Rs. 100 stock at 4 discount, when brokerage (1/4)%, is:

A invested some money in 4% stock at 96. Now, B wants to invest in an equally good 5% stock. B must purchase a stock worth of:

Which is the better stock, 5% at 143 or 3 % at 93?

Which is better investment, 4% stock at par with an income tax at the rate of 5 paise per rupee or 4  stock at 110 free from income tax?

The cash realized by selling a 5  stock at 106 brokerage being (1/4)%, is:

By investing in a 6% stock at 96, an income of Rs. 100 is obtained by making an investment of:

A man bought 20 shares of Rs. 50 at 5 discount, the rate of dividend being 4 %. The rate of interest obtained is:

Rs. 2780 are invested partly in 4% stock at 75 and 5% stock at 80 to have equal amount of incomes. The investment in 5% stock is:

By investing Rs. 1100 in a 5 % stock one earns Rs. 77. The stock is then quoted at:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 6%, his annual income is:

A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share must be:

To produce an annual income of Rs. 500 in a 4% stock at 90, the amount of stock needed is:

A man invests in a 4  stock at 96. The interest obtained by him is:

In order to obtain an income of Rs. 650 from 10% stock at Rs. 96, one must make an investment of:

A man bought 20 shares of Rs. 50 at 5 discount, the rate of dividend being 13. The rate of interest obtained is:

Which is better investment: 11% stock at 143  or  9% stock at 117?

A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share is:

By investing in 16% stock at 64, one earns Rs. 1500. The investment made is:

A 6% stock yields 8%. The market value of the stock is:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:

Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:

A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:

By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:

A man invested Rs. 1552 in a stock at 97 to obtain an income of Rs. 128. The dividend from the stock is:

A 12% stock yielding 10% is quoted at:

The market value of a 10.5% stock, in which an income of Rs. 756 is derived by investing Rs. 9000, brokerage being %, is:

The cost price of a Rs. 100 stock at 4 discount, when brokerage is 1 % is:  4

Sakshi invests a part of Rs. 12,000 in 12% stock at Rs. 120 and the remainder in 15% stock at Rs. 125. If his total dividend per annum is Rs. 1360, how much does he invest in 12% stock at Rs. 120?

A 6% stock yields 8%. The market value of the stock is:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:

Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:

A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:

By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:

