By investing in 3  stock at 96%, one earns Rs. 100. The investment made is:

The income derived from a 5  stock at 95 is:

A 4% stock yields 5%. The market value of the stock is:

I want to purchase a 6% stock which must yield 5% on my capital. At what price must I buy the stock?

The cost price of a Rs. 100 stock at 4 discount, when brokerage (1/4)%, is:

A invested some money in 4% stock at 96. Now, B wants to invest in an equally good 5% stock. B must purchase a stock worth of:

Which is the better stock, 5% at 143 or 3 % at 93?

Which is better investment, 4% stock at par with an income tax at the rate of 5 paise per rupee or 4  stock at 110 free from income tax?

The cash realized by selling a 5  stock at 106 brokerage being (1/4)%, is:

By investing in a 6% stock at 96, an income of Rs. 100 is obtained by making an investment of:

A man bought 20 shares of Rs. 50 at 5 discount, the rate of dividend being 4 %. The rate of interest obtained is:

Rs. 2780 are invested partly in 4% stock at 75 and 5% stock at 80 to have equal amount of incomes. The investment in 5% stock is:

By investing Rs. 1100 in a 5 % stock one earns Rs. 77. The stock is then quoted at:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 6%, his annual income is:

A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share must be:

To produce an annual income of Rs. 500 in a 4% stock at 90, the amount of stock needed is:

A man invests in a 4  stock at 96. The interest obtained by him is:

