In order to obtain an income of Rs. 650 from 10% stock at Rs. 96, one must make an investment of:

A man bought 20 shares of Rs. 50 at 5 discount, the rate of dividend being 13. The rate of interest obtained is:

Which is better investment: 11% stock at 143  or  9% stock at 117?

A man buys Rs. 20 shares paying 9% dividend. The man wants to have an interest of 12% on his money. The market value of each share is:

By investing in 16% stock at 64, one earns Rs. 1500. The investment made is:

A 6% stock yields 8%. The market value of the stock is:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:

Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:

A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:

By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:

A man invested Rs. 1552 in a stock at 97 to obtain an income of Rs. 128. The dividend from the stock is:

A 12% stock yielding 10% is quoted at:

The market value of a 10.5% stock, in which an income of Rs. 756 is derived by investing Rs. 9000, brokerage being %, is:

The cost price of a Rs. 100 stock at 4 discount, when brokerage is 1 % is:  4

Sakshi invests a part of Rs. 12,000 in 12% stock at Rs. 120 and the remainder in 15% stock at Rs. 125. If his total dividend per annum is Rs. 1360, how much does he invest in 12% stock at Rs. 120?

A 6% stock yields 8%. The market value of the stock is:

A man invested Rs. 4455 in Rs. 10 shares quoted at Rs. 8.25. If the rate of dividend be 12%, his annual income is:

Rs. 9800 are invested partly in 9% stock at 75 and 10% stock at 80 to have equal amount of incomes. The investment in 9% stock is:

A man invests some money partly in 9% stock at 96 and partly in 12% stock at 120. To obtain equal dividends from both, he must invest the money in the ratio:

By investing Rs. 1620 in 8% stock, Michael earns Rs. 135. The stock is then quoted at:

