A jar full of whisky contains 40% of alcohol. A of this whisky is replaced by another containing 19% alcohol and now the percentage of alcohol was found to be 26. The quantity of whisky replaced is :

15 litres of a mixture contains 20% alcohol and the rest water. If 3 litres of water be mixed in it, the percentage of alcohol in the new mixture will be :

Two vessels A and B contain milk and water mixed in the ratio 5 : 3 and 2 : 3. When these mixtures are mixed to form a new mixture containing half milk and half water, they must be taken in the ratio :

A mixture of 20 kg. of spirit and water contains 10% water. How much water must be added to this mixture to raise the percentage of water to 25% ?

A grocer buys two kind of rice at Rs. 1.80 and Rs. 1.20 per kg, respectively. In what proportion should these be mixed, so that by selling the mixture at Rs. 1.75 per kg., 25% may be gained ?

Some amount out of Rs. 7000 was lent at 6 % p.a. and the remaining at 4% p.a. If the total simple interest from both the fractions in 5 years was Rs. 1600, the sum lent at 6% p.a. was :

Kantilal mixes 80 kg. of sugar worth of Rs. 6.75 per kg. with 120 kg. worth of Rs. 8 per kg. At what rate shall he sell the mixture to gain 20% ?

In a mixture of 60 litres, the ratio of milk and water is 2 : 1. If the ratio of the milk and water is to be 1 : 2, then the amount of water to be further added is :

729 ml. of a mixture contains milk and water in the ratio 7 : 2. How much more water is to be added to get a new mixture containing milk and water in ratio 7 : 3 ?

A sum of Rs. 41 was divided among 50 boys and girls. Each boy gets 90 paise and a girl 65 paise. The number of boys is ?

In what proportion must wheat at Rs. 1.60 per kg. be mixed with wheat at Rs. 1.45 per kg., so that the mixture be worth Rs. 1.54 per kg. ?

The ratio of milk and water in 66 kg. of adulterated milk is 5 : 1. Water is added to it to make the ratio 5 : 3. The quantity of water added is :

A dishonest milkman professes to sell his milk at C.P. but he mixes it with water and thereby gains 25%. The percentage of water in the mixture is :

A merchant has 50 kg, of sugar, part of which he sells at 8% profit and the rest at 18% profit. He gains 14% on the whole. The quantity sold at 18% profit is :

Rs. 1000 is lent out in two parts, one at 6% simple interest and the other at 8% simple interest. The yearly income is Rs. 75. The sum lent at 8% is :

A can contains a mixture of two liquids. A and B in proportion 7 : 5. When 9 litres of mixture are drawn off and the can is filled with B, the proportion of A and B becomes 7 : 9. How many litres of liquid A was contained by the can initially ?

