The length and breadth of a square are increased by 40$ and 30% respectively. The area of the resulting rectangle exceeds the area of the square by:

The length of a rectangular plot is twice its width. If the length of a diagonal is 9 metres, the perimeter of the rectangle is:

The length of a rectangle is increased by 60%. By what per cent would the width have to be decreased to maintain the same area?

If the ratio of the areas of two squares is 9:1, the ratio of their perimeters is:

If the side of a square is increased by 25% then how much per cent does its area get increased:

A park is 10 metres long and 8 metres broad. What is the length of the longest pole that can be placed in the park?

A hall 20 m long and 15 m broad is surrounded by a verandah of uniform width of 2.5 m. the cost of flooring the verandah at the rate of Rs. 3.50 per sq. metre is:

The cost of cultivating a square field at the rate of Rs. 160 per hectare is Rs. 1440. The cost of putting a fence around it at 75 paise per metre is:

The length of hall is 4/3) times its breadth. If the area of the hall be 300 square metres the difference between the length and the breadth is:

The area of a rectangle is three that of a square. Length of the rectangle is 40 cm and the breadth of the rectangle is (3/2) times that of the side of the square. The side of the square in cm is:

Area of a square   hectare. The diagonal of the square is:

If the side of a square is doubled then the ratio of the resulting square to that of the given square is:

The length of a rectangle is doubled while its breadth is halved. What is the percentage change in area?

A rectangle has 15 cm as its length and 150 cm2 as its area. Its area is increased to 1  times the orginial area by increasing only its length. Its new perimetrer is:

One side of a rectangular field is 4 metres and its diagonal is 50 metrs. The area of the field is:

The ratio of the areas of two squares one having double its diagonal than the other is:

The length of a plot is four times its breadth. A playground measuring 1200 square metres occupies a third of the total area of the plot. What is the lengthof the plot in metres?

The area of a rectangle 144 m long is the same as that of a square having a side 84 m long. The width of the rectangle is:

The length and breadth of a rectangular piece of land are in ratio of 5:3. The owner spent Rs. 3000 for surrounding it from all the sides at Rs. 7.50 per metre. The difference between its length and breadth is:

A verandah 40 metres long 15 metres broad is to be paved with stones each measuring 6 dm by 5 dm. the number of stones required is:

Area of four walls of a room is 77 square metres. The length and breadth of the room are 7.5 metres and 3.5 metres respectively. The height of the room is:

The length of rectangular room is 4 metres. If it can be partitioned into two equal square rooms, what is the length of each partition in metres?

Of the two square fields the area of the one is 1 hectare, while the another one is broader by 1%. The difference in areas is:

The cost of carpeting a room 15 metres long with a carpet 75 cm wide at 30 paise per metre is Rs. 36. The breadth of the room is:

If the length of diagonal AC of a square ABCD is 5.2 cm, then area of the square ABCD is:

The length and breadth of a playground are 36 m and 21 m respectively Flagstaffs are required to be fixed on all along the boundary at 3 distance of 3 m apart. The number of flagstaffs will be:

If the side of a square be increased by 4 cms, the area increases by 60 sq. cms. The side of the square is:

