The average weight of 8 men is increased by 2 kg when one of the men, whose weight is 50 kg is replaced by a new man. The weight of the new man is :

A ship sails out to a mark at the rate of 15 km/ph and sails back at the rate of 10 kmph. The average rate of sailing is :

The average consumption of petrol for a car for seven months is 110 litres and for next five months it is 86 litres. The average monthly consumption is :

Out of three numbers, the first is twice the second and is half of the third. If the average of the three numbers is 56, the three numbers in order are :

The average of 50 numbers is 38. If two numbers, namely 45 and 55

The average height of 30 girls out of a class of 40 is 160 cms, and that of the remaining girls is 156 cms. The average height of the whole class is :

The average of first nine multiples of 3 is :

Out of four numbers, the average of first three is 15 and that of the last three is 16. If the last number is 19, the first is :

The average of 8 numbers is 21. If each of the numbers is multiplied by 8, the average of the new set of numbers is :

The average age of an adult class is 40 years. 12 new students with an average age of 32 years join the class, thereby decreasing the average by 4 years. The original strength of the class was :

The average of numbers 0.64204, 0.64203,0.64202 and 0.64201 is :

A man goes to a place at the rate of 4 kmph. He comes back on a bicycle at 16 kmph. His average speed for the entire journey is :

The average weight of 8 persons in increased by 2.5 kg when one of them whose weight is 56 kg is replaced by a new man. The weight of the new man is :

The average of five results is 46 and that of the first four is 45. The fifth result is :

The average temperature of the first three days is 270 C and that of the next three is 290 C. If the average of the whole week is 28.50 C, the temperature of the last day of the week is :

The average of 25 results is 18; that of first twelve is 14 and of last twelve is 17. Thirteenth result is :

The average age of 30 students in a class is 12 years. The average age of a group of 5 of the students is 10 years and that of another group of 5 of them is 14 years. The average age of the remaining students is :

If a, b, c, d, e are five consecutive odd numbers, their average is :

The average score of a cricketer in 2 matches is 27 and that in 3 others is 32. Then his average score in 5 matches is :

The average weight of 19 students is 15 kg. By the admission of a new student the average weight is reduced to 14.8 kg. The weight of the new student is :

The average of 13 results is 68. The average of first seven is 63 and that of the last seven is 70, the seventh result is :

In a class, there are 20 boys whose average age is decreased by 2 months, when one boy aged 18 years is replaced by a new boy. The age of the new boy is :

The average of 10 numbers is calculated as 15. It is discovered later on that while calculating the average one number, namely 36 was wrongly read as 26. The correct average is :

The average of odd numbers upto 100 is:

The average of three numbers is 42. The first is twice the second and the second is twice the third. The difference between the largest and the smallest number is :

The average of the daily income of A, B and C is Rs. 60. If B earns Rs. 20 more than C and A earns double of what C earns; what is the daily income of C ?

The average of 6 observations is 12. A new seventh observation is included and the new average is decreased by 1. The seventh observation is :

