A boat covers 24 km upstream and 36 km downstream in 6 hours while it covers 36 km upstream and 24 km downstream in 6  hours. The velocity of the current is :

A man can row downstream at 14 km/hr and upstream at 9 km/hr. Man?s rate in still water is :

A boat goes 40 km upstream in 8 hours and 36 km downstream in 6 hours. The speed of the boat in standing water is :

The speed upstream be 1 km/hr, then speed of the stream is :

If a man’s rate with the current is 12 km/hr and the rate of the current is 1.5 km/hr, then man’s rate against the current is :

The current of a stream runs at 1 km/hr. A motor boat goes 35 km upstream and back again to the starting point in 12 hours. The speed of motorboat in still water is :

Speed of a boat in standing water is 6 km/hr and the speed of the stream is 1.5 km/hr A man rows to a place at a distance of 22.5 km and comes back to the starting point. The total time taken by him :

A man can swim 3 km/hr in still water. If the velocity of the stream be 2 km/hr, the time taken by him to swim to place 10 km upstream and back, is :

A boat moves upstream at the rate of 1 km in 10 minutes and downstream at the rate of 1 km in 6 minutes. The speed of the current is :

If a man rows at 5  km/hr in still water and 3.5 km/hr against the current, his rate along the current is :

A man can row at 5 km/hr in still water and the velocity of current is 1 km/hr. It takes him 1 hour to row to a place and back. How far is the place :

A man can row with the stream at 11 km/hr and against the stream at 8 km/hr. The  speed of the stream is :

A man rows to a place 48 km distant and back in 14 hours. He finds that he can row 4 km with the stream in the same time as 3 km against the stream. The rate of the stream is :

The speed of a boat downstream is 15 km/hr and the speed of the stream is 1.5 km/hr. The speed of the boat upstream is :

A man rows upstream 16 km and downstream 28 km, taking 5 hours each time. The velocity of the current is :

A man can row 9   km/hr in still water and he finds that it takes him thrice as much time to row up than as to row down the same distance in river. The speed of the current is :

A man can row three quarters of a kilometer against the stream in 11 minutes and return in 7  minutes. The speed of the main still water is :

A boat travels upstream from B to A and downstream from A to B in 3 hours. If the speed of the boat in still water is 9 km/hr and the speed of the current is 3 km/hr, the distance between  A and B is :

The current of a stream runs at the rate of 4 km an hour. A boat goes 6 km and back to the starting point in 2 hours. The speed of the boat in still water is :

