Today is 1 st august. The day of the week is Monday this is a leap year. The day of the week on this day after 3 years will be:

The year next to 1988 having the same calendar as that of 1988 is:

Monday falls on 4 th april. 1988. What was the day on 3 rd November 1987?

The first republic day of India was celebrated on 26 th January. 1950. It was:

January 1, 1992 was a Wednesday. What day of the week will it be on January 1, 1993?

Smt. Indira Gandhi died on 31st October, 1984. The day of the week was:

On july 2, 1985 it was Wednesday. The day of the week on July 2, 1984 was:

The number of old days in a leap year is:

Today is Friday. After 62 days it will be:

On January 12, 1980, it was Saturday. The day of the week on January 12, 1979 was:

The year next to 1991 having the same calendar as that of 1990 is:

How many days are there from 2 nd January 1993 to 15 th March 1993:

P.V. Narsimha Rao was elected party leader on 29 th may. 1991. What was the day of the week?

