If 12 boys can earn Rs. 240 in 5 days, how many boys can earn Rs. 420 in 21 days ?

If a certain number of workmen can do a piece of work in 25 days, in what time will another set of an equal number of men do a piece of work twice as great, supposing that 2 of the first set can do as much work in an hour as 3 of the second set can do in an hour ?

If 3 men or 6 boys can do a piece of work in 10 days will it take to complete a work twice as large with 6 men and 2 boys working together for 8 hours a day ?

In a hospital there is a consumption of 1350 litres of milk for 70 patients for 30 days. How many patients will consume 1710 litres of milk in 28 days ?

If 18 binders bind 900 books in 10 days, how many binders will be reguired to bind 660 books in 12 days ?

If six men working 8 hours a day earn Rs. 840 per week, then 9 men working 6 hours a day will earn per week :

If 4 examiners can examine a certain number of answer books in 8 days by working 5 hours a day; for how many hours a day would 2 examiners have to work in order to examine twice the number of answer books in 20 days ?

If 22.5 metres of a uniform iron rod weighs 85.5 kg., what will be the weight of 6 meters of the same rod ?

A contractor undertook to do a certain piece of work in 9 days. He employed certain number of labouters but 6 of them being adsent from the very first day, the rest could finish the work in 15 days. The number of men originally employed were :

15 men take 21 days of 8 hours each to do a piece of work. How many days of 6 hours each would 21 women take, if 3 women do as much work as 2 men ?

On a scale of a map 0.8 cm. represents 8.8 km. If the distance between two points on the map is 80.5 cm., the distance between these points is approximately :

If the rent for grazing 40 cows for 20 days is Rs. 370, how many cows can graze for 30 days on Rs. 111 ?

If 27 kg. of corn would feed 42 horses for 21 days, in how many days would 36 kg. of it feed 21 horses ?

120 men had provisions for 200 days. After 5 days, 30 men died due to an epidemic. The remaining food will last for ?

If 9 men working 7  hours a day can finish a work in 20 days; then how many days will be taken by 12 men, working 6 hours a day to finish the work; it being given that 3 men of latter type work as much as 2 men of the former type in the same time ?

If 18 pumps can raise 2170 tonnes of water in 10 days, working 7 hours a day, in how many days will 16 pumps raise 1736 tonnes, working 9 hours a day ?

If 5 men working 6 hours a day can reap 3 field in 20 days, in how many days will 15 men reap the field, working 8 hours a day ?

20 men complete one-third of a piece of work in 20 days. How many more men should be employed to finish the rest of the work in 25 more days ?

If 17 labourers can dig a ditch 26 metres long in 18 days, working 8 hours a day, how many more labourers should be engaged to dig a similar ditch 39 metres long in 6 days, each labourer working 9 hours a day ?

A contract is to be completed in 56 days and 104 men were set to work, each working 8 hours a day. After 30 days,  of the work is completed. How many additional men may be employed, so that the work may be compeleted in time, each man now working 9 hours a day ?

A garrison had provisions for a certain number of days. After 10 days (1/5)th of the men desert and it is found that the provisions will now last just as long as before. How long was that :

2 men and 7 boys can do piece of work in 14 days; 3 men and 8 boys can do the same in 11 days. 8 men and 6 boys can do 3 times the amount of this work in :

If 5 engines consume 6 metric tones of coal when each is running 9 hours day, how much coal will be needed for 8 engines, each running 10 hours a day, it being given that 3 engines of the former type consume as much as 4 engines of latter type ?

If 20 men can build a wall 112 metres long in 6 days, what length of a similar wall can be built by 25 men in 3 days ?

If 20 men working 7 hours a day can do a piece of work in 10 days, in how many days will 15 men working for 8 hours a day do the same piece of work ?

If 40 person consume 60 kg. of rice in 15 days, then in how many days will 30 persons consumer 12 kg. of rice :

If 3 person weave 168 shawls in 14 days, how many shawls will 8 persons weave in 5 days ?

