Two trains of equal length are running on parallel lines in the same direction at the rate of 46 kmph and 36 kmph. The fater train passes the slower train in 36 seconds. The length of each train is:

A train crosses a platform 100 metres long in 60 seconds at a speed of 45 km per hour. The time taken by the train to cross an electric pole is:

A train 50 metres long passes a platform 100 metres long in 10 seconds The speed of the train is:

A train 270 metres long is moving at a speed of 25 kmph.  It will cross a man coming from the opposite direction at a speed of 2 km per hour in:

A train 300 m long crossed a platform 900 m long in 1 minute 12 seconds. The speed of the train in km/hr was:

The length of the train that takes 8 seconds to pass a pole when it rubs at a speed of 66 km/hr is:

A train 250 metres long, running with a speed of 50 km/hr will pass an electric pole in:

A train speeds past a pole in 15 seconds and speeds past a platform 100 metres long in 25 seconds. Its length in metres is:

A train 700 m long is running at the speed of 72 km per hour It in crosses a tunnel in 1 minute, then the length of the tunnel is:

A train takes 5 seconds to pass an electric pole. If the length of the train is 120 metres, the time taken by it to cross a railway platform 180 metres long, is:

A train 120 metres long is running at a rate of 54 kim/hr Time taken by the train to cross a tunnel 130 metres long is:

A train 100 metres in length passes a milestone in 10 seconds and another train of the same length travelling in opposite direction in 8 seconds. The speed of the second train is:

A 150 metre long train crosses a man walking at the speed of 6 kmph in the opposite direction in 6 seconds. The speed of the train in km/hr is:

A train of length 150 metres takes 10 seconds to pass over another train 100 metres long coming from the opposite direction. If the speed of the first train be 30 kmph, the speed of the second train is:

A speed of 16 metres per second is the same as

A train moving at the rate of 36 km per hour crosses a standing man in 10 seconds. It will cross a platform 55 metres long in:

A train running at the speed of 45 kmph took 12 seconds in passing a certain point. Then the length of the train must be:

A train 100 metres long running at 36 kmph takes 25 seconds to pass a bridge. The length of the bridge is:

A train 75 metres long is running with a speed of 20 km/hr. It will pass a standing man in:

A train is running at the rate of 40 kmph. A man also is going in the same direction parallel to the train at the speed of 25 kmph. If the train crosses the man in 48 seconds, the length of the train is:

A train 100 metres long travels at 70 km per hour. A man is running at 10 km per hour in the same direction in which the train is going. The train will pass the man in:

A train 300 metres long passes a standing man in 15 seconds. The speed of the train is:

A person sees a train passing over 1 km long bridge. The length of the train is half that of bridge. If the train clears the bridge in 2 minutes the speed of the train is:

A train 280 metres long is moving at speed of 60 kim/hr. The time taken by the train to cross a platform 220 metres long is:

Two train 132 metres and 108 metres long are running in opposite directions, one at the rate of 32 kmph and another one at the rate of 40 kmph. From the moment they meet the will cross each other in:

Two trains are running in opposite directions with speed of 62 kmph and 40 kmph respectively If the length of one train is 250 metres and they cross each other in 18 seconds, the length of the other train is:

A train moves with the speed of 180 km/hr; then its speed in metros per-second is:

