In 10 years  A will be twice as old as B was 10 years ago. If A is now 9 years older than B, the present age of B is:

The sum of the ages of a father and son is 45 years. Five years ago the product of their ages was 4 times the fathers age at the time. The present ages of the father and son respectively are:

Jaycsh is as much younger to Anil as he is older to Prashant. If the sum of the age of Anil and Prashant is 48 years. What is the age of Jayesh?

The sun of the ages of a mother and a daughter is 50 years. Also 5 years ago the mother’s age was 7 times the age of the daughter. The present ages of the mother and the daughter respectively are:

The sum of the ages of a son and father is 56 years. After four years the ge of the father will be these times that of son. Their ages respectively are:

The ratio of Vimal’s age and Aruna’s age is 3:5 and sum of their ages is 80 years. The ratio of their ages after 10 years will be:

Kamla got married 6 years ago. Today her age is 1  times her age at the time of marriage. Her son’s is (1/10) times her age. Her son’s age is:

There years ago the average age of A and B was 18 years. With C joining them the average becomes 22 years. How old is C now?

The age of a father 10 years ago was thrice the age of his son. Ten years hence the father’s age wil be twice that of his son. The ratio of their present ages is:

One year ago a father was four times as old as his son.  In 6 years time, his age exceeds twice his son’s age by 9 years. Ratio of their ages is:

The ages of A and B are in the ratio 2:5. After 8 years their ages will be in the ratio 1:2. The difference of their ages is:

The age of a man is 4 times that of his son Five years ago the man was nine times as old as his son was at that time. The present age of the name is:

The ratio of the father’s age to the son’s age is 4:1 The product of their ages is 196. The ratio of their ages after 5 years will be:

The ratio of Laxmi’s age to the age of her mother is 3:11. The difference of their ages is 24 years. The ratio of their ages after 3 years will be:

Pushpa is twice as old as Rita was tow years ago. If the difference between their ages be 2 years how old is Pushba today?

One year ago the ratio between Samir and Ashok’s age was 4:3. One year henece the ratio of their age will be 5:4 What is the sum of their present ages in years?

Ratio of Ashok’s age to Pradeep’s age is equal to 4:3 Ashok will be 26 years old after 6 years. How old is Pradeep now?

The ratio of the age of father and son at present is 6:1. After 5 years the ratio will become 7:2. The present age of the son is:

Mr. sohanlal is 4 times as old as his son. Four years hence the sum of their ages will be 43 years. The present age of son is:

The difference between the ages of two persons is 10 years. 15 years ago, the elder one was twice as old as the younger one. The present age of the elder person is:

Ten years ago A was half of B in age. If the ratio of their present ages is 3:4 what will be the total of their present ages?

Rajan’s age is 3 times that of Ashok In 12 years. Rajan’s age will be double the age of Ashok. Rajan;s present age is:

Five years ago viney’s age was onethird of the age of Vikas and now Viney’s age is 17 years. What is the present age of Vikas?

10 years ago, Chandravati’s mother was 4 times older than her daughter. After 10 years, the mother will be twice older than the daughter. The present age of Chandravati is:

The age of arvind’s father is 4 times his age. If 5 years ago, father’s age was 7 times of the age of his son at that time what is Arvind’s father’s present age?

The ratio between the ages of A and B at present is 2:3. Five years hence the ratio of their ages will be 3:4 What is the preset age of A?

After five years the age of a father will be thrice the age of his son, whereas five years ago he was seven times as old as his son was. What is father’s present age?

