If one-fourth of one-third of one-half of a number is 15, the number is:

Three numbers are in the ratio 3:4:5. The sum of the largest and the smallest equals the sum of the third and 52. The smallest number is:

The sum of three consecutive odd numbers is 57. The middle one is:

The sum of squares of two numbers is 80 and the square of their difference is 36. The product of the two numbers is:

A number is as much greater than 31 as is less than 55. The number is:

The ratio between two numbers is 3:4 and their sum is 420.  The greater of the two numbers is:

A fraction becomes 4 when 1 is added to the both the numerator and denominator; and it becomes 7 when 1 is subtracted from both the numerator and denominator. The numerator of the given fraction is:

The difference of two numbers is 8 and th of their sum is 35. The numbers are:

of a number exceeds its  by 8. The number is:

The sum of two numbers is twice their difference. If one of the numbers is 10, the other number is:

A positive number when decreased by 4, is equal to 21 times the reciprocal of the number. The number is:

If 1 is added to the denominator of a fraction, the fraction becomes  If 1 is added to the numerator, the fraction becomes 1. The fraction is:

The difference between the squares of two consecutive number is 35. The numbers are:

A number is 25 more than its two-fifth. The number is:

If 3 is added to the denominator of a fraction, it becomes   The fraction is:

A number whose fifth part increased by 5 is equal to its fourth part diminished by 5, is:

of a number subtracted from  of the number gives 12. The number is:

The sum of two numbers is 100 and their difference is 37. The difference of their squares is:

Three fourth of one-fifth of a number is 60. The number is:

The sum of two numbers is 15 and sum of their squares is 113. The number are:

of a number is 19 less than the original number. The number is:

of a certain number is 64. Half of that number is:

The different of two numbers is 5 and the difference of their squares is 135. The sum of the number is:

11 times a number gives 132. The number is:

If one-fifth of a number decreased by 5 is 5, then the number is:

Three-fourth of a number is more than two-third of the number by 5 The number is:

The product of two numbers is 120. The sum of their squares is 289. The sum of the two numbers is:

