A man purchased a waten for Rs. 400 and sold it at a gain of 20% of the selling price. The selling price of the watch is:

By selling an article for Rs. 10. Then, the gain per cent is:

There would be 10% loss if a toy is sold at Rs. 10.80 per piece. At what price should it be sold to earn a profit of 20%?

What is the cost of an article which is sold at a loss of 25% for Rs. 150?

The cost of 2 T.V. sets and a radio is Rs. 7000, while 2 radios and one T.V. set together cost Rs. 4250. The cost of a T.V. set is:

By selling a book for Rs. 10, the publisher loses (1/11) of what it costs him. His cost price is:

A man sold a radio for Rs 1980 and gained 10%. The radio was bought for:

There would be 10% loss if rice is sold at Rs. 5.40 per kg. At what price per kg should it be sold to earn a profit of 20%?

If book bought at prices ranging from Rs. 200 to Rs. 350 are sold a prices ranging from Rs. 300 to Rs. 425, what is the greatest possible profit that might be made in selling 8 books?

A man sells 320 mangoes at the cost price of 400 mangoes. His gain per cent is:

By selling 100 bananas, a fruitseller gains the selling price of 20 bananas. His gain per cent is:

The C.P. of an article is 40% of the S.P. The per cent that the S.P. is of C.P. is:

By selling an article for Rs. 141, a man loses  of his outlay. By selling it for Rs. 168, his gain or loss per cent is:

Toffees are bought at the rate of 8 for a rupee. To gain 60% they must be sold at:

The selling price of 12 articles is equal to the cost price of 15 articles. The gain per cent is:

If the selling price of 40 articles is equal to the C.P. of 50 articles, the loss of gain per cent is:

By selling a watch for Rs. 1140, a man loses 50% in order to gain 5%, the watch must be sold for

A dealer professing to sell at cost price, uses a 900 gms weight for a kilogram. His gain per cent is:

If the cost price of 15 tables of equal to the selling price of 20 tables the loss per cent is:

A dishonest dealer professes to sell his goods at cost price. But he uses a false weight and thus gains 6 . For a kg, he uses a weight of:

By selling an article for Rs. 100, one loses Rs. 10. Then, the loss per cent is:

A man buys 10 articles for Rs. 8 and sells them at the rate of Rs. 1.25 per article. His gain is:

By selling 8 dozen of pencils, a shopkeeper gains the selling price of 1 dozen pencils. His gain per cent is:

Aloke bought 25 kg of rice at the rate of Rs. 6 per kg and 35 kg of rice at the rate of Rs. 7 per kg. He mixed the two and sold the mixture at the rate of Rs. 6.75 per kg. What was his gain or loss in the transaction?

A shopkeeper mixes two varieties of tea, one costing Rs. 35 per kg and another at Rs. 45 per kg in the ratio 3:2 If he sells the mixed variety at Rs. 41.60 per kg, his gain or loss per cent is:

If I purchased 11 books for Rs. 10 and sold all the books at the rate of 10 books for Rs. 11, the profit per cent is:

By selling 36 oranges, a vendor loses the selling price of 4 oranges. His loss per cent is:

