In a 100 metrees race, A beats B by 10 metres and C by 1 metre. In a race of 180 metres, B will beat C by:

In a 100 metres race A can give B 10 metres and C 28 metres. In the same race B can give C:

In a 100 metres race, A can beat B by 25 metres and B can beat C by 4 metres in the same rcae A can beat C by:

A can beat B by 31 metres and C by 18 metres in a race of 200 metres. In a race of 350 metres C will beat B by:

In a 500 metres race, the ratio of speeds of two contestants A and B is 3:4 A has a start of 140 metres. Then, A wins by:

A runs 1  times as fast as B. If A gives B a start of 60 metres, how far must the winning post be in order that A and B reach it at the same time?

A can run 20 metres while B runs 25 metres. In a km. race B beats A by:

A and B take part in a 100 metres race. A runs at 5 km per hour A give B a start of 8 metres and still beats him by 8 seconds. Speed of B is:

In a 300 metres race A beats B by 15 metres or 5 seconds. A’s time over the course is

A can run 100 metres in 27 seconds and B in 30 seconds. A will beat B by

A can run a kilometer in 4 min. 54 sec. and B in 5 min. How many  metres start can A give B in a km race so that the race may end in a dead heat?

In a game of 100 points A can give B 20 points and C 28 points. Then B can give C:

At a game of billiards A can give B 15 points in 60 and A can give C 20 in 60. How many can B give C in a game of 90?

