What number should be subtracted from each of the numbers 54, 71, 75 and 99 so that the remainders may be proportional :

The mean proportional between 0.32 and 0.02 is:

0.6 of a number equals 0.09 of another number. The ratio of the number is:

If 10% of x is the same as 20% y, then x:y is equal to:

Three friends divide Rs. 624 among themselves in the ratio :: the share of the third friend is:

The weight of a 13 m long iron rod is 23.4 kg. The weight of 6 m long of such rod will be:

The third proportional to 0.8 and 0.2 is:

If 2A=3B=4C then A:B:C is:

If A:B = 7:9 and B:C= 3.5, then A:B:C is:

Out of the ratios 7 : 15, 15 : 23, 17 : 25 and 21 : 29, the smallest one is :

In a ration which is equal to 5 : 8, if the antecedent is  40, then consequent is :

Two number are in the ratio 3:15 If each number is increased by 10, the ratio becomes 5:7. The numbers are:

If a carton containing a dozen mirrors is dropped, which of the following cannot be the ratio of broke mirrors to unbroken mirrors?

If 2A = 3B 4B = 5C, then A:C is:

What must be added to each term of the ration 7 : 13 so then the ratio becomes 2 : 3 ?

The ratio of two numbers is 3:4 and their sum is 420. The greater of the two numbers is:

If x:y = 2:3 and 2: x= 1:2., then the value of y is:

The ratio  bears to (0.6 of Rs. 1.55) is:

If  : then the value of x is :

What number should be added to each one of, 6, 14, 18, 38 to make it equally proportionate :

If A:B=2:3, B:C = 4:5 and c:D = 6:7, then A:D is equal to:

The monthly salary of A.B C is in the proportion of 2:3:5. If C’ s monthly salary is Rs. 1200 more than that of A, B’s annual salary is:

The fourth proportional to 0.2, 0.12 and 0.3 is :

If A:B=5:7 and B:C = 6:11, then A:B:C is:

Two whole numbers whose sum is 64, cannot be in the ratio:

If  B and C, then A:B:C is:

A bag contains 25 paise, 100 paise and 5 paise coins in the ratio 1:2:3 If their total value is Rs. 30, the number of 5 paise coins is:

