A man invested  of his capital at 7%;  at 8% and remainder at 10%. If his annual income is Rs. 561, the capital is:

A sum was put at simple interest at a certain rate for 2 years. Had it been put at 1% higher rate. It would have fetched Rs. 24 more. The sum is:

A sum of Rs. 2600 is lent out in two parts in such a way that the interest on one part at 10% for 5 years is equal to that on another part at 9% for 6 years. The sum lent out at 10% is:

The difference between the interests received from two different banks on Rs. 500 for 2 years, is Rs. 2.50. The difference between their rates is:

What annual payment will discharge a debt of Rs. 580 due in 5 years, the rate being 8% per annum?

The simple interest on a sum of money at 8% per annum for 6 years is half the sum. The sum is:

A sum of money becomes (875) of itself in 5 years at a certain rate of interest. The rate per cent per annum is:

A sum of money will double itself in 16 years at simple interest with yearly rate of:

A certain sum of money at simple interest amounts to Rs. 1012 in 2  years. The rate of interest per annum is:

The simple interest on a certain sum for 3 years at 14% per annum is Rs. 235.20. The  sum is:

The simple interest at x% for x years will be Rs. x on a sum of:

At a certain rate of simple interest, a certain sum doubles itself in 10 years. It will treble itself in:

If the interest on Rs. 1200 be more than the interest on Rs. 1000 by Rs. 50 in 3 years, the rate per cent is:

The simple interest on a sum of money is  of the principal and the number of years is equal to the rate per cent per annum. The rate percent per annum is:

In how many years will a sum of money double itself at 12% per annum:

A sun of money, put at simple interest trebles itself in 15 years. The rate percent per annum is:

A certain sum of money at simple interest amounts of Rs. 1260 in 2 years and to Rs. 1350 in 5 years. The rate percent per annum is:

At simple interest, a sum doubles after 20 years. The rate of interest per annum is :

A sum of money amounts to Rs. 702 in 2 years and Rs. 783 in 3 years. The rate per cent is:

A sum of money at simple interest amounts to Rs. 2240 in 2 years and Rs. 2600 in 5 years. The sum is:

A money leader finds that due to a fall in the rate of interest from 13% to 12 % his yearly income diminishes by Rs. 104. His capital is:

If Rs. 64 amount to Rs. 83.20 in 2 year, what will Rs. 86 amount to in 4 years at the same rate per cent per annum?

A sum of Rs. 2540 is lent out into two parts, one at 12% and another one at 12 %. If the total annual income is Rs. 311.60, he money lent at 12% is:

Rs. 800 amounts to Rs. 920 in 3 years at simple interest. If the interest rate is increased by 3%. It would amount to how much?

A sum of money amouns to Rs. 850 in 3 years and Rs. 925 in 4 years. The sum is:

A lent Rs. 600 to B for 2 years and Rs. 150 to C for 4 years and received altogether from both Rs. 90 as simple interest. The rate of interest is:

The simple interest on a sum of money will be Rs. 600 after 10 years. If the principal is trebled after 5 years. What will be the total interest at the end of the tenth years?

