A train leaves Meerut at 6 a.m. and reaches Delhi at 10 a.m. Another train leaves Delhi at 8 a.m. and reaches Meerut at 11.30 a.m. At what time do the two train cross one another:

A thief steals a car at 1.30 p.m. and drives It at 45 km an hour. The theft is discovered at 2 p.m. and the owner sets off in another car at 50 km an hour. He will overtake the thief at:

A car completes a certain journey in 8 hours. It covers half the distance at 40 km/hr and the rest at 60km/hr. The length of the journey is:

A man crosses a street 600 m long in 5 minutes. His speed in km. per hour is:

Excluding stoppages, the speed of a bus is 54 km/hr and including stoppages, it is 45 km/hr. Fir how many minutes does the bus stop per hour:

A car covers four successive three km stretches at speeds of 10km/hr, 20 km/hr, 30 km/hr respectively. Its average speed over this distance is:

A man performs  of the total journey by rail, by tonga and the remaining 10km on foot, his total journey is:

Laxman has to cover a distance of 6 km in 45mintues, if he covers one half of the distance in  rd time, what should be his speed to cover the remaining distance in the remaining time:

A speed of 36 km/hr is the same as:

Sharad covers two-third of a certain distance at 4km/brand the remaining at 5km/hr. If he takes 42minutes in all, the distance is:

A speed of 30.6 km/hr is the same as:

Ram travels a certain distance at 3km/hr and reaches 15min. lat. If he travels at 4km/hr, he reaches 15min. earlier. The distance he has to travel is:

Rahim covers a certain distance in 14 hrs 40 min. He covers one half of the distance by train at 60km/hr and the rest half by road at 50 km/hr. The distance travelled by him is:

A boy goes to school with a speed of 3 km/hr and returns to the village with a speed of 2km/hr. if he takes 5 hours in all, the distance between the village and the school is:

A and B are tow stations. A trains goes from A to B at 64 km/hr and returns to A at a slower speed. If its average speed for the whole journey is 56 km/hr. at what speed did it return:

A speed of 55 m/sec, is the same as:

Two men start together to walk to a certain destination, one at 3.75 km an hour and another at 3 km an hour. The former arrives half an hour before the latter. The distance is:

A train covers a distance in 50 minutes, if it runs at a speed of 48 km per hour on a average. The speed at which the train must run to reduce the time of journey to 40 minutes, will be:

If a man takes 4 hours to cover a distance of 15km, how much time will be needed to cover 63 km at the same speed:

A car travels a distance of 840 km at a uniform speed. If the speed of the car is 10km/hr more, if takes tow hours less to cover the same distance. The original speed of the care was:

A train is moving with a speed of 92.4 km/hr. How many metres will it cover in 10 minutes:

Suresh travelled 1200 km by air which formed (2/5) of his trip. One third of the whole trip, he travelled by car and the rest of the journey he performed by train. The distance travelled by train was:

If a man covers 10.2 km in 3 hours, the distance covered by him in 5 hours is:

A and B are two towns. Mr. Farugui covers the distance from A to B on cycle at 16 km/hr. However, he covers the distance from B to A on foot at 9 km/hr. His average speed during the whole journey is:

A distance is covered in 2 hours 45min. at 4km/hr. How much time will be taken to cover it at 16.5 km/hr:

If a train runs at 40 km/hr, it reaches its destination lake by 11 min but if its runs at 50 km/hr, it is late by 5 min. only. The correct time for the train to cover its journey is:

Two trains start at the same time from Aligarh and Delhi and proceed towards each other at 16km/hr and 21km/hr respectively, When they meet, it is found that one train has travelled 60 km more than the other. The distance between the two stations is:

