A and B can together do a piece of work in 15 days. B alone can do it in 20 days. In how many days can A alone do it ?

A is twice as good a workman as B and together they finish a piece of work in 14 days. A alone can finish the work in:

A can do a piece of work in 80 days. He works at it for 10 days and then B alone finishes the work in 42 days. The two together could complete the work in:

Twelve men can complete a work in 8 days. Three days after they stated the work, 3 more men joined them. In how many days will all of them together complete the remaining work?

A can complete a job in 9 days, B in 10 days and C in 15 days. B and C start the work and are forced to leave after 2 days. The time taken to complete the remaining work is:

A can do a piece of work in 20 days which B can do in 12 days. B worked at it for 9 days. A can finish the remaining work in:

A and B can do piece of work in 12 days; B and C in 15 days; C and A in 20 days. A alone can do the work in:

A and B can do a piece of work in 6 days and A alone can do it in 9 days. The time taken by B alone to do the work is :

A can do (1/3) of a work in 5 days and B can do (2/5) of the work in 10 days. In how many days both A and B together can do the work ?

A does half as much work as B in three-fourth of the time. If together they take 18 days to complete a work, how much time shall B talk to do it?

A is thrice as good a workman as B and takes 10 days less to do a piece of work than B takes. B can do the work in:

A and B can do a piece of work in 18 days; B can C in 24 days; A and C in 36 days. In what time can they do it all working together?

A can do a piece of work in 30 days while B can do it in 40 days. In how many days can A and  B working together do it ?

A can do a certain job in 25 days which B alone can do in 20 days. A started the work and was joined by B after 10 days. The work lasted for:

12 men or 18 women can reap a field in 14 days. The number of days that 8 men and 16 women will take to reap it, is:

A alone can finish a work in 10 days and B alone can do it in 15 days. If they work together and finish it, then out of a total wages of Rs. 75. A will get:

A can do a piece of work in 10 days and B can do the same piece of work in 20 days. They start the work together but after 5 days. A leaves off.  B will do the remaining piece of work in:

If 3 men or 4 women can construct a wall in 43 days, then the number of days that 7 men and 5 women take to construct it, is:

A sum of money is sufficient to pay A’s wages for 21 days or B’s wages for 28 days. The money is sufficient to pay the wages of both for:

A, B and C contract a work for Rs. 550. Together A and B are to do  of the work. The share of C should be:

A and B can together finish a work in 30 days. They worked for it for 20 days and then B left. The remaining work was done by A alone in 20 more days. A alone can finish the work in:

Sunil completes a work in 4 days whereas Dinesh completes the work in 6 days. Ramesh works 1  times as fast as Sunil. How many days it will take for the three together to complete the work?

A can do a piece of work in 6 days and B alone can do it in 8 days. A and B undertook to do it for Rs. 320. With the help of C, they finished it in 3 days. How much is paid to C?

A, B and C together earn Rs. 150 per day while A and C together earn Rs. 94 and B and C together earn Rs. 76. The daily earning of C is:

A and B working separately can do a piece of work in 9 and 12 days respectively. If they work for a day alternately. A beginning, in how many days the work will be completed?

A can do a piece of work in 24 days while B alone can do it in 16 days. With the help of C, they finish the work in 8 days. C alone can do the work in:

A can do a piece of work in 14 days which B can do in 21 days. They begin together but 3 days before the completion of the work. A leaves off. The total number of days to complete the work is:

