The true discount on a bill due 10 months hence at 6% per annum is Rs. 26.25. The amount of the bill is:

The simple interest and the true discount on a certain sum for a given time and at a given rate are Rs. 25 and Rs. 20 respectively. The sum is:

A man buys a watch for Rs. 195 in cash and sells is for Rs. 220 at a credit of 1 year. If the rate of interest is 10% the man:

A owes B, Rs. 1120 payable 2 years hence and B owes A, Rs. 1081.50 payable 6 months hence. If they decide to settle their accounts forth with by payment of ready money and the rate of interest be 6% per annum, then who should pay and how much:

If Rs. 10 be allowed as true discount on a bill of Rs. 110 due at the end of a certain time, then the discount allowed on the same sum due at the end of double the time is:

A man purchased a cow for Rs. 300 and sold it the same day for Rs. 360, allowing the buyer a credit of 9 years. If the rate of interest be 7 % per annum, then the man has a gain of:

Rs. 20 is the true discount on Rs. 260 due after a certain time. What will be the true discount on the same due after half of the former time, the rate of interest being the same:

A trader owes a merchant Rs. 901 due 1 year’s hence. However, the trader wants to settle the account after 3 months. How much cash should he pay, if rate of interest is 8% per annum:

If the true discount on a sum due 2 years hence at 5% per annum be Rs. 75, then the sum due is:

The interest on Rs. 750 for 2 years is equal to the discount on Rs. 810 for the same time and at the same rate. The rate percent is:

The true discount on Rs. 2575 due 4 months hence is Rs. 75. The rate percent is:

I want to sell may scooter. There are tow offers, one at cash payment of Rs. 8100 and another at a credit of Rs. 8250 to be paid after 6 months. If money being worth 6  per annum simple interest, which is the better offer:

A has to pay Rs. 220 to B after 1 year, B asks A to pay Rs. 110 in cash and defer the payment of Rs. 110 for 2 years. A agrees to it. Counting, the rate of interest at 10% per annum in this new mode of payment:

The true discount on Rs. 1860 due after a certain time at 5% is Rs. 60. The time after which it is due is:

Goods were bought for Rs. 600 and sold the same day for Rs. 650.25 at a credit of 9 months and still there was a gain of 2%. The rate percent is:

