The length of diagonal of a cube is (14 x ) cm. The volume of the cube is :

The surface area of a cuboid 22 cm by 12 cm by 7.5 cm, is :

Given that 1 cubic cm of marble weight 25 gms, the weight of a marble block 28 cm in width and 5 cm thick is 112 kg. the length of the block is :

Half cubic metre of gold sheet is extended by hammering so as to cover an area of 1 hectare. The thickness of the sheet is :

A river 2 m deep and 45 m wide is running at the rate of 3 km/hr. The amount of water that runs into the sea per minute, is :

The maximum length of a pencil that can be kept in a rectangular box of dimension 8 cm x 6 cm x 2 cm, is :

A wooden box of dimensions 8 m x 7 m x 6 m is to carry rectangular boxes of dimensions 8 cm x 7 cm x 6 cm. The maximum number of boxes that can be carried in 1 wooden box, is :

The volume of a wall. 5 times as high as it is broad and 8 times as long as it is high, is 12.8 m3. The breadth of the wall is :

Bricks are worth Rs. 750 per 1000 and their length, breadth and height 25 cm, 12.5 cm and 7.5 cm respectively. The cost of bricks requited to build a wall 200 m long, 1.8 m high and 37.5 cm thick, is :

In a shower, 5 cm of rain falls. The volume of water that falls on 2 hectares of ground, is :

Three metal cubes of sides 5 cm, 4 cm and 3 cm are melted and recast into a new cube. The length of the edge of this cube is :

If each edge of a cube is increased by 50% the percentage increase in surface area is :

If each side of a cube is doubled, then its volume :

The number of small cubes with edges of 10 cm that can be accommodated in a cubical box of 1 metre edge, is :

The length of longest rod that can fit in a cubical vessel of side 10 cm. is :

The difference in volumes of two cubes is 152  m3  and the difference in their one face areas is 20 m2. If the sum of their edges is 10 m, the product of their edges is :

If the length of diagonal of a cube is 8 cm. then its surface area is :

The area of the base of a rectangular tank is 6500 sq. cm. and the volume of water contained in it 2.6 cubic metres. The depth of water is :

A metal sheet 27 cm long, 8 cm broad and 1 cm thick is melted into a cube. The difference between the surface areas of two solids, is :

A tank 3 m long, 2 m wide and 1.5 m deep is dug in a field 22 m long and 14 m wide. If the earth dug out is evenly spread out over the field, the rise in level of the field will be :

The sum of length, breadth and depth of a cuboid is 19 cm and its diagonal is 5 cm. Its surface area is :

If the length, breadth and the height of a cuboid are in the ratio 6 : 5 : 4 and if the total surface area is 33300 cm2, then the length, breadth and height in cms, are respectively :

The length of longest pole that can be placed on the floor of a room is 10 m and the length of the longest pole that can be placed in the room is 10 m. The height of the room is :

The length of longest rod that can be placed in a room 20 m long. 16 m broad and 12 m high, is :

The volume of a cube is 512 cm2. Its surface area is :

Two cubes have volumes in the ratio 1 : 27. The ratio of their surface areas is :

The surface area of a cube of side 27 cm. is :

